% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{Andritsos2005,
  author = {Andritsos, P. and Tzerpos, V.},
  title = {Information-theoretic software clustering},
  journal = {Software Engineering, IEEE Transactions on},
  year = {2005},
  volume = {31},
  pages = {150-165},
  number = {2},
  doi = {10.1109/TSE.2005.25},
  issn = {0098-5589},
  keywords = {information retrieval;pattern clustering;reverse engineering;software
	architecture;software maintenance;software metrics;systems re-engineering;Web
	search;data clustering;information retrieval;software clustering;software
	system;Clustering algorithms;Computer Society;Computer architecture;Information
	retrieval;Minimization methods;Reverse engineering;Software algorithms;Software
	engineering;Software systems;Web search;Index Terms- Reverse engineering;architecture
	reconstruction;clustering;information theory.;reengineering}
}

@INPROCEEDINGS{Anquetil1999,
  author = {Anquetil, N. and Lethbridge, T.C.},
  title = {Experiments with clustering as a software remodularization method},
  booktitle = {Reverse Engineering, 1999. Proceedings. Sixth Working Conference
	on},
  year = {1999},
  pages = {235-255},
  doi = {10.1109/WCRE.1999.806964},
  keywords = {reverse engineering;software maintenance;software metrics;Linux;Mosaic;abstract
	descriptions;clustering activity;clustering algorithms;coupling metrics;description
	scheme;description schemes;formal evaluation methods;gcc;metrics;public
	domain systems;real world legacy system;reverse engineering domain;software
	remodularization;software remodularization method;source code;valuable
	software systems;Clustering algorithms;Clustering methods;Information
	technology;Linux;Maintenance engineering;Reverse engineering;Software
	engineering;Software maintenance;Software systems;Systems engineering
	and theory}
}

@INPROCEEDINGS{Arzoky2011,
  author = {Arzoky, Mahir and Swift, Stephen and Tucker, Allan and Cain, James},
  title = {Munch: An Efficient Modularisation Strategy to Assess the Degree
	of Refactoring on Sequential Source Code Checkings},
  booktitle = {Proceedings of the 2011 IEEE Fourth International Conference on Software
	Testing, Verification and Validation Workshops},
  year = {2011},
  series = {ICSTW '11},
  pages = {422--429},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {2005532},
  doi = {10.1109/ICSTW.2011.87},
  isbn = {978-0-7695-4345-1},
  keywords = {clustering, modularisation, refactoring, seeding, time series, fitness
	functions, EVM},
  numpages = {8},
  url = {http://dx.doi.org/10.1109/ICSTW.2011.87}
}

@INPROCEEDINGS{Bauer2004,
  author = {Bauer, M. and Trifu, M.},
  title = {Architecture-aware adaptive clustering of OO systems},
  booktitle = {Software Maintenance and Reengineering, 2004. CSMR 2004. Proceedings.
	Eighth European Conference on},
  year = {2004},
  pages = {3-14},
  doi = {10.1109/CSMR.2004.1281401},
  issn = {1534-5351},
  keywords = {object-oriented methods;pattern clustering;pattern matching;software
	architecture;systems re-engineering;OO systems;clustering techniques;higher-level
	semantic information;human software engineer;pattern-matching techniques;software
	architecture recovery;software re-engineering;Computer architecture;Computer
	hacking;Computer science;Connectors;Data mining;Degradation;Documentation;Reverse
	engineering;Software architecture;Software systems}
}

@INPROCEEDINGS{Beyer2003,
  author = {Beyer, Dirk and Lewerentz, Claus},
  title = {CrocoPat: Efficient Pattern Analysis in Object-Oriented Programs},
  booktitle = {Proceedings of the 11th IEEE International Workshop on Program Comprehension},
  year = {2003},
  series = {IWPC '03},
  pages = {294--},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {857035},
  isbn = {0-7695-1883-4},
  url = {http://dl.acm.org/citation.cfm?id=851042.857035}
}

@INPROCEEDINGS{Bittencourt2009,
  author = {Bittencourt, R.A. and Guerrero, D.D.S.},
  title = {Comparison of Graph Clustering Algorithms for Recovering Software
	Architecture Module Views},
  booktitle = {Software Maintenance and Reengineering, 2009. CSMR '09. 13th European
	Conference on},
  year = {2009},
  pages = {251-254},
  doi = {10.1109/CSMR.2009.28},
  issn = {1534-5351},
  keywords = {graph theory;pattern clustering;software architecture;system recovery;authoritativeness;automated
	clustering techniques;cluster distribution;expert-assisted architecture
	recovery process;graph clustering algorithms;k-means algorithm;modularization
	quality algorithm;software architecture module views;software architecture
	recovery;Algorithm design and analysis;Clustering algorithms;Computer
	architecture;Data mining;Extremities;Partitioning algorithms;Software
	algorithms;Software architecture;Software maintenance;Stability criteria;architecture
	module views;architecture recovery;graph clustering;reverse engineering;software
	architecture}
}

@ARTICLE{Browning2001,
  author = {Browning, T.R.},
  title = {Applying the design structure matrix to system decomposition and
	integration problems: a review and new directions},
  journal = {Engineering Management, IEEE Transactions on},
  year = {2001},
  volume = {48},
  pages = {292-306},
  number = {3},
  doi = {10.1109/17.946528},
  issn = {0018-9391},
  keywords = {product development;project management;systems engineering;analysis
	techniques;complex system;design structure matrix;information flow;integrated
	organization structures;organizations;physical design parameter relationships;processes
	engineering;product development;products engineering;project management;project
	planning;scheduling;system component relationships modeling;system
	decomposition;system integration;systems engineering;team interactions;visual
	representation;Algorithm design and analysis;Clustering algorithms;Design
	engineering;Industrial relations;Job shop scheduling;Matrix decomposition;Process
	design;Product development;Project management;Systems engineering
	and theory}
}

@PHDTHESIS{Cai2006,
  author = {Cai, Yuanfang},
  title = {Modularity in design: formal modeling and automated analysis},
  school = {University of Virginia},
  year = {2006},
  address = {Charlottesville, VA, USA},
  note = {AAI3225953},
  advisor = {Sullivan, Kevin J.},
  isbn = {978-0-542-77163-7}
}

@ARTICLE{Caserta2011,
  author = {Caserta, P. and Zendra, O.},
  title = {Visualization of the Static Aspects of Software: A Survey},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  year = {2011},
  volume = {17},
  pages = {913-933},
  number = {7},
  doi = {10.1109/TVCG.2010.110},
  issn = {1077-2626},
  keywords = {data visualisation;software maintenance;development processes;graphical
	visualization;maintenance processes;software complexity;static software
	aspects;Cities and towns;Color;Measurement;Organizations;Software;Three
	dimensional displays;Visualization;Visualization of software;human
	perception.;software comprehension;software maintenance}
}

@ARTICLE{Chikofsky1990,
  author = {Chikofsky, E.J. and Cross, J.H., II},
  title = {Reverse engineering and design recovery: a taxonomy},
  journal = {Software, IEEE},
  year = {1990},
  volume = {7},
  pages = {13-17},
  number = {1},
  doi = {10.1109/52.43044},
  issn = {0740-7459},
  keywords = {nomenclature;software engineering;computer-aided software engineering;design
	recovery;enhancement;existing systems;forward engineering;maintenance;redocumentation;reengineering;restructuring;reverse-engineering
	approaches;taxonomy;Cloning;Control systems;Engineering drawings;Hardware;Reverse
	engineering;Software maintenance;Software performance;Software systems;Taxonomy;Water
	heating}
}

@INPROCEEDINGS{Chiricota2003,
  author = {Chiricota, Yves and Jourdan, Fabien and Melan\c{c}on, Guy},
  title = {Software Components Capture Using Graph Clustering},
  booktitle = {Proceedings of the 11th IEEE International Workshop on Program Comprehension},
  year = {2003},
  series = {IWPC '03},
  pages = {217--},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {857041},
  isbn = {0-7695-1883-4},
  url = {http://dl.acm.org/citation.cfm?id=851042.857041}
}

@ARTICLE{Choi1990,
  author = {Choi, Song C. and Scacchi, Walt},
  title = {Extracting and Restructuring the Design of Large Systems},
  journal = {IEEE Softw.},
  year = {1990},
  volume = {7},
  pages = {66--71},
  number = {1},
  month = jan,
  acmid = {624909},
  address = {Los Alamitos, CA, USA},
  doi = {10.1109/52.43051},
  issn = {0740-7459},
  issue_date = {January 1990},
  keywords = {NuMIL, design description, dynamic properties, hierarchical design
	description, large systems, module interconnection language, modules,
	resource exchange, reverse engineering, software engineering, subsystems,
	system-level design description, system-restructuring algorithm},
  numpages = {6},
  publisher = {IEEE Computer Society Press},
  url = {http://dx.doi.org/10.1109/52.43051}
}

@ARTICLE{Christl2007,
  author = {Andreas Christl and Rainer Koschke and Margaret-Anne Storey},
  title = {Automated clustering to support the reflexion method},
  journal = {Information and Software Technology},
  year = {2007},
  volume = {49},
  pages = {255 - 274},
  number = {3},
  note = {<ce:title>12th Working Conference on Reverse Engineering</ce:title>},
  doi = {10.1016/j.infsof.2006.10.015},
  issn = {0950-5849},
  keywords = {Reflexion method},
  url = {http://www.sciencedirect.com/science/article/pii/S095058490600187X}
}

@ARTICLE{Clarke2003,
  author = {Clarke, J. and Dolado, J. J. and Harman, M. and Hierons, R. and Jones,
	B. and Lumkin, M. and Mitchell, B. and Mancoridis, S. and Rees, K.
	and Roper, M. and Shepperd, M.},
  title = {Reformulating software engineering as a search problem},
  journal = {Software, IEE Proceedings -},
  year = {2003},
  volume = {150},
  pages = {161-175},
  number = {3},
  doi = {10.1049/ip-sen:20030559},
  issn = {1462-5970},
  keywords = {formal specification;genetic algorithms;program testing;search problems;simulated
	annealing;software engineering;complex constraint-based scenarios;cost/effort
	prediction;genetic algorithms;legacy systems;maintenance/evolution
	system integration;metaheuristic techniques;module clustering;requirements
	scheduling;search problem;simulated annealing;software engineering;tabu
	search;test data generation}
}

@ARTICLE{Cui2011,
  author = {Jian Feng Cui and Heung Seok Chae},
  title = {Applying agglomerative hierarchical clustering algorithms to component
	identification for legacy systems},
  journal = {Information and Software Technology},
  year = {2011},
  volume = {53},
  pages = {601--614},
  number = {6},
  note = {Special Issue: Best papers from the APSEC},
  doi = {10.1016/j.infsof.2011.01.006},
  issn = {0950-5849},
  keywords = {Component identification}
}

@PHDTHESIS{DeSouza2005,
  author = {De Souza, Cleidson Ronald Botelho},
  title = {On the relationship between software dependencies and coordination:
	field studies and tool support},
  school = {California State University at Long Beach},
  year = {2005},
  address = {Long Beach, CA, USA},
  note = {AAI3200278},
  isbn = {0-542-47909-5}
}

@INPROCEEDINGS{Dietrich2008,
  author = {Dietrich, Jens and Yakovlev, Vyacheslav and McCartin, Catherine and
	Jenson, Graham and Duchrow, Manfred},
  title = {Cluster analysis of Java dependency graphs},
  booktitle = {Proceedings of the 4th ACM symposium on Software visualization},
  year = {2008},
  series = {SoftVis '08},
  pages = {91--94},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1409735},
  doi = {10.1145/1409720.1409735},
  isbn = {978-1-60558-112-5},
  keywords = {anti-pattern detection, cluster analysis, dependency analysis, refactoring},
  location = {Ammersee, Germany},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/1409720.1409735}
}

@INPROCEEDINGS{Duan2008,
  author = {Chuan Duan and Jane Cleland-huang and Bamshad Mobasher},
  title = {A consensus based approach to constrained clustering of software
	requirements},
  booktitle = {International Conference on Information and Knowledge Management},
  year = {2008},
  pages = {1073--1082},
  doi = {10.1145/1458082.1458225},
  masid = {4242938}
}

@ARTICLE{Girvan2002,
  author = {Girvan, Michelle and Newman, Mark EJ},
  title = {Community structure in social and biological networks},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2002},
  volume = {99},
  pages = {7821--7826},
  number = {12},
  publisher = {National Acad Sciences}
}

@ARTICLE{Gitman1970,
  author = {Gitman, Israel and Levine, M.D.},
  title = {An Algorithm for Detecting Unimodal Fuzzy Sets and Its Application
	as a Clustering Technique},
  journal = {Computers, IEEE Transactions on},
  year = {1970},
  volume = {C-19},
  pages = {583-593},
  number = {7},
  doi = {10.1109/T-C.1970.222992},
  issn = {0018-9340},
  keywords = {Clustering algorithms, multimodal data sets, pattern recognition,
	symmetric fuzzy sets, unimodal fuzzy sets.;Clustering algorithms;Covariance
	matrix;Distributed computing;Fuzzy sets;Helium;Multidimensional systems;Partitioning
	algorithms;Pattern recognition;Shape;Taxonomy;Clustering algorithms,
	multimodal data sets, pattern recognition, symmetric fuzzy sets,
	unimodal fuzzy sets.}
}

@INPROCEEDINGS{Guo2002,
  author = {Jiang Guo},
  title = {Using category theory to model software component dependencies},
  booktitle = {Engineering of Computer-Based Systems, 2002. Proceedings. Ninth Annual
	IEEE International Conference and Workshop on the},
  year = {2002},
  pages = {185-192},
  doi = {10.1109/ECBS.2002.999837},
  keywords = {category theory;object-oriented programming;software architecture;category
	theory;extends;implements;interconnection dependencies;protocols;software
	component dependencies;software systems;uses;Application software;Computer
	languages;Computer science;LAN interconnection;Packaging;Programming
	profession;Protocols;Software development management;Software systems;Software
	tools}
}

@INPROCEEDINGS{Harman2007,
  author = {Harman, Mark},
  title = {The Current State and Future of Search Based Software Engineering},
  booktitle = {2007 Future of Software Engineering},
  year = {2007},
  series = {FOSE '07},
  pages = {342--357},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1254729},
  doi = {10.1109/FOSE.2007.29},
  isbn = {0-7695-2829-5},
  numpages = {16},
  url = {http://dx.doi.org/10.1109/FOSE.2007.29}
}

@INPROCEEDINGS{Harman2002,
  author = {Harman, Mark and Hierons, Robert M. and Proctor, Mark},
  title = {A New Representation And Crossover Operator For Search-based Optimization
	Of Software Modularization},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
  year = {2002},
  series = {GECCO '02},
  pages = {1351--1358},
  address = {San Francisco, CA, USA},
  publisher = {Morgan Kaufmann Publishers Inc.},
  acmid = {683110},
  isbn = {1-55860-878-8},
  numpages = {8},
  url = {http://dl.acm.org/citation.cfm?id=646205.683110}
}

@INPROCEEDINGS{Harman2005,
  author = {Harman, Mark and Swift, Stephen and Mahdavi, Kiarash},
  title = {An empirical study of the robustness of two module clustering fitness
	functions},
  booktitle = {Proceedings of the 2005 conference on Genetic and evolutionary computation},
  year = {2005},
  series = {GECCO '05},
  pages = {1029--1036},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1068184},
  doi = {10.1145/1068009.1068184},
  isbn = {1-59593-010-8},
  keywords = {clustering, fitness functions, modularization},
  location = {Washington DC, USA},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1068009.1068184}
}

@ARTICLE{Herman2000,
  author = {Herman, Ivan and Melan\c{c}on, Guy and Marshall, M. Scott},
  title = {Graph Visualization and Navigation in Information Visualization:
	A Survey},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year = {2000},
  volume = {6},
  pages = {24--43},
  number = {1},
  month = jan,
  acmid = {614447},
  address = {Piscataway, NJ, USA},
  doi = {10.1109/2945.841119},
  issn = {1077-2626},
  issue_date = {January 2000},
  keywords = {Information visualization, graph visualization, graph drawing, navigation,
	focus+context, fish-eye, clustering.},
  numpages = {20},
  publisher = {IEEE Educational Activities Department},
  url = {http://dx.doi.org/10.1109/2945.841119}
}

@INPROCEEDINGS{Holt1999,
  author = {Holt, Richard C.},
  title = {Software architecture abstraction and aggregation as algebraic manipulations},
  booktitle = {Proceedings of the 1999 conference of the Centre for Advanced Studies
	on Collaborative research},
  year = {1999},
  series = {CASCON '99},
  pages = {5--},
  publisher = {IBM Press},
  acmid = {782000},
  location = {Mississauga, Ontario, Canada},
  url = {http://dl.acm.org/citation.cfm?id=781995.782000}
}

@INPROCEEDINGS{Huynh2007,
  author = {Huynh, Sunny and Cai, Yuanfang},
  title = {An Evolutionary Approach to Software Modularity Analysis},
  booktitle = {Proceedings of the First International Workshop on Assessment of
	Contemporary Modularization Techniques},
  year = {2007},
  series = {ACoM '07},
  pages = {6--},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1270248},
  doi = {10.1109/ACOM.2007.1},
  isbn = {0-7695-2967-4},
  url = {http://dx.doi.org/10.1109/ACOM.2007.1}
}

@INPROCEEDINGS{Ittoo2009,
  author = {Ittoo, A. and Maruster, L.},
  title = {Ensemble Similarity Measures for Clustering Terms},
  booktitle = {Computer Science and Information Engineering, 2009 WRI World Congress
	on},
  year = {2009},
  volume = {4},
  pages = {315-319},
  doi = {10.1109/CSIE.2009.764},
  keywords = {learning (artificial intelligence);pattern classification;pattern
	clustering;text analysis;contextual similarity;document categorization;ensemble
	classifier;ensemble similarity measure;high-quality topic signature;machine
	learning;semantically related term clustering;text analysis;word
	sense disambiguation;Application software;Computer science;Glass;Length
	measurement;Machine learning;Mutual information;Ontologies;Position
	measurement;Pressing;natural language processing;semantic relatetdness;text
	clustering}
}

@BOOK{Jain1988,
  title = {Algorithms for clustering data},
  publisher = {Prentice-Hall, Inc.},
  year = {1988},
  author = {Jain, Anil K. and Dubes, Richard C.},
  address = {Upper Saddle River, NJ, USA},
  isbn = {0-13-022278-X},
  url = {http://dl.acm.org/citation.cfm?id=46712}
}

@ARTICLE{Jain1999,
  author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
  title = {Data clustering: a review},
  journal = {ACM Comput. Surv.},
  year = {1999},
  volume = {31},
  pages = {264--323},
  number = {3},
  month = sep,
  acmid = {331504},
  address = {New York, NY, USA},
  doi = {10.1145/331499.331504},
  issn = {0360-0300},
  issue_date = {Sept. 1999},
  keywords = {cluster analysis, clustering applications, exploratory data analysis,
	incremental clustering, similarity indices, unsupervised learning},
  numpages = {60},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/331499.331504}
}

@ARTICLE{Kashef2010,
  author = {Rasha Kashef and Mohamed S. Kamel},
  title = {Cooperative clustering},
  journal = {Pattern Recognition},
  year = {2010},
  volume = {43},
  pages = {2315 - 2329},
  number = {6},
  doi = {10.1016/j.patcog.2009.12.018},
  issn = {0031-3203},
  keywords = {Cooperative clustering}
}

@INPROCEEDINGS{Kazem2007,
  author = {Kazem, A. and Lotfi, S.},
  title = {An Evolutionary Approach for Partitioning Weighted Module Dependency
	Graphs},
  booktitle = {Innovations in Information Technology, 2007. IIT '07. 4th International
	Conference on},
  year = {2007},
  pages = {252-256},
  doi = {10.1109/IIT.2007.4430471},
  keywords = {computational complexity;directed graphs;genetic algorithms;pattern
	clustering;software engineering;NP-hard problem;genetic algorithm;graph
	partitioning;software clustering;software systems;weighted directed
	graph;weighted module dependency graphs;Algorithm design and analysis;Clustering
	algorithms;Computer science;Genetic algorithms;Partitioning algorithms;Reverse
	engineering;Software algorithms;Software maintenance;Software systems;Stochastic
	processes}
}

@INPROCEEDINGS{Kebir2012,
  author = {Selim Kebir and Abdelhak-Djamel Seriai and Allaoua Chaoui and Sylvain
	Chardigny},
  title = {Comparing and combining genetic and clustering algorithms for software
	component identification from object-oriented code},
  booktitle = {Proceedings of the Fifth International C* Conference on Computer
	Science and Software Engineering},
  year = {2012},
  pages = {1--8},
  doi = {10.1145/2347583.2347584},
  masid = {58575256}
}

@INPROCEEDINGS{Koschke2002,
  author = {Koschke, R.},
  title = {Atomic architectural component recovery for program understanding
	and evolution},
  booktitle = {Software Maintenance, 2002. Proceedings. International Conference
	on},
  year = {2002},
  pages = {478-481},
  doi = {10.1109/ICSM.2002.1167807},
  issn = {1063-6773},
  keywords = {object-oriented programming;reverse engineering;software architecture;software
	maintenance;software reusability;atomic architectural component recovery;automatic
	methods;complex legacy systems;logical components;program evolution;program
	understanding;remodularization;software component restructuring;software
	maintenance;software reuse;Automatic control;Computer architecture;Control
	systems;Costs;History;Humans;Manuals;Packaging;Software architecture;Software
	maintenance}
}

@INPROCEEDINGS{Koschke2000,
  author = {Koschke, R. and Eisenbarth, T.},
  title = {A framework for experimental evaluation of clustering techniques},
  booktitle = {Program Comprehension, 2000. Proceedings. IWPC 2000. 8th International
	Workshop on},
  year = {2000},
  pages = {201-210},
  doi = {10.1109/WPC.2000.852494},
  issn = {1092-8138},
  keywords = {reverse engineering;software reusability;clustering techniques;common
	reference corpus;cost-effective;experimental evaluation;program component
	recovery;program understanding;Analysis of variance;Automatic control;Automatic
	testing;Benchmark testing;Control systems;Cost accounting;Humans;Measurement
	standards;System testing;Terminology}
}

@INPROCEEDINGS{Lakhotia1995,
  author = {Lakhotia, A. and Gravley, J.M.},
  title = {Toward experimental evaluation of subsystem classification recovery
	techniques},
  booktitle = {Reverse Engineering, 1995., Proceedings of 2nd Working Conference
	on},
  year = {1995},
  pages = {262-269},
  doi = {10.1109/WCRE.1995.514714},
  keywords = {reverse engineering;software performance evaluation;system documentation;design
	philosophy;experiment repeatability;hierarchical subsystem classifications;modular
	decomposition;performance evaluation;reverse engineering;subsystem
	classification recovery;subsystem classifications;Control systems;Geoscience;Information
	retrieval;Pattern recognition;Reverse engineering;Size control;Software
	measurement;Software systems;Terminology;Testing}
}

@INPROCEEDINGS{Linstead2008,
  author = {Linstead, E. and Lopes, C. and Baldi, P.},
  title = {An Application of Latent Dirichlet Allocation to Analyzing Software
	Evolution},
  booktitle = {Machine Learning and Applications, 2008. ICMLA '08. Seventh International
	Conference on},
  year = {2008},
  pages = {813-818},
  doi = {10.1109/ICMLA.2008.47},
  keywords = {public domain software;software engineering;statistical analysis;Argo
	UML;Eclipse;latent Dirichlet allocation;open source Java projects;software
	design;software evolution analysis;software mining community;unsupervised
	statistical topic models;Application software;Computer bugs;History;Information
	analysis;Java;Linear discriminant analysis;Machine learning;Open
	source software;Project management;Software engineering;latent dirichlet
	allocation;software evolution;software mining;topic models}
}

@INPROCEEDINGS{Lopes2005,
  author = {Lopes, Cristina Videira and Bajracharya, Sushil Krishna},
  title = {An analysis of modularity in aspect oriented design},
  booktitle = {Proceedings of the 4th international conference on Aspect-oriented
	software development},
  year = {2005},
  series = {AOSD '05},
  pages = {15--26},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1052900},
  doi = {10.1145/1052898.1052900},
  isbn = {1-59593-042-6},
  keywords = {aspect oriented programming and design, design space matrix, modularity,
	net options value},
  location = {Chicago, Illinois},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/1052898.1052900}
}

@ARTICLE{Lung2004,
  author = {Lung, Chung-Horng and Zaman, Marzia and Nandi, Amit},
  title = {Applications of clustering techniques to software partitioning, recovery
	and restructuring},
  journal = {J. Syst. Softw.},
  year = {2004},
  volume = {73},
  pages = {227--244},
  number = {2},
  month = oct,
  acmid = {1035100},
  address = {New York, NY, USA},
  doi = {10.1016/S0164-1212(03)00234-6},
  issn = {0164-1212},
  issue_date = {October 2004},
  keywords = {clustering, cohesion and coupling, design recovery, evolution, restructuring,
	reverse engineering, software partitioning},
  numpages = {18},
  publisher = {Elsevier Science Inc.},
  url = {http://dx.doi.org/10.1016/S0164-1212(03)00234-6}
}

@ARTICLE{MacCormack2006,
  author = {MacCormack, Alan and Rusnak, John and Baldwin, Carliss Y.},
  title = {Exploring the Structure of Complex Software Designs: An Empirical
	Study of Open Source and Proprietary Code},
  journal = {Manage. Sci.},
  year = {2006},
  volume = {52},
  pages = {1015--1030},
  number = {7},
  month = jul,
  acmid = {1246153},
  address = {Institute for Operations Research and the Management Sciences (INFORMS),
	Linthicum, Maryland, USA},
  doi = {10.1287/mnsc.1060.0552},
  issn = {0025-1909},
  issue_date = {July 2006},
  keywords = {architecture, design, modularity, open source, product development,
	software},
  numpages = {16},
  publisher = {INFORMS},
  url = {http://dx.doi.org/10.1287/mnsc.1060.0552}
}

@INPROCEEDINGS{Mahdavi2003,
  author = {Mahdavi, K. and Harman, M. and Hierons, R.M.},
  title = {A multiple hill climbing approach to software module clustering},
  booktitle = {Software Maintenance, 2003. ICSM 2003. Proceedings. International
	Conference on},
  year = {2003},
  pages = {315-324},
  doi = {10.1109/ICSM.2003.1235437},
  issn = {1063-6773},
  keywords = {computational complexity;inference mechanisms;search problems;software
	maintenance;automated module clustering;building blocks;hard wiring;legacy
	systems;module boundaries;monolithic format;multiple hill climbing;search-based
	software engineering;software maintenance;software module clustering;system
	evolution;Degradation;Information systems;Search problems;Software
	engineering;Software maintenance;Software quality;Software systems;Software
	testing;Software tools;System testing}
}

@INPROCEEDINGS{Maletic1999,
  author = {Maletic, J.I. and Valluri, N.},
  title = {Automatic software clustering via Latent Semantic Analysis},
  booktitle = {Automated Software Engineering, 1999. 14th IEEE International Conference
	on.},
  year = {1999},
  pages = {251-254},
  doi = {10.1109/ASE.1999.802296},
  keywords = {automatic programming;computational linguistics;natural languages;software
	reusability;software tools;statistical analysis;LEDA library;LSA;Latent
	Semantic Analysis;MINIX operating system;automatic software clustering;corpus
	based statistical method;documentation;internal documentation;natural
	language;normal application domain;program source code;semantic meaning;software
	components;software reuse;Application software;Computer science;Documentation;Identity-based
	encryption;Matrix decomposition;Natural languages;Operating systems;Read
	only memory;Sparse matrices;Statistical analysis}
}

@INPROCEEDINGS{Mamaghani2009,
  author = {Mamaghani, A.S. and Meybodi, M.R.},
  title = {Clustering of Software Systems Using New Hybrid Algorithms},
  booktitle = {Computer and Information Technology, 2009. CIT '09. Ninth IEEE International
	Conference on},
  year = {2009},
  volume = {1},
  pages = {20-25},
  doi = {10.1109/CIT.2009.111},
  keywords = {genetic algorithms;graph theory;learning automata;software maintenance;NP-complete
	problem;clustering algorithms;genetic algorithm;graph partitioning;hybrid
	evolutionary algorithm;object migration learning automata;searching
	process;software system maintenance;software system understanding;software
	systems clustering;Clustering algorithms;Evolutionary computation;Genetic
	algorithms;Learning automata;NP-complete problem;Partitioning algorithms;Software
	algorithms;Software design;Software maintenance;Software systems;Genetic
	Algorithm;Learning Automata;Module Dependency Graph.;Software Clustering}
}

@INPROCEEDINGS{Mancoridis1998,
  author = {Mancoridis, S. and Mitchell, B.S. and Rorres, C. and Chen, Y. and
	Gansner, E.R.},
  title = {Using automatic clustering to produce high-level system organizations
	of source code},
  booktitle = {Program Comprehension, 1998. IWPC '98. Proceedings., 6th International
	Workshop on},
  year = {1998},
  pages = {45-52},
  doi = {10.1109/WPC.1998.693283},
  issn = {1092-8138},
  keywords = {genetic algorithms;graph theory;reverse engineering;software engineering;automatic
	clustering;automatic modularization;genetic algorithms;graph theory;high-level
	system organizations;hill-climbing algorithms;optimization problem;reverse
	engineering;software structure recovery;source code;Clustering algorithms;Computer
	science;Genetic algorithms;Mathematics;Programming profession;Software
	algorithms;Software maintenance;Software systems;Visual databases;Visualization}
}

@INPROCEEDINGS{Mancoridis1999,
  author = {Mancoridis, Spiros and Mitchell, Brian S. and Chen, Yih-Farn R. and
	Gansner, Emden R.},
  title = {Bunch: a clustering tool for the recovery and maintenance of software
	system structures},
  booktitle = {Software Maintenance, 1999. (ICSM '99) Proceedings. IEEE International
	Conference on},
  year = {1999},
  pages = {50-59},
  doi = {10.1109/ICSM.1999.792498},
  issn = {1063-6773}
}

@ARTICLE{Maqbool2007,
  author = {Maqbool, O. and Babri, H.A.},
  title = {Hierarchical Clustering for Software Architecture Recovery},
  journal = {Software Engineering, IEEE Transactions on},
  year = {2007},
  volume = {33},
  pages = {759-780},
  number = {11},
  doi = {10.1109/TSE.2007.70732},
  issn = {0098-5589},
  keywords = {software architecture;arbitrary decisions;architectural level understanding;clustering
	algorithms;hierarchical clustering research;software architecture
	recovery;software domain;software modularization;Algorithm design
	and analysis;Clustering algorithms;Computer architecture;Partitioning
	algorithms;Reverse engineering;Software algorithms;Software architecture;Software
	measurement;Software systems;Taxonomy;Restructuring;Software Engineering;and
	reengineering;arbitrary decisions;architecture recovery;hierarchical
	clustering;reverse engineering}
}

@INPROCEEDINGS{Maqbool2004,
  author = {Maqbool, O. and Babri, H.A.},
  title = {The weighted combined algorithm: a linkage algorithm for software
	clustering},
  booktitle = {Software Maintenance and Reengineering, 2004. CSMR 2004. Proceedings.
	Eighth European Conference on},
  year = {2004},
  pages = {15-24},
  doi = {10.1109/CSMR.2004.1281402},
  issn = {1534-5351},
  keywords = {pattern clustering;reverse engineering;software architecture;software
	maintenance;software metrics;systems re-engineering;linkage algorithm;reverse
	engineering;similarity metrics;software architecture recovery;software
	clustering;weighted combined algorithm;Clustering algorithms;Computer
	architecture;Couplings;Documentation;Reverse engineering;Software
	algorithms;Software architecture;Software measurement;Software systems;Software
	testing}
}

@BOOK{MATLAB2010,
  title = {version 7.10.0 (R2010a)},
  publisher = {The MathWorks Inc.},
  year = {2010},
  author = {MATLAB},
  address = {Natick, Massachusetts}
}

@INPROCEEDINGS{Matos2007,
  author = {Matos, Pedro Jr. and Duarte, Rafael and Cardim, Ivan and Borba, Paulo},
  title = {Using Design Structure Matrices to Assess Modularity in Aspect-Oriented
	Software Product Lines},
  booktitle = {Proceedings of the First International Workshop on Assessment of
	Contemporary Modularization Techniques},
  year = {2007},
  series = {ACoM '07},
  pages = {4--},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1270246},
  doi = {10.1109/ACOM.2007.11},
  isbn = {0-7695-2967-4},
  url = {http://dx.doi.org/10.1109/ACOM.2007.11}
}

@MISC{Excel2010a,
  author = {Microsoft},
  title = {Micosoft Excel},
  year = {2010},
  url = {http://office.microsoft.com/en-ca/excel/}
}

@ARTICLE{Mitchell2006,
  author = {Mitchell, B.S. and Mancoridis, S.},
  title = {On the automatic modularization of software systems using the Bunch
	tool},
  journal = {Software Engineering, IEEE Transactions on},
  year = {2006},
  volume = {32},
  pages = {193-208},
  number = {3},
  doi = {10.1109/TSE.2006.31},
  issn = {0098-5589},
  keywords = {reverse engineering;search problems;software architecture;software
	maintenance;software tools;systems re-engineering;Bunch software
	clustering tool;automatic modularization;graph partition;program
	comprehension;reverse engineering;search algorithm;software maintainability;software
	system abstraction;software system architectural-level view;software
	system reengineering;Chaos;Clustering algorithms;Partitioning algorithms;Reverse
	engineering;Search problems;Software maintenance;Software performance;Software
	quality;Software systems;Software tools;Clustering;maintainability.;optimization;program
	comprehension;reengineering;reverse engineering}
}

@INPROCEEDINGS{Mitchell2001,
  author = {Mitchell, B.S. and Mancoridis, S.},
  title = {Comparing the decompositions produced by software clustering algorithms
	using similarity measurements},
  booktitle = {Software Maintenance, 2001. Proceedings. IEEE International Conference
	on},
  year = {2001},
  pages = {744-753},
  doi = {10.1109/ICSM.2001.972795},
  issn = {1063-6773},
  keywords = {reverse engineering;software maintenance;software metrics;systems
	re-engineering;clustering approaches;clustering techniques;reverse
	engineering;similarity measurements;similarity results;software clustering
	algorithms;source code component decomposition;source code components;subsystem
	clusters;Area measurement;Clustering algorithms;Computer science;Documentation;Mathematics;Reverse
	engineering;Software algorithms;Software measurement;Software systems;Software
	tools}
}

@INPROCEEDINGS{Mitchell2001a,
  author = {Mitchell, B. and Traverso, M. and Mancoridis, S.},
  title = {An architecture for distributing the computation of software clustering
	algorithms},
  booktitle = {Software Architecture, 2001. Proceedings. Working IEEE/IFIP Conference
	on},
  year = {2001},
  pages = {181-190},
  doi = {10.1109/WICSA.2001.948427},
  keywords = {automatic programming;distributed programming;software architecture;software
	tools;workstation clusters;Bunch;automatic software system clustering;computation
	distribution architecture;computer network;connected processing elements;distributed
	version;economic alternative;general purpose networked workstations;high-level
	abstract views;individual nodes;parallel machines;processing capability;scalable
	alternative;software clustering algorithms;software engineering tool;software
	structure;subsystem hierarchy;supercomputers;very large systems;Application
	software;Clustering algorithms;Computer architecture;Computer networks;Distributed
	computing;Documentation;Independent component analysis;Software algorithms;Software
	systems;Software tools}
}

@INPROCEEDINGS{Mitchell2003,
  author = {Mitchell, Brian S.},
  title = {A heuristic approach to solving the software clustering problem},
  booktitle = {Software Maintenance, 2003. ICSM 2003. Proceedings. International
	Conference on},
  year = {2003},
  pages = {285-288},
  doi = {10.1109/ICSM.2003.1235432},
  issn = {1063-6773},
  keywords = {computational complexity;heuristic programming;reverse engineering;software
	maintenance;software tools;NP-hard;directed graph;heuristic approach;metaheuristic
	search techniques;optimization;software clustering;software tools;solution
	quality;system source code;Algorithm design and analysis;Clustering
	algorithms;Computer science;Data mining;Partitioning algorithms;Reverse
	engineering;Software algorithms;Software maintenance;Software systems;Software
	tools}
}

@INPROCEEDINGS{Mitchell2003a,
  author = {Mitchell, Brian S. and Mancoridis, Spiros},
  title = {CRAFT: a framework for evaluating software clustering results in
	the absence of benchmark decompositions [Clustering Results Analysis
	Framework and Tools]},
  booktitle = {Reverse Engineering, 2001. Proceedings. Eighth Working Conference
	on},
  year = {2003},
  pages = {93-102},
  doi = {10.1109/WCRE.2001.957813},
  issn = {1095-1350},
  keywords = {pattern clustering;program diagnostics;reverse engineering;software
	maintenance;software tools;CRAFT;benchmark decompositions;high-level
	views;reference decomposition;results quality;software clustering
	algorithms;software clustering results analysis framework;source
	code-level artifacts;system structure;Algorithm design and analysis;Clustering
	algorithms;Computer science;Documentation;Mathematics;Software algorithms;Software
	maintenance;Software quality;Software systems;Software tools}
}

@INPROCEEDINGS{Mitchell2002,
  author = {Mitchell, Brian S. and Mancoridis, Spiros},
  title = {Using Heuristic Search Techniques To Extract Design Abstractions
	From Source Code},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
  year = {2002},
  series = {GECCO '02},
  pages = {1375--1382},
  address = {San Francisco, CA, USA},
  publisher = {Morgan Kaufmann Publishers Inc.},
  acmid = {682947},
  isbn = {1-55860-878-8},
  numpages = {8},
  url = {http://dl.acm.org/citation.cfm?id=646205.682947}
}

@INPROCEEDINGS{Murphy1995,
  author = {Murphy, Gail C. and Notkin, David and Sullivan, Kevin},
  title = {Software reflexion models: bridging the gap between source and high-level
	models},
  booktitle = {Proceedings of the 3rd ACM SIGSOFT symposium on Foundations of software
	engineering},
  year = {1995},
  series = {SIGSOFT '95},
  pages = {18--28},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {222136},
  doi = {10.1145/222124.222136},
  isbn = {0-89791-716-2},
  location = {Washington, D.C., USA},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/222124.222136}
}

@ARTICLE{Naseem2013,
  author = {Naseem, R. and Maqbool, O. and Muhammad, S.},
  title = {Cooperative clustering for software modularization},
  journal = {Journal of Systems and Software},
  year = {2013},
  note = {cited By (since 1996)0; Article in Press},
  document_type = {Article in Press},
  source = {Scopus},
  url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84877095461&partnerID=40&md5=e6c96533f8c01d5a050ef3c563f8ed49}
}

@INPROCEEDINGS{Patel2009,
  author = {Patel, C. and Hamou-Lhadj, A. and Rilling, J.},
  title = {Software Clustering Using Dynamic Analysis and Static Dependencies},
  booktitle = {Software Maintenance and Reengineering, 2009. CSMR '09. 13th European
	Conference on},
  year = {2009},
  pages = {27-36},
  doi = {10.1109/CSMR.2009.62},
  issn = {1534-5351},
  keywords = {pattern clustering;program diagnostics;software architecture;software
	maintenance;architectural decomposition;core skeleton decomposition;dynamic
	analysis;software clustering techniques;software maintenance;software
	system;static analysis;static dependencies;Computer architecture;Computer
	science;Conference management;Data mining;Engineering management;Performance
	analysis;Skeleton;Software engineering;Software maintenance;Software
	systems;Software clustering;architecture recovery;program comprehension;software
	maintenance}
}

@INPROCEEDINGS{Pollet2007,
  author = {Pollet, D. and Ducasse, S. and Poyet, L. and Alloui, I. and Cimpan,
	S. and Verjus, H.},
  title = {Towards A Process-Oriented Software Architecture Reconstruction Taxonomy},
  booktitle = {Software Maintenance and Reengineering, 2007. CSMR '07. 11th European
	Conference on},
  year = {2007},
  pages = {137-148},
  doi = {10.1109/CSMR.2007.50},
  issn = {1534-5351},
  keywords = {software architecture;software architecture reconstruction;software
	development;taxonomy;Application software;Computer architecture;Data
	mining;Humans;Information analysis;Packaging;Programming;Software
	architecture;Taxonomy;Visualization}
}

@INPROCEEDINGS{Risi2010,
  author = {Risi, M. and Scanniello, G. and Tortora, G.},
  title = {Architecture Recovery Using Latent Semantic Indexing and K-Means:
	An Empirical Evaluation},
  booktitle = {Software Engineering and Formal Methods (SEFM), 2010 8th IEEE International
	Conference on},
  year = {2010},
  pages = {103-112},
  doi = {10.1109/SEFM.2010.19},
  keywords = {C++ language;Java;indexing;pattern clustering;public domain software;software
	maintenance;C++;Eclipse plug-in;architecture recovery;clustering
	based approach;k-means clustering algorithm;latent semantic indexing;open
	source software systems;programming languages Java;Algorithm design
	and analysis;Clustering algorithms;Large scale integration;Partitioning
	algorithms;Software algorithms;Software systems;Clustering;Latent
	Semantic Indexing;Program Comprehension;Software Maintenance;Software
	Partitioning}
}

@INPROCEEDINGS{Saeed2003,
  author = {Saeed, M. and Maqbool, O. and Babri, H.A. and Hassan, S.Z. and Sarwar,
	S.M.},
  title = {Software clustering techniques and the use of combined algorithm},
  booktitle = {Software Maintenance and Reengineering, 2003. Proceedings. Seventh
	European Conference on},
  year = {2003},
  pages = {301-306},
  doi = {10.1109/CSMR.2003.1192438},
  issn = {1534-5351},
  keywords = {pattern clustering;reverse engineering;software architecture;software
	maintenance;software metrics;binary features;high level abstract
	entities;re-modularization;reverse engineering;software architecture;software
	artifacts;software clustering techniques;Clustering algorithms;Euclidean
	distance;Open source software;Partitioning algorithms;Software algorithms;Software
	maintenance;Software measurement;System testing}
}

@ARTICLE{Sangal2005,
  author = {Sangal, Neeraj and Jordan, Ev and Sinha, Vineet and Jackson, Daniel},
  title = {Using dependency models to manage complex software architecture},
  journal = {SIGPLAN Not.},
  year = {2005},
  volume = {40},
  pages = {167--176},
  number = {10},
  month = oct,
  acmid = {1094824},
  address = {New York, NY, USA},
  doi = {10.1145/1103845.1094824},
  issn = {0362-1340},
  issue_date = {October 2005},
  keywords = {DSM, architecture, dependency, matrix, model},
  numpages = {10},
  publisher = {ACM}
}

@INPROCEEDINGS{Sartipi2000,
  author = {Sartipi, K. and Kontogiannis, Kostas and Mavaddat, F.},
  title = {Architectural design recovery using data mining techniques},
  booktitle = {Software Maintenance and Reengineering, 2000. Proceedings of the
	Fourth European},
  year = {2000},
  pages = {129-139},
  doi = {10.1109/CSMR.2000.827321},
  keywords = {data mining;software architecture;software maintenance;system recovery;tree
	searching;architectural design recovery;branch and bound search algorithm;clustering
	techniques;data mining associations;data mining techniques;description
	language;high level design;information extraction;large database;legacy
	software systems;matching process;query variables;source code;subject
	legacy system;system components;user defined architectural plans;Clustering
	algorithms;Computer science;Concrete;Control systems;Data mining;Design
	engineering;Engines;Pattern matching;Process control;Software maintenance}
}

@INPROCEEDINGS{Schwanke1991,
  author = {Schwanke, R.W.},
  title = {An intelligent tool for re-engineering software modularity},
  booktitle = {13th International Conference on Software Engineering},
  year = {1991},
  pages = {pp.83,92},
  doi = {10.1109/ICSE.1991.130626},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=130626&isnumber=3626}
}

@INPROCEEDINGS{Shokoufandeh2002,
  author = {Shokoufandeh, A. and Mancoridis, S. and Maycock, M.},
  title = {Applying spectral methods to software clustering},
  booktitle = {Reverse Engineering, 2002. Proceedings. Ninth Working Conference
	on},
  year = {2002},
  pages = {3-10},
  doi = {10.1109/WCRE.2002.1173059},
  issn = {1095-1350},
  keywords = {reverse engineering;Bunch clustering tool;heuristic search methods;local
	optimality;software clustering;spectral methods;Application software;Clustering
	algorithms;Computer science;Databases;File systems;Partitioning algorithms;Search
	methods;Software maintenance;Software systems;Visualization}
}

@PHDTHESIS{Shtern2010,
  author = {Shtern, Mark},
  title = {Methods for evaluating, selecting and improving software clustering
	algorithms},
  school = {York University},
  year = {2010},
  address = {Canada},
  isbn = {978-0-494-68581-5},
  publisher = {York University},
  url = {http://www.cse.yorku.ca/~mark/publications/thesis.pdf}
}

@ARTICLE{Shtern2012,
  author = {Mark Shtern and Vassilios Tzerpos},
  title = {Clustering Methodologies for Software Engineering},
  journal = {Advances in Software Engineering},
  year = {2012},
  volume = {2012},
  pages = {18},
  number = {792024},
  abstract = {The size and complexity of industrial strength software systems are
	constantly increasing. This means that the task of managing a large
	software project is becoming even more challenging, especially in
	light of high turnover of experienced personnel. Software clustering
	approaches can help with the task of understanding large, complex
	software systems by automatically decomposing them into smaller,
	easier-to-manage subsystems. The main objective of this paper is
	to identify important research directions in the area of software
	clustering that require further attention in order to develop more
	effective and efficient clustering methodologies for software engineering.
	To that end, we first present the state of the art in software clustering
	research. We discuss the clustering methods that have received the
	most attention from the research community and outline their strengths
	and weaknesses. Our paper describes each phase of a clustering algorithm
	separately. We also present the most important approaches for evaluating
	the effectiveness of software clustering.},
  doi = {10.1155/2012/792024}
}

@INPROCEEDINGS{Shtern2009,
  author = {Mark Shtern and Vassilios Tzerpos},
  title = {Methods for selecting and improving software clustering algorithms},
  booktitle = {Program Comprehension, 2009. ICPC '09. IEEE 17th International Conference
	on},
  year = {2009},
  pages = {248-252},
  doi = {10.1109/ICPC.2009.5090051},
  issn = {1092-8138},
  keywords = {formal specification;pattern clustering;formal description template;software
	clustering algorithm selection;software system clustering algorithm
	improvement;Algorithm design and analysis;Clustering algorithms;Guidelines;Heuristic
	algorithms;Software algorithms;Software maintenance;Software quality;Software
	standards;Software systems;Terminology}
}

@ARTICLE{Siddique2012,
  author = {Siddique, F. and Maqbool, O.},
  title = {Enhancing comprehensibility of software clustering results},
  journal = {Software, IET},
  year = {2012},
  volume = {6},
  pages = {283-295},
  number = {4},
  doi = {10.1049/iet-sen.2012.0027},
  issn = {1751-8806},
  keywords = {formal specification;formal verification;information retrieval;organisational
	aspects;pattern clustering;text analysis;automatic cluster label
	assignment;automatic remodularisation;information retrieval;labels
	manual assignment;organisations change;software characteristics;software
	cluster labelling;software clustering algorithm;software developers;software
	engineering principles;software systems;term weighting schemes;text
	categorisation}
}

@INPROCEEDINGS{Stender1994,
  author = {Stender, J.},
  title = {Introduction to genetic algorithms},
  booktitle = {Applications of Genetic Algorithms, IEE Colloquium on},
  year = {1994},
  pages = {1/1-1/4},
  keywords = {genetic algorithms;programming environments;IT applications;algorithm-oriented
	system;application-oriented systems;general programming systems;information
	processing techniques;parallel genetic algorithms;programming systems}
}

@MASTERSTHESIS{Trifu2001,
  author = {Trifu, Adrian},
  title = {Using Cluster Analysis in the Architecture Recovery of Object-Oriented
	Systems},
  school = {Forschungszentrum Informatik},
  year = {2001},
  citeulike-article-id = {5985296},
  keywords = {clustering, reengineering},
  posted-at = {2009-10-22 16:30:45},
  priority = {2}
}

@INPROCEEDINGS{Tzerpos2000a,
  author = {Vassilios Tzerpos and Richard C. Holt},
  title = {On the stability of software clustering algorithms},
  booktitle = {Program Comprehension, 2000. Proceedings. IWPC 2000. 8th International
	Workshop on},
  year = {2000a},
  pages = {211-218},
  doi = {10.1109/WPC.2000.852495},
  issn = {1092-8138},
  keywords = {pattern clustering;reverse engineering;software maintenance;SCA stability;decomposition
	algorithms;large legacy software system understanding;meaningful
	subsystems;software clustering algorithm stability;Clustering algorithms;Computer
	industry;Documentation;Hardware;Programming;Reverse engineering;Software
	algorithms;Software systems;Stability;Visualization}
}

@INPROCEEDINGS{Tzerpos2000b,
  author = {Vassilios Tzerpos and Richard C. Holt},
  title = {ACDC: an algorithm for comprehension-driven clustering},
  booktitle = {Reverse Engineering, 2000. Proceedings. Seventh Working Conference
	on},
  year = {2000},
  pages = {258-267},
  doi = {10.1109/WCRE.2000.891477},
  issn = {1095-1350},
  keywords = {pattern clustering;reverse engineering;software engineering;statistical
	analysis;ACCD;automatic software system decomposition;comprehension-driven
	clustering algorithm;high cohesion;information hiding;low coupling;program
	comprehension;software clustering;subsystem patterns;Biology;Clustering
	algorithms;Computer industry;Psychology;Software algorithms;Software
	engineering;Software performance;Software systems;Statistics;Taxonomy}
}

@INPROCEEDINGS{Tzerpos1999,
  author = {Vassilios Tzerpos and Richard C. Holt},
  title = {MoJo: a distance metric for software clusterings},
  booktitle = {Reverse Engineering, 1999. Proceedings. Sixth Working Conference
	on},
  year = {1999},
  pages = {187-193},
  doi = {10.1109/WCRE.1999.806959},
  keywords = {heuristic programming;reverse engineering;software metrics;software
	performance evaluation;MoJo software metric;algorithm performance;cluster
	joining;cluster moving;distance metric;heuristic algorithm;large
	software systems;reverse engineering;software clusterings;software
	resource partitioning;software system dcomposition;Electrical capacitance
	tomography;Feedback;Hardware;Reverse engineering;Software measurement;Software
	systems;System testing}
}

@INPROCEEDINGS{Tzerpos1997,
  author = {Vassilios Tzerpos and Richard C. Holt},
  title = {The Orphan Adoption problem in architecture maintenance},
  booktitle = {Reverse Engineering, 1997. Proceedings of the Fourth Working Conference
	on},
  year = {1997},
  pages = {76-82},
  doi = {10.1109/WCRE.1997.624578},
  keywords = {computer aided software engineering;resource allocation;reverse engineering;software
	maintenance;Orphan Adoption problem;architecture maintenance;automatic
	clustering;case studies;legacy system;reverse engineering;Clustering
	algorithms;Cognitive science;Computer aided software engineering;Computer
	architecture;Reverse engineering;Software algorithms;Software architecture;Software
	engineering;Software systems;Software tools}
}

@PHDTHESIS{Vasa2010,
  author = {Vasa, Rajesh},
  title = {Growth and change dynamics in open source software systems},
  school = {Swinburne Univesity of Technology},
  year = {2010},
  url = {http://researchbank.swinburne.edu.au/vital/access/manager/Repository/swin:19290}
}

@MISC{Helix10a,
  author = {Rajesh Vasa and Markus Lumpe and Allan Jones},
  title = {Helix -- Software Evolution Data Set},
  year = {2010},
  url = {http://www.ict.swin.edu.au/research/projects/helix}
}

@INPROCEEDINGS{VivianeKoehler2012,
  author = {Viviane K{\"o}hler, Marcia Fampa, Olinto Ara{\'u}jo},
  title = {MILP Formulation for the Software Clustering Problem},
  booktitle = {PROCEEDINGS OF THE GLOBAL OPTIMIZATION WORKSHOP 2012},
  year = {2012},
  pages = {85--88},
  url = {http://www.hpca.ual.es/~leo/gow/2012-XI-GOW.pdf}
}

@INPROCEEDINGS{Wang2008,
  author = {Hongjun Wang and Zhishu Li and Yang Cheng},
  title = {Weighted Latent Dirichlet Allocation for Cluster Ensemble},
  booktitle = {Genetic and Evolutionary Computing, 2008. WGEC '08. Second International
	Conference on},
  year = {2008},
  pages = {437-441},
  doi = {10.1109/WGEC.2008.60},
  keywords = {approximation theory;pattern clustering;statistical distributions;EM
	algorithm;base clustering;multinomial distribution;soft cluster ensemble
	model;variation approximation;variation inference;weighted distributed
	latent Dirichlet allocation;Acoustic noise;Clustering algorithms;Computer
	science;Data mining;Data privacy;Distributed computing;Equations;Genetics;Matrix
	converters;Partitioning algorithms}
}

@INPROCEEDINGS{Wiggerts1997,
  author = {Wiggerts, T.A.},
  title = {Using clustering algorithms in legacy systems remodularization},
  booktitle = {Reverse Engineering, 1997. Proceedings of the Fourth Working Conference
	on},
  year = {1997},
  pages = {33-43},
  doi = {10.1109/WCRE.1997.624574},
  keywords = {pattern recognition;software maintenance;software reusability;cluster
	analysis;clustering algorithms;clustering techniques;legacy systems
	remodularization;software systems;Acceleration;Application software;Clustering
	algorithms;Clustering methods;Marine vehicles;Mathematics;Reverse
	engineering;Software engineering;Software systems}
}

@MISC{Wilde1990,
  author = {Norman Wilde},
  title = {Understanding Program Dependencies},
  year = {1990}
}

@INPROCEEDINGS{Wu2005,
  author = {Wu, Jingwei and Hassan, Ahmed E. and Holt, Richard C.},
  title = {Comparison of Clustering Algorithms in the Context of Software Evolution},
  booktitle = {Proceedings of the 21st IEEE International Conference on Software
	Maintenance},
  year = {2005},
  series = {ICSM '05},
  pages = {525--535},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1091881},
  doi = {10.1109/ICSM.2005.31},
  isbn = {0-7695-2368-4},
  numpages = {11}
}

@INPROCEEDINGS{Xu2004,
  author = {Xia Xu and Chung-Horng Lung and Zaman, M. and Srinivasan, A.},
  title = {Program restructuring through clustering techniques},
  booktitle = {Source Code Analysis and Manipulation, 2004. Fourth IEEE International
	Workshop on},
  year = {2004},
  pages = {75-84},
  doi = {10.1109/SCAM.2004.18},
  keywords = {cluster tools;program diagnostics;software metrics;clustering techniques;program
	restructuring;source code level software metrics;Costs;Degradation;Job
	shop scheduling;Lungs;Programming;Software design;Software maintenance;Software
	metrics;Software quality;Telecommunication control}
}

@BOOK{Yourdon1979,
  title = {Structured Design: Fundamentals of a Discipline of Computer Program
	and Systems Design},
  publisher = {Prentice-Hall, Inc.},
  year = {1979},
  author = {Yourdon, Edward and Constantine, Larry L.},
  address = {Upper Saddle River, NJ, USA},
  edition = {1st},
  isbn = {0138544719},
  url = {http://books.google.ca/books/about/Structured_design.html?id=zMQmAAAAMAAJ}
}

@INPROCEEDINGS{Zhang2010,
  author = {Qifeng Zhang and Dehong Qiu and Qubo Tian and Lei Sun},
  title = {Object-oriented software architecture recovery using a new hybrid
	clustering algorithm},
  booktitle = {Fuzzy Systems and Knowledge Discovery (FSKD), 2010 Seventh International
	Conference on},
  year = {2010},
  volume = {6},
  pages = {2546-2550},
  doi = {10.1109/FSKD.2010.5569799},
  keywords = {directed graphs;object-oriented languages;software architecture;software
	metrics;software quality;statistical analysis;system recovery;authoritativeness;cluster
	distribution;dynamic information;hierarchical clustering;high-level
	software architecture;hybrid clustering algorithm;metrics;object-oriented
	software architecture recovery;partition clustering;software clustering
	quality;software running;static information;weighted directed class
	graph;Clustering algorithms;Couplings;Heuristic algorithms;Partitioning
	algorithms;Software;Software algorithms;Software architecture;WDCG;clustering;software
	architecture}
}

@MISC{Acegi10a,
  title = {Acegi -- Role based Security framework},
  year = {2010},
  url = {http://www.javaworld.com/javaworld/jw-10-2007/jw-10-acegi2.html}
}

@MISC{Cocoon10a,
  title = {Cocoon -- Web application framework},
  year = {2010},
  url = {http://cocoon.apache.org/}
}

@MISC{JabRef10a,
  title = {JabRef -- Bibliography management tool},
  year = {2010},
  url = {http://jabref.sourceforge.net/}
}

@MISC{Proguard10a,
  title = {Proguard -- Java Obfuscator},
  year = {2010},
  url = {http://proguard.sourceforge.net/}
}

@MISC{Struts10a,
  title = {Struts -- Web Application Framework},
  year = {2010},
  url = {http://struts.apache.org/}
}

@MISC{Xwork10a,
  title = {XWork -- Generic Command Pattern Framework},
  year = {2010},
  url = {http://www.opensymphony.com/xwork/}
}

