@preamble{"\providecommand{\SortNoop}[1]{}"}

@inproceedings{Merz:2000:MCT:646410.692520,
 author = {Merz, Stephan},
 title = {Model Checking: A Tutorial Overview},
 booktitle = {Proceedings of the 4th Summer School on Modeling and Verification of Parallel Processes},
 series = {MOVEP '00},
 year = {2001},
 isbn = {3-540-42787-2},
 pages = {3--38},
 numpages = {36},
 url = {http://dl.acm.org/citation.cfm?id=646410.692520},
 acmid = {692520},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 


@inproceedings{DBLP:conf/amast/MannaBSU98,
  author    = {Zohar Manna and
               Anca Browne and
               Henny Sipma and
               Tom{\'a}s E. Uribe},
  title     = {Visual Abstractions for Temporal Verification},
  booktitle = {AMAST},
  year      = {1998},
  pages     = {28-41},
  ee        = {http://dx.doi.org/10.1007/3-540-49253-4_5},
  crossref  = {DBLP:conf/amast/1998},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/amast/1998,
  editor    = {Armando Martin Haeberer},
  title     = {Algebraic Methodology and Software Technology, 7th International
               Conference, AMAST '98, Amazonia, Brasil, January 4-8, 1999,
               Proceedings},
  booktitle = {AMAST},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1548},
  year      = {1999},
  isbn      = {3-540-65462-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/tacas/GurfinkelC03,
  author    = {Arie Gurfinkel and
               Marsha Chechik},
  title     = {Proof-Like Counter-Examples},
  booktitle = {TACAS},
  year      = {2003},
  pages     = {160-175},
  ee        = {http://dx.doi.org/10.1007/3-540-36577-X_12},
  crossref  = {DBLP:conf/tacas/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tacas/2003,
  editor    = {Hubert Garavel and
               John Hatcliff},
  title     = {Tools and Algorithms for the Construction and Analysis of
               Systems, 9th International Conference, TACAS 2003, Held
               as Part of the Joint European Conferences on Theory and
               Practice of Software, ETAPS 2003, Warsaw, Poland, April
               7-11, 2003, Proceedings},
  booktitle = {TACAS},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2619},
  year      = {2003},
  isbn      = {3-540-00898-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@misc{Wikipedia:ListOfModelCheckingTools,
    author = "Wikipedia",
    title = "List of model checking tools",
    url = "http://en.wikipedia.org/wiki/List_of_model_checking_tools",
    note = "Retrieved May 17, 2013",
}

@misc{BenAriErigonneViz,
    author = "Moti Ben-Ari",
    title = "Video demonstration of the {Erigone/Spin} visualizer",
    url = "http://screencast.com/t/HNQ5l1lijXsJ",
    year = 2011,
}

@article{Caserta11tvcg,
    title = "{Visualization of the Static Aspects of Software: A Survey}",
    author = "Pierre Caserta and Olivier Zendra",
    journal = "{IEEE Transactions on Visualization and Computer Graphics}",
    volume = 17,
    number = 7,
    month = jul,
    year = 2011,
    pages = "913--933"
}

@inproceedings{DelBimbo95vl,
    author = "A. Del Bimbo and L. Rella and E. Vicario",
    title = "Visual specification of branching time temporal logic",
    booktitle = "{Proceedings of the 11th International IEEE Symposium
    on Visual Languages (VL'95)}",
    year = 1995,
}

@article{Eisenstadt91tpm,
    author = "Eisenstadt, M. and Brayshaw, M. and Payne, J",
    title = "{The Transparent Prolog Machine: visualising 
        logic programs}",
    address = "Dordrecht",
    publisher = Kluwer,
    year = 1991
}

@article{Eisenstadt88jlp,
    author = "Eisenstadt, M. and Brayshaw, M.",
    title = "{The Transparent Prolog Machine (TPM): an execution model
    and graphical debugger for logic programming}",
    journal = "Journal of Logic Programming", 
    volume = 5,
    number = 4, 
    pages = "277--342", 
    year = 1988,
}

@inproceedings{Adachi99logichart,
    author = "Yoshihiro Adachi and Kensei Tsuchida and 
        Takanori Imaki and Takeo Yaku",
    title = "{Logichart --- Intelligible Program Diagram for 
        Prolog and its Processing System}",

    series = "Electronic Notes in Theoretical Computer Science", 
    booktitle = "Tenth Workshop on Logic Programming Environments
    (WLPE)",
    volume = 30,
    number = 4,
    pages = "276--288",
    year = 1999
}

@article{PZave12SIGCOMM,
 author = {Zave, Pamela},
 title = {Using lightweight modeling to understand chord},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {April 2012},
 volume = {42},
 number = {2},
 month = mar,
 year = {2012},
 issn = {0146-4833},
 pages = {49--57},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2185376.2185383},
 doi = {10.1145/2185376.2185383},
 acmid = {2185383},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alloy, distributed hash table (DHT), spin},
} 

@ARTICLE{Sugiyama,
author={Sugiyama, Kozo and Tagawa, Shojiro and Toda, Mitsuhiko},
journal={Systems, Man and Cybernetics, IEEE Transactions on}, title={Methods for Visual Understanding of Hierarchical System Structures},
year={1981},
month={feb. },
volume={11},
number={2},
pages={109 -125},
keywords={Computer displays;Constraint theory;Engineering drawings;Flowcharts;Hierarchical systems;Image recognition;Information science;Processor scheduling;Programming;Testing;},
doi={10.1109/TSMC.1981.4308636},
ISSN={0018-9472},}

@INPROCEEDINGS{projection,
author={Androutsopoulos, K. and Binkley, D. and Clark, D. and Gold, N. and Harman, M. and Lano, K. and Zheng Li},
booktitle={Software Engineering (ICSE), 2011 33rd International Conference on}, title={Model projection: simplifying models in response to restricting the environment},
year={2011},
month={may},
volume={},
number={},
pages={291 -300},
keywords={Analytical models;Atmospheric modeling;Merging;Semantics;Silicon;Sugar;Unified modeling language;finite state machines;program verification;software reusability;design level applications;environment restriction;extended finite state machines;finite state models;industrial models;model projection;model simplification;property verification;software engineering activities;specification reuse;extended finite state machines;model projection;slicing;},
doi={10.1145/1985793.1985834},
ISSN={0270-5257},}


@inproceedings{Androutsopoulos:2011:MPS:1985793.1985834,
 author = {Androutsopoulos, Kelly and Binkley, David and Clark, David and Gold, Nicolas and Harman, Mark and Lano, Kevin and Li, Zheng},
 title = {Model projection: simplifying models in response to restricting the environment},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {291--300},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1985793.1985834},
 doi = {10.1145/1985793.1985834},
 acmid = {1985834},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {extended finite state machines, model projection, slicing},
}

