@string{oopsla = "Proceedings of the ACM Conference on Object-Oriented Programming
Systems, Languages, and Applications (OOPSLA)"}


@inproceedings{ kupferman99vacuity,
    author = "Orna Kupferman and Moshe Y. Vardi",
    title = "Vacuity Detection in Temporal Model Checking",
    booktitle = "Conference on Correct Hardware Design and Verification Methods",
    pages = "82-96",
    year = "1999",
    url = "citeseer.nj.nec.com/article/kupferman99vacuity.html"
}

@inproceedings{ chockler01coverage,
    author = "Hana Chockler and Orna Kupferman and Moshe Y. Vardi",
    title = "Coverage Metrics for Temporal Logic Model Checking",
    booktitle = TACAS,
    series = "Lecture Notes in Computer Science",
    volume = "2031",
    pages = "528--542",
    year = "2001",
    url = "http://citeseer.nj.nec.com/article/chockler00coverage.html"
}


@InProceedings{mittra97iolus,
  author = { Suvo Mittra },
  title = { Iolus: A framework for scalable secure multicasting },
  booktitle = { Proceedings ACM SIGCOMM'97 },
  pages = { 277 -- 288 },
  address = { Cannes },
  month = { September },
  year = { 1997 }
}
  

@InProceedings{khurshid02aal,
  author =       {Sarfraz Khurshid and Darko Marinov and Daniel Jackson},
  title =        {An Analyzable Annotation Language},
  booktitle =    oopsla,
  address =         {Seattle, WA},
  month =        {November},
  year =         2002
}

@InProceedings{jackson00autologic,
   author = { Daniel Jackson },
   title = { Automating First-Order Relational Logic },
   booktitle = { Proceedings ACM SIGSOFT Conference on Foundations of Software Engineering },
   address = { San Diego },
   month = { November },
   year = { 2000 }
}

@InProceedings{jackson01micro,
  author =       {Daniel Jackson and Ilya Shlyakhter and Manu Sridharan},
  title =        {A Micromodularity Mechanism},
  booktitle =    {Proceedings of the ACM SIGSOFT Symposium on the Foundations of Software Engineering (FSE)},
  year =         2001,
  month =        {September},
  city =         {Vienna, Austria}
}




@InProceedings{jackson00autom,
  author =       {Daniel Jackson},
  title =        {Automating First-Order Relational Logic},
  booktitle =    {Proceedings of the ACM SIGSOFT Symposium on the Foundations of Software Engineering (FSE)},
  year =         2000,
  month =        {November}
}

@Article{shlyakhter02gener,
  author =       {Ilya Shlyakhter},
  title =        {Generating effective symmetry-breaking predicates for search problems},
  journal =      {Discrete Applied Mathematics},
  year =         2002,
  note =         {To appear.}
}

@Article{jackson02alloy,
  author =       {Daniel Jackson},
  title =        {Alloy: A Lightweight Object Modelling Notation},
  journal =      {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume =       { 11 },
  number = { 2 },
  year =         {2002},
  month = { April },
  pages = { 256 -- 290 }  
}

@MastersThesis{lin02visualization,
  author = {Likuo Lin},
  title = {Visualization Framework for Software Design Analysis},
  year = {2002},
  school = MIT
}


@InProceedings{jackson00finding,
  author =       {Daniel Jackson and Mandana Vaziri},
  title =        {Finding bugs with a constraint solver},
  booktitle =    {Proceedings of the International Symposium on Software Testing and Analysis (ISSTA)},
  year =         2000,
  month =        {August}
}

@InProceedings{khurshid00explor,
  author =       {Sarfraz Khurshid and Daniel Jackson},
  title =        {Exploring the Design of an Intentional Naming Scheme with an Automatic Constraint Analyzer},
  booktitle =    {Proceedings of the 15th IEEE International Conference on Automated Software Engineering (ASE)},
  year =         2000,
  month =        {September}
}

@InProceedings{marinov01testera,
  author =       {Darko Marinov and Sarfraz Khurshid},
  title =        {TestEra: A Novel Framework for Testing Java Programs.},
  booktitle =    {Proceedings of the 16th IEEE Conference on Automated Software Engineering (ASE 2001)},
  year =         2001,
  month =        {November}
}

@InProceedings{moskewicz01chaff,
  author =       {Matthew W. Moskewicz and Conor F. Madigan and Ying Zhao and Lintao Zhang and Sharad Malik},
  title =        {Chaff: Engineering an Efficient {SAT} Solver},
  booktitle =    {Proceedings of the 39th Design Automation Conference (DAC)},
  year =         2001,
  month =        {June}
}

@InProceedings{goldberg02berkmin,
  author =       {Evgueni Goldberg and Yakov Novikov},
  title =        {BerkMin: a Fast and Robust {SAT}-Solver},
  booktitle =    {Proceedings of Design, Automation, and Test in Europe (DATE)},
  year =         2002,
  month =        {March}
}

@InProceedings{chord,
  author =       {Ion Stoica and Robert Morris and M. Frans Kaashoek and Hari Balakrishnan},
  title =        {Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications},
  booktitle =    {ACM SIGCOMM 2001},
  year =         2001,
  month =        {August}
}

@Article{dijkstra74self,
  author =       {E.W. Dijkstra},
  title =        {Self-Stabilizing Systems in Spite of Distributed Control},
  journal =      {Communications of the ACM},
  year =         1974,
  volume =       17,
  number =       11,
  pages =        {643-644},
  month =        {November}
}

@InProceedings{dill92murphi,
  author =       {David L. Dill, Andreas J. Drexler, Alan J. Hu and C. Han Yang},
  title =        {Protocol Verification as a Hardware Design Aid},
  booktitle =    {IEEE International Conference on Computer Design: VLSI in Computers and Processors},
  year =         1992,
  pages =        {522-525}
}

@InProceedings{biere99bmc,
  author =       {A. Biere and A. Cimatti and E. M. Clarke and M. Fujita and Y. Zhu},
  title =        {Symbolic Model Checking using SAT procedures instead of BDDs},
  booktitle =    {Design Automation Conference},
  year        =  {1999}
}

@InProceedings{rintanen99qbf,
  author =       {J. Rintanen},
  title=         {Improvements to the evaluation of quantified Boolean formulae},
  booktitle  =   {Proceedings of the 16th International Joint Conference on Artificial Intelligence (IJCAI - 99)},
  year =         {1999}
}

@InProceedings{giunchiglia01qube,
  author   =     {E. Giunchiglia and M. Narizzano and A. Tacchella},
  title    =     {QUBE: A system for deciding Quantified Boolean Formulas Satisfiabilit},
  booktitle =    {In Proceedings International Joint Conference on Automated Reasoning (IJCAR - 01)},
  year   =       {2001}
} 

@Book{lynch96distalg,
  author = { N. Lynch },
  title = { Distributed Algorithms },
  publisher = { Morgan Kaufmann Publishers },
  address = { San Mateo, CA },
  year = { 1996 }
}

@Article{holzmann97spin,
  author =       {G. Holzmann},
  title =        {The Model Checker SPIN},
  journal =      {IEEE Trans. on Software Engineering},
  year =         1997,
  volume =       23,
  number =       5,
  pages =        {279-295}
}

@InProceedings{cimatti99nusmv,
  author = { A. Cimatti and E. Clarke and F. Giunchiglia and M. Roveri },
  title = { NuSMV: a new Symbolic Model Verifier },
  booktitle = { Proceeding of International Conference on Computer-Aided Verification (CAV'99) },
  year = { 1999 }
}

@book{ieeefirewire,
  title = { IEEE Standard for a High Performance Serial Bus, Standard 1394-1995 },
  author = { IEEE },
  publisher = { IEEE },
  year = { 1996 },
  month = { Aug }
}
  

@InProceedings{crawford96symm,
  author =       {J.M. Crawford and M. Ginsberg and E. Luks and A. Roy},
  title =        {Symmetry Breaking Predicates for Search Problems},
  booktitle =    {Fifth International Conference on Principles of Knowledge Representation and Reasoning (KR'96)},
  year =         {1996}
}

@InProceedings{kautz92plan,
  author = { Henry Kautz and Bart Selman },
  title = { Planning as Satisfiability  },
  booktitle = { Proceedings of the Tenth European Conference on Artificial Intelligence (ECAI'92) },
  year = { 1992 }
}

@InProceedings{clarke94mc,
  author = { E. Clarke and O. Grumberg and D. Long },
  title = { Verification tools for finite-state concurrent systems },
  booktitle = { A Decade of Concurrency - Reflections and Perspectives },
  year = { 1994 },
  series = { Lecture Notes in Computer Science },
  number = {  803 },
  publisher = { Springer Verlag }
}  

@InProceedings{lynce02satsolv,
  author = { I. Lynce and J. P. Marques-Silva },
  title = { Building State-of-the-Art SAT Solvers },
  booktitle = { Proceedings of the European Conference on Artificial Intelligence (ECAI) },
  month = { July },
  year = { 2002 }
}

@InProceedings{vaziri03func,
  author = { Mandana Vaziri and Daniel Jackson },
  title = { Checking Properties of Heap-Manipulating Procedures with a Constraint Solver },
  booktitle = { Proceedings of the Ninth International Conference on Tools and Algorithms for the
   Construction and Analysis of Systems },
  address = { Warsaw, Poland },
  month = { April },
  year = { 2003 }
}

@mastersthesis{taghdiri02keys,
  author = { Mana Taghdiri },
  title = { Lightweight Modelling and Automatic Analysis of Multicast Key Management Schemes },
  school = "Dept. of Electrical and Computer Engineering, " # MIT,
  year = 2002 
}

@InProceedings{zhang03ucore,
 author = { Lintao Zhang and Sharad Malik },
 title = { Validating SAT Solvers Using an Independent Resolution-Based Checker: Practical Implementations and Other Applications },
 booktitle = { Proceedings of Design, Automation and Test in Europe (DATE2003) },
 address = { Munich, Germany },
 month = { March },
 year = { 2003 }
}

@InProceedings{goldberg03ucore,
 author = { Eugene Goldberg and Yakov Novikov},
 title = { Verification of Proofs of Unsatisfiability for CNF Formulas },
 booktitle = { Proceedings of Design, Automation and Test in Europe (DATE2003) },
 address = { Munich, Germany },
 month = { March },
 year = { 2003 }
}

@unpublished{bolton,
  author = { Christie Bolton },
  title = { Checking the soundness of refinement rules for Object-Z in Alloy },
  address = { Oxford, England },
  month = { August },
  year = { 2002 }
}

@book{jones90systematic,
     author = "Cliff B. Jones",
     title = "Systematic Software Development using {VDM}",
     publisher = "Prentice-Hall",
     address = "Upper Saddle River, NJ 07458, USA",
     isbn = "0-13-880733-7",
     pages = "xiv + 333",
     year = "1990",
     url = "citeseer.nj.nec.com/jones95systematic.html" 
}

@book{spivey92znotation,
  author = "J. Michael Spivey",
  title = "The Z Notation: A Reference Manual, 2nd ed.",
  publisher = "Prentice-Hall",
  year = "1992"
}
