@Book{Dijkstra76,
  Author =       "Edsger Dijkstra",
  title =        "A Discipline of Programming",
  publisher =    PRENTICE,
  year =         1976
}

@book{Kaldewaij90,
    title = "Programming: The Derivation of Algorithms",
    author = "Anne Kaldewaij",
    publisher = PRENTICE,
    isbn = "0-13-204108-1",
    year = 1990
}

