@InProceedings{jackson00issta,
  author =       {Daniel Jackson and Mandana Vaziri},
  title =        {Finding bugs with a constraint solver},
  crossref = "ISSTA-00"
}



@inproceedings{deWeck04history,
    author = "de Weck, Olivier",
    title = "Multiobjective Optimization: History and Promise",
    booktitle = "The Third China-Japan-Korea Joint Symposium on 
        Optimization of Structural and Mechanical Systems",
    address = "Kanazawa, Japan", 
    month = nov,
    year = 2004,
    note = "Invited keynote paper.",
    url = "http://tinyurl.com/buwofz"
}

@INPROCEEDINGS{Kautz92planningas,
 author = {Kautz,, Henry and Selman,, Bart},
 title = {Planning as satisfiability},
 booktitle = {ECAI '92: Proceedings of the 10th European conference on Artificial intelligence},
 year = {1992},
 isbn = {0-471-93608-1},
 pages = {359--363},
 location = {Vienna, Austria},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 }
 
@INPROCEEDINGS{Lukasiewycz07Sat,
        author = {Lukasiewycz, Martin and Gla{\ss}, Michael and  Haubelt, Christian  and Teich, J{\"u}rgen},
        crossref = "SAT-07",
        PAGES              = {56--69}, 
        TITLE              = {Solving Multiobjective Pseudo-Boolean Problems}
}

@INPROCEEDINGS{Torlak07kodkod,
    author = {Emina Torlak and Daniel Jackson},
    title = {Kodkod: A relational model finder},
    booktitle = {Tools and Algorithms for Construction and Analysis of Systems (TACAS)},
    year = {2007},
    pages = {632--647},
    publisher = {Wiley}
}

@techreport{Stephan92CombTestSat,
    Author = {P.R. Stephan and Robert K. Brayton and Alberto L. Sangiovanni-Vincentelli},
    Title = {Combinational Test Generation Using Satisfiability},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {1992},
    URL = {http://www.eecs.berkeley.edu/Pubs/TechRpts/1992/2183.html},
    Number = {UCB/ERL M92/112}
}

@book{Deb01MOOEA,
 author = {Deb,, Kalyanmoy and Kalyanmoy,, Deb},
 title = {Multi-Objective Optimization Using Evolutionary Algorithms},
 year = {2001},
 isbn = {047187339X},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 }
 
 @ARTICLE{Fonseca95anoverview,
    author = {Carlos M. Fonseca and Peter J. Fleming},
    title = {An Overview of Evolutionary Algorithms in Multiobjective Optimization},
    journal = {Evolutionary Computation},
    year = {1995},
    volume = {3},
    pages = {1--16}
}
 
@InProceedings{LeBerreSATtoPB,
title = "{On extending SAT solvers for PB problems}",
booktitle = {Guangzhou Symposium on Satisfiability and its applications},
author = {Le~Berre, Daniel and Anne Parrain},
year = 2006,
}
note = {Invited paper.},
month = sep,
address = {Guangzhou, China},

@inproceedings{ChaiPBSolver,
 author = {Chai,, Donald and Kuehlmann,, Andreas},
 title = {A fast pseudo-boolean constraint solver},
 booktitle = "DAC'03",
 year = 2003,
 isbn = {1-58113-688-9},
 pages = {830--835},
 location = {Anaheim, CA, USA},
 doi = {http://doi.acm.org/10.1145/775832.776041},
 }
 booktitle = {DAC '03: Proceedings of the 40th conference on Design automation},
 publisher = {ACM},
 address = {New York, NY, USA},
 
 @ARTICLE{Michalewicz96EA,
    author = {Zbigniew Michalewicz and Dipankar Dasgupta and Le~Riche, Rodolphe G. and Marc Schoenauer},
    title = {Evolutionary algorithms for constrained parameter optimization problems},
    journal = {Evolutionary Computation},
    year = {1996},
    volume = {4},
    pages = {1--32}
}

@misc{LaumannCode,
    title = "{Code for Adaptive Epsilon-Constraint Method}",
    author = "Laumann M.",
    url = "ftp://ftp.tik.ee.ethz.ch/pub/people/laumanns/adaptive-epsilon.tar.gz"
}

@article{Molich_Nielsen,
 author = {Molich, Rolf and Nielsen, Jakob},
 title = {Improving a human-computer dialogue},
 journal = {Commun. ACM},
 volume = {33},
 number = {3},
 year = {1990},
 publisher = {ACM},
 address = {New York, NY, USA},
 }



