@article{AVL62,
    author = "Adelson-Velskii, G. and E. M. Landis",
    year = 1962, 
    title = "An algorithm for the organization of information",
    journal = "Proceedings of the USSR Academy of Sciences",
    volume = 146, 
    pages = "263–-266",
    note = "(Russian) English translation by Myron J.\ Ricci in 
    \emph{Soviet Math.\ Doklady}, 3(2):1259--1263, 1962"
}


url = {http://en.scientificcommons.org/19884302}, 
