@article{berezin98compositional,
    author = "Sergey Berezin and S{\'e}rgio Campos and Edmund M. Clarke",
    title = "Compositional Reasoning in Model Checking",
    journal = "Lecture Notes in Computer Science",
    volume = "1536",
    pages = "81--102",
    year = "1998"
    }

@inproceedings{802557,
    author = {Mark Weiser},
    title = {Program slicing},
    booktitle = {ICSE '81: Proceedings of the 5th international conference on Software
engineering},
    year = {1981},
    isbn = {0-89791-146-6},
    pages = {439--449},
    location = {San Diego, California, United States},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
    }
