@manual{yessenov:jfsl,
  author = {Kuat Yessenov},
  title  = {The {JF}orge {S}pecification {L}angauage Reference Manual},
  year   = {2008},
  month  = {September},
  note   = {http://sdg.csail.mit.edu/forge/refman.pdf}
}



@inproceedings{khurshid:testera,
  author    = {D. Marinov and S. Khurshid},
  title     = {{TestEra}: {A} {N}ovel {F}ramework for {A}utomated
{T}esting of {J}ava {P}rograms},
  booktitle = {ASE '2001: 16th IEEE International Conference on
Automated Software Engineering},
  pages     = {22--31},
  year      = {2001}
}

@inproceedings{boyapati:korat,
  author    = {Chandrasekhar Boyapati and Sarfraz Khurshid and Darko Marinov},
  title     = {Korat: {A}utomated {T}esting {B}ased on {J}ava {P}redicates},
  booktitle = {ISSTA '02: Proceedings of the 2000 ACM SIGSOFT
International Symposium on Software Testing and Analysis},
  month     = {July},
  year      = {2002},
  location  = {Rome, Italy}
}


@article{corbett:bandera,
  author    = {James C. Corbett and Matthew B. Dwyer and John Hatcliff
and Robby },
  title     = {Bandera: A Source-level Interface for Model Checking
Java Programs},
  journal   = {Software Engineering, International Conference on},
  volume    = {0},
  year      = {2000},
  pages     = {762},
  publisher = {IEEE Computer Society},
  address   = {Los Alamitos, CA, USA},
}


@inproceedings{misailovic:parallel,
  author    = {Sasa Misailovic and Aleksandar Milicevic and Nemanja
Petrovic and Sarfraz Khurshid and Darko Marinov},
  title     = {Parallel test generation and execution with Korat},
  booktitle = {ESEC-FSE '07: Proceedings of the the 6th joint meeting
of the European software engineering conference and the ACM SIGSOFT
symposium on The foundations of software engineering},
  year      = {2007},
  pages     = {135--144},
  location  = {Dubrovnik, Croatia},
  publisher = {ACM},
  address   = {New York, NY, USA},
}


@article{holzmann:spin,
  author    = {Gerard J. Holzmann},
  title     = {The {M}odel {C}hecker {S}{P}{I}{N}},
  journal   = TSE,
  volume    = {23},
  number    = {5},
  year      = {1997}
}

@book{mcmillan:smv,
 author    = {Ken L. McMillan},
 title     = {Symbolic {M}odel {C}hecking},
 publisher = {Kluwer Academic Publishers},
 year      = {1993}
}

