@techreport{edwards06,
  title={{First Class Copy \& Paste}},
  author={Jonathan Edwards},
  year={2006},
  month={May},
  institution={Massachusetts Institute of Technology Computer Science and Artificial Intelligence Laboratory},
  url={http://hdl.handle.net/1721.1/32980}
}

@inproceedings{edwards05,
 author = {Jonathan Edwards},
 title = {Subtext: Uncovering the Simplicity of Programming},
 booktitle = {OOPSLA '05: Proceedings of the 20th annual ACM SIGPLAN conference on Object oriented programming, systems, languages, and applications},
 year = {2005},
 pages = {505--518},
 location = {San Diego, CA, USA},
 publisher = {ACM Press},
 }

@article{edwards04,
 author = {Jonathan Edwards},
 title = {Example Centric Programming},
 journal = {SIGPLAN Not. (OOPSLA '04 Onward! Proceedings)},
 volume = {39},
 number = {12},
 year = {2004},
 issn = {0362-1340},
 pages = {84--91},
 publisher = {ACM Press},
 }

@incollection{parnas97,
 author = {Ryszard Janicki and David Lorge Parnas and Jeffery Zucker},
 title = {Tabular Representations in Relational Rocuments},
 booktitle = {Relational methods in computer science},
 year = {1997},
 pages = {184--196},
 publisher = {Springer-Verlag},
 }
 
@article{leveson00,
    author = "Nancy G. Leveson",
    title = "Intent Specifications: An Approach to Building Human-Centered Specifications",
    journal = "Software Engineering",
    volume = "26",
    number = "1",
    pages = "15-35",
    year = "2000",
    }

@article{heitmeyer05,
  title={{Tools for constructing requirements specifications: The SCR toolset at the age of ten}},
  author={Heitmeyer, C. and Archer, M. and Bharadwaj, R. and Jeffords, R.},
  journal={International Journal of Computer Systems Science and Engineering},
  volume={20},
  number={1},
  pages={19--35},
  year={2005}
}

@article{pooch74,
  title={{Translation of Decision Tables}},
  author={Pooch, U.W.},
  journal={ACM Computing Surveys (CSUR)},
  volume={6},
  number={2},
  pages={125--151},
  year={1974},
  publisher={ACM Press}
}

@article{kirk65,
  title={{Use of Decision Tables in Computer Programming}},
  author={Kirk, HW},
  journal={Communications of the ACM},
  volume={8},
  number={1},
  pages={41--43},
  year={1965},
  publisher={ACM Press New York, NY, USA}
}

@article{thomas05,
  title={{Agile Programming: Design to Accommodate Change}},
  author={Thomas, D.},
  journal={IEEE Software},
  volume={22},
  number={3},
  pages={14--16},
  year={2005}
}

@article{halverson93,
  title={{An Empirical Investigation Comparing IF-THEN Rules and Decision Tables for Rrogramming Rule-based Expert Systems}},
  author={Halverson Jr, R.},
  journal={System Sciences, 1993, Proceeding of the Twenty-Sixth Hawaii International Conference on},
  volume={3},
  year={1993}
}
@article{gilmore84,
  title={{Comprehension and Recall of Miniature Programs}},
  author={Gilmore, D.J. and Green, T.R.G.},
  journal={International Journal of Man-Machine Studies},
  volume={21},
  number={1},
  pages={31--48},
  year={1984},
  publisher={Academic Press Ltd. London, UK, UK}
}

@article{green77,
  title={{Conditional Program Statements and their Comprehensibility to professional programmers}},
  author={Green, TRG},
  journal={Journal of Occupational Psychology},
  volume={50},
  pages={93--109},
  year={1977}
}

@techreport{pane96,
  title={{Usability Issues in the Design of Novice Programming Systems}},
  number={CMU-CS-96-132},
  author={Pane, J.F. and Myers, B.A.},
  year={1996},
  month={August},
  institution={School of Computer Science, Carnegie Mellon University}
}

@article{pane00,
  title={{Tabular and Textual Methods for Selecting Objects from a Group}},
  author={Pane, J.F. and Myers, B.A.},
  journal={Proceedings of VL 2000: IEEE International Symposium on Visual Languages},
  pages={157--164},
  year={2000}
}

@article{green92,
  title={{When Visual Programs are Harder to Read than Textual Programs}},
  author={Green, TRG and Petre, M.},
  journal={Human-Computer Interaction},
  year={1992}
}

@article{vessey86,
  title={{Structured Tools and Conditional Logic: an Empirical Investigation}},
  author={Vessey, I. and Weber, R.},
  journal={Communications of the ACM},
  volume={29},
  number={1},
  pages={48--57},
  year={1986}
}

@article{subramanian92,
  title={{A Comparison of the Decision Table and Tree}},
  author={Subramanian, G.H. and Nosek, J. and Raghunathan, S.P. and Kanitkar, S.S.},
  journal={Communications of the ACM},
  volume={35},
  number={1},
  pages={89--94},
  year={1992},
  publisher={ACM Press New York, NY, USA}
}

@book{pollack71,
  title={{Decision Tables: Theory and Practice}},
  author={Pollack, S.L. and Hicks, H.T. and Harrison, W.J.},
  year={1971},
  publisher={Wiley-Interscience}
}

@misc{logicgem,
  key={LogicGem 3.0 QuickStart},
  url={http://www.catalyst.com/products/logicgem/quickstart.pdf}
}

@misc{statestep,
  key={StateStep Tutorial},
  url={http://statestep.com/tutorial/RuleInitial.html}
}
@book{brown90,
  title={{Boolean Reasoning}},
  author={Brown, F.M.},
  year={1990},
  publisher={Kluwer Academic Publishers Boston}
}
@phdthesis{blake38,
  title={{Canonical expressions in Boolean algebra}},
  author={Blake, A.},
  year={1938},
  school={University of Chicago}
}
@article{quine52,
  title={{The Problem of Simplifying Truth Functions}},
  author={Quine, W.V.},
  journal={The American Mathematical Monthly},
  volume={59},
  number={8},
  pages={521--531},
  year={1952},
  publisher={JSTOR}
}

@book{burnett95,
  title={{Visual object-oriented programming}},
  author={Burnett, M.M. and Goldberg, A.},
  year={1995},
  publisher={Manning}
}

@article{myers90,
  title={{Taxonomies of Visual Programming and Program Visualization}},
  author={Myers, B.A.},
  journal={Journal of Visual Languages and Computing},
  volume={1},
  number={1},
  pages={97--123},
  year={1990}
}
@misc{javastyle,
  key={Code Conventions for the Java Programming Language},
  url={http://java.sun.com/docs/codeconv/}
}
@article{burstall80,
  title={{HOPE: An experimental applicative language}},
  author={Burstall, RM and MacQueen, DB and Sannella, DT},
  journal={Proceedings of the 1980 ACM conference on LISP and functional programming},
  pages={136--143},
  year={1980},
  publisher={ACM Press New York, NY, USA}
}
@article{loh06,
  title={{Open data types and open functions}},
  author={L{\"o}h, A. and Hinze, R.},
  journal={Proceedings of the 8th ACM SIGPLAN symposium on Principles and practice of declarative programming},
  pages={133--144},
  year={2006},
  publisher={ACM Press New York, NY, USA}
}
@inproceedings{moon86,
 author = {David A. Moon},
 title = {Object-oriented programming with flavors},
 booktitle = {OOPLSA '86: Conference proceedings on Object-oriented programming systems, languages and applications},
 year = {1986},
 pages = {1--8},
 location = {Portland, Oregon, United States},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@article{ernst98,
  title={{Predicate Dispatching: A Unified Theory of Dispatch}},
  author={Ernst, M. and Kaplan, C. and Chambers, C.},
  journal={ECOOP},
  volume={98},
  pages={12th},
  year={1998},
  publisher={Springer}
}

@article{millstein04,
  title={{Practical predicate dispatch}},
  author={Millstein, T.},
  journal={Proceedings of the 19th annual ACM SIGPLAN Conference on Object-oriented programming, systems, languages, and applications},
  pages={345--364},
  year={2004},
  publisher={ACM Press New York, NY, USA}
}

@article{wadler90,
  title={{Comprehending monads}},
  author={Wadler, P.},
  journal={Proceedings of the 1990 ACM conference on LISP and functional programming},
  pages={61--78},
  year={1990},
  publisher={ACM Press New York, NY, USA}
}

@article{jones00,
  title={{Tackling the awkward squad: monadic input/output, concurrency, exceptions, and foreign-language calls in Haskell}},
  author={Jones, S.P.},
  journal={Engineering theories of software construction, Marktoberdorf Summer School},
  pages={47--96},
  year={2000}
}

@techreport{jeffrey98,
  title={{Premonoidal categories and a graphical view of programs}},
  number={98-004},
  author={Alan Jeffrey},
  year={1998},
  month={August},
  institution={CTI, DePaul University},
  url={http://facweb.cs.depaul.edu/research/techreports/abstract98004.htm}
}

@article{kuncak05,
  title={{Decision procedures for set-valued fields}},
  author={Kuncak, V. and Rinard, M.},
  journal={1st International Workshop on Abstract Interpretation of Object-Oriented Languages (AIOOL 2005)},
  year={2005}
}
@book{borger01,
  title={{The classical decision problem}},
  author={B{\"o}rger, E. and Gurevich, Y. and Gr{\"a}del, E.},
  year={2001},
  publisher={Springer}
}
@article{davis62,
 author = {Martin Davis and George Logemann and Donald Loveland},
 title = {A machine program for theorem-proving},
 journal = {Commun. ACM},
 volume = {5},
 number = {7},
 year = {1962},
 pages = {394--397},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@article{ibramsha78,
 author = {M. Ibramsha and V. Rajaraman},
 title = {Detection of logical errors in decision table programs},
 journal = {Commun. ACM},
 volume = {21},
 number = {12},
 year = {1978},
 pages = {1016--1025},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@article{king68,
 author = {P. J. H. King},
 title = {Ambiguity in limited entry decision tables},
 journal = {Commun. ACM},
 volume = {11},
 number = {10},
 year = {1968},
 pages = {680--684},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@techreport{pollack63,
  title={{Analysis of the Decision Rules in Decision Tables}},
  number={RM-3669-PR},
  author={Pollack, S.L.},
  year={1963},
  institution={Rand Corp},
}


@incollection{turing46,
 author = {Turing, A. M},
 title = {{(1946) Proposed Electronic Calculator, report for National Physical Laboratory, Teddington}},
 booktitle = {A. M. Turing's ACE Report of 1946 and Other Papers},
 year = {1986},
 publisher = {MIT Press},
 editors = {Carpenter, BE and Doran, RW}
 }
 
@article{brooks87,
  title={{No Silver Bullet: Essence and Accidents of Software Engineering}},
  author={Brooks, F.P.},
  journal={Computer},
  volume={20},
  number={4},
  pages={10--19},
  year={1987}
}

@article{silberg71,
 author = {Bruce Silberg},
 title = {Detab/65 in third-generation Cobol},
 journal = {SIGPLAN Not.},
 volume = {6},
 number = {8},
 year = {1971},
 pages = {4--8},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }
 
@inproceedings{klick61,
 author = {Donald C. Klick},
 title = {TABSOL: A decision table language for the GE 225},
 booktitle = {Proceedings of the 1961 16th ACM national meeting},
 year = {1961},
 pages = {102.201--102.203},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@article{sterbenz71,
 author = {Robert F. Sterbenz},
 title = {Tabsol decision table preprocessor},
 journal = {SIGPLAN Not.},
 volume = {6},
 number = {8},
 year = {1971},
 pages = {33--40},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@article{fisher66,
 author = {D. L. Fisher},
 title = {Data, documentation, and decision tables},
 journal = {Commun. ACM},
 volume = {9},
 number = {1},
 year = {1966},
 pages = {26--31},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@book{szwillus96,
  title={{Structure-based editors and environments}},
  author={Szwillus, G. and Neal, L.},
  year={1996},
  publisher={Academic Press, Inc. Orlando, FL, USA}
}


@article{nassi73,
 author = {I. Nassi and B. Shneiderman},
 title = {Flowchart techniques for structured programming},
 journal = {SIGPLAN Not.},
 volume = {8},
 number = {8},
 year = {1973},
 pages = {12--26},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }
 
 @article{dijkstra75,
 author = {Edsger W. Dijkstra},
 title = {Guarded commands, nondeterminacy and formal derivation of programs},
 journal = {Commun. ACM},
 volume = {18},
 number = {8},
 year = {1975},
 pages = {453--457},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }