
@book{Khan15patent-CA,
  title={Polymorphic surface systems and methods},
  author = "Asif Khan and Nemanja Kliska and Nicholas George Vardy 
    and Alexander Steven Ross",
  year=2015,
  month=sep # "~3",
  publisher={Canadian Intellectual Property Office},
  series = "{Patent CA~2,894,983}", 
  note = "{\url{http://www.ic.gc.ca/opic-cipo/cpd/eng/patent/2894983/summary.html}}"
}

@phdthesis{Alistar14phd,
    author = "Mirela Alistar",
    year = 2014,
    school = "Technical University of Denmark",
    title = "Compilation and Synthesis for Fault-Tolerant Digital Microfluidic Biochips",
    note = "Advised by Paul Pop."
}

@inproceedings{Alistar13aspdac,
  author    = {Mirela Alistar and Paul Pop and Jan Madsen},
  title     = {Application-specific fault-tolerant architecture synthesis for digital
               microfluidic biochips},
  pages     = {794--800},
  crossref = "ASPDAC-13",
}

@inproceedings{McDaniel13aspdac,
    title = "Design and Verification Tools for Continuous Fluid Flow-based Microfluidic Devices",
    author = "McDaniel, J. and Baez, A. and Crites, B. and Tammewar, A. and Brisk, P.",
    pages = "219--224",
    crossref = "ASPDAC-13",
}

@proceedings{ASPDAC-13,
  booktitle = "{18th Asia and South Pacific Design Automation Conference, {ASP-DAC}}",
  address   = "Yokohama, Japan",
  publisher = IEEE,
  year      = 2013,
  month     = jan,
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6507004},
  isbn      = {978-1-4673-3029-9},
  timestamp = {Fri, 03 May 2013 13:35:45 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aspdac/2013},
}

@article{vanSteijn10loc,
    author = "van Steijn, Volkert and Chris R. Kleijn and Michiel T.  Kreutzer",
    title = "Predictive model for the size of bubbles and droplets
    created in microfluidic {T}-junctions",
    journal = "Lab on Chip",
    volume = 10,
    number = 19,
    year = 2010,
    pages = "2513--8"
}

@misc{PCBIndustry2013,
    author = "ResearchInChina",
    year = 2013,
    publisher = "Market Publishers Inc.",
    title = "Global and China Advanced Rigid PCB Industry Report",
    note = "\url{http://www.prweb.com/releases/2013/4/prweb10592807.htm}",
}
    note = "\url{http://marketpublishers.com/report/hardware/computer_hardware/global-n-china-advanced-rigid-pcb-industry-report-2012-2013.html}"

@book{MeadConway80, 
    title = "Introduction to VLSI Systems",
    author = "Carver Mead and Lynn Conway",
    year = 1980,
    publisher = Addison
}


@book{QuarteroniGianluigi14,
    title = "Reduced Order Methods for Modeling and Computational Reduction",
    editor = "Quarteroni, Alfio and Rozza, Gianluigi",
    series = "Modeling, Simulation and Applications",
    volume = 9,
    year = 2014,
    publisher = Springer,
    pages = 334
}

@incollection{SchildersLutowska14,
    title = "A Novel Approach to Model Order Reduction for Coupled
    Multiphysics Problems",
    author = "Wil H.A. Schilders and Agnieszka Lutowska",
    pages = "1--50",
    crossref = "QuarteroniGianluigi14",
}

@incollection{Lassila14,
    title = "Model Order Reduction in Fluid Dynamics: Challenges 
            and Perspectives",
    author = "Toni Lassila and Andrea Manzoni and Alfio Quarteroni 
            and Gianluigi Rozza",
    pages = "235--274",
    crossref = "QuarteroniGianluigi14",
}

@article{Thorsen02science,
    author = "T. Thorsen and S. J. Maerki and S. R. Quake", 
    title = "Microfluidic large-scale integration", 
    journal = "Science", 
    volume = 298, 
    number = 5593, 
    pages = "580--584", 
    month = oct,
    year = 2002
}

@inproceedings{Amin07isca,
 author = {Amin, Ahmed M. and Thottethodi, Mithuna and Vijaykumar, T. N. and Wereley, Steven and Jacobson, Stephen C.},
 title = {Aquacore: A Programmable Architecture for Microfluidics},
 booktitle = {Proceedings of the 34th Annual International Symposium on Computer Architecture},
 series = {ISCA '07},
 year = {2007},
 isbn = {978-1-59593-706-3},
 location = {San Diego, California, USA},
 pages = {254--265},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1250662.1250694},
 doi = {10.1145/1250662.1250694},
 acmid = {1250694},
 publisher = {ACM},
 keywords = {fluidic, fluidic microarchitecture, instruction set, microfluidics, programmable lab on a chip},
} 


@Misc{gecode,
  author = "{Gecode Team}",
  title = "Gecode: Generic Constraint Development Environment",
  year = 2006,
  url = "gecode.org",
}

@book{Schulte02book,
    author = "Christian Schulte",
    title = "Programming Constraint Services",
    Volume = 2302,
    series = LNAI,
    publisher = Springer,
    year = 2002,
}

@article{Thies10biocoder,
    author = "Vaishnavi Ananthanarayanan and William Thies",
    title = "Biocoder: A programming language for standardizing and 
        automating biology protocols",
    journal = "Journal of Biological Engineering",
    year = 2010, 
    volume = 4,
    number = 13
}

@article{Thies08natcomp,
    author = "William Thies and Urbanski, John Paul and
        Todd Thorsen and Saman Amarasinghe",
    title = "Abstraction layers for scalable microfluidic biocomputing",
    journal = "Natural Computing",
    year = 2008,
    month = Jun,
    volume = 7,
    number = 2, 
    pages = "255 -- 275"
}

@article{Soldatova08bioinf,
    author = "Larisa N. Soldatova and Wayne Aubrey and 
        Ross D. King and Amanda Clare",
    title = "{The EXACT description of biomedical protocols}",
    journal = "BioInformatics",
    year = 2008,
    pages = "i296--i203",
    volume = 24,
    number = 13
}

@book{KirbyTextbook,
    author = "Brian J. Kirby",
    title = "Micro- and Nano-scale Fluid Mechanics: 
        Transport in Microfluidic Devices",
    year = 2010,
    publisher = CUP
}

@book{BruusTextbook,
    author = "Henrik Bruus",
    publisher = OUP,
    title = "Theoretical Microfluidics",
    year = 2007
}

@book{Wendt095CFD,
    editor = "John F. Wendt",
    title = "Computational Fluid Dynamics",
    year = 2009,
    publisher = Springer,
}


@inproceedings{Schwer08mesh,
        author = "Leonard E Schwer",
        title = "Is Your Mesh Refined Enough? Estimating Discretization Error Using GCI",
        booktitle = "LS-DYNA Forum 2008",
        month = oct,
        year = 2011,
        address = Stuttgart
}

@inproceedings{Minhass12dtip,
    author = "Minhass, W.H. and Pop, P. and Madsen, J.", 
    title = "Synthesis of Biochemical Applications on Flow-Based
    Microfluidic Biochips using Constraint Programming",
    crossref = "DTIP-12",
}

@inproceedings{Alistar13dtip,
    title = "Operation placement for application-specific digital microfluidic biochips",
    author = "Mirela Alistar and Paul Pop and Jan Madsen",
    crossref = "DTIP-13",
}

@inproceedings{Schmidt13dtip, 
    author = "Schmidt, M.F. and Minhass, W.H. and Pop, P. and Madsen, J.", 
    title = "Modeling and simulation framework for flow-based microfluidic biochips",
    crossref = "DTIP-13",
}

@proceedings{DTIP-12,
    booktitle = "{Symposium on Design, Test, Integration and Packaging of MEMS/MOEMS (DTIP)}", 
    year = 2012,
}

@proceedings{DTIP-13,
    booktitle = "{Symposium on Design, Test, Integration and Packaging of MEMS/MOEMS (DTIP)}", 
    year = 2013,
    month = apr,
}

@inproceedings{Amin09iccd,
 author = {Amin, Nada and Thies, William and Amarasinghe, Saman},
 title = {Computer-aided Design for Microfluidic Chips Based on Multilayer Soft Lithography},
 booktitle = {Proceedings of the 2009 IEEE International Conference on Computer Design},
 series = {ICCD'09},
 year = 2009,
 isbn = {978-1-4244-5029-9},
 location = {Lake Tahoe, California, USA},
 pages = {2--9},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1792354.1792357},
 acmid = {1792357},
 publisher = {IEEE Press},
} 




@book{ChakrabartyZeng06,
    editor = "Krishnendu Chakrabarty and Jun Zeng",
    title = "Design Automation Methods and Tools for Microfluidics-Based Biochips",
    year = 2006,
    publisher = Springer,
}

@inproceedings{Gleichmann11mscl,
    author = "N. Gleichmann and P. Horbert and D. Malsch and T.  Henkel",
    title = "System simulation for microfluidic design automation of
    lab-on-a-chip devices",
    booktitle = "{15th International Conference on 
        Miniaturized Systems for Chemistry and Life Sciences}",
    month = oct,
    year = 2011,
    address = Seattle
}



@article{Araci14biotech,
    author = "Ismail Emre Araci and Philip Brisk",
    title = "Recent developments in microfluidic large scale integration",
    year = 2014,
    journal = "Current Opinion in Biotechnology",
    volume = 25,
    pages = "60--68",
}

@article{Bedekar07jcc,
    author = "Bedekar, Aditya 
                and
                Wang, Yi
                and
                Siddhaye, Sachin S
                and
                Krishnamoorthy, Siva
                and
                Malin, Stephen F.",
    title = "Design Software for Application-Specific 
                Microfluidic Devices",
    journal = "Clinical chemistry",
    year = 2007,
    month = nov,
    volume = 53,
    number = 11,
    pages = "2023--6",
} 


@inproceedings{Chakrabarty05codes,
    title = "System-Level Design Automation Tools for Digital Microfluidic Biochips",
    booktitle = "CODES+ISSS'05",
    year = 2005,
    author = "Krishnendu Chakrabarty and Fei Su",
}

@techreport{Boyd07geoprog,
	title = "A tutorial on geometric programming",
	author = "Stephen Boyd and Seung-Jean Kim and Lieven Vandenberghe and Arash Hassibi",
	year = 2007,
	month = sep,
	institution = "Stanford",
	
}

@book{Rice95AppMath,
    editor = "Rice, Richard G. Duong, D. Do ",
    title = "Applied mathematics and modeling for chemical engineers",
    year = 1995,
    publisher = Wiley,
}

@article{Kaur00detectHIV,
	author = "Kaur, H. and Dhanao, J. and Oberoi, A.",
	title = "{An evaluation of rapid kits for dectection of HIV, HBsAg and HCV infections}",
	journal = "Indian J. Med. Sci.",
	year = 2000,
	month = jul,
	volume = 67,
	pages = "432--434",
}

@article{Cayemittes93aidstest,
	author="Cayemittes, M. and Hankins, C. and Tam, M.R.",
	title = "{An AIDS test that travels well}",
	journal = "IDRC Rep.", 
	year = 1993, 
	month = jul, 
	volume = 21, 
	pages = "27--28",
}

@article{Yager06nature,
	author = "Paul Yager and Thayne Edwards and Elain Fu and Kristen Helton and Kjell Nelson and Milton R. Tarm and Bernhard H. Weigl",
	title = "Microfluidic diagnostic technologies for global public health",
	journal = "Nature",
	year = 2006, 
	month = jul,
	volume = 442, 
	pages = "412--419",
}

@article{Labbe01malaria,
	author = "Labbe, A.C. and Pillai, D.R. and Hongvangthong, B. and
    Vanisaveth, V. and Pomphida, S. and Inkathone, S. and Hay Burgess,
    D.C. and Kain, K.C.",
	title = "{The performance and utility of rapid diagnostic assays
    for plasmodium falciparum malaria in a field setting in the Lao
    People's Democratic Republic}",
    journal = "Annals of Tropical Medicine and Parasitology",
	shortjournal = "Ann. Trop. Med. Parasitol.", 
	year = 2001,
	month = oct, 
	volume = 95,
	pages = "671--677",
}

@article{Wu08Electrophoretic,
	author = "Dapeng Wu and Jianhua Qin and Bingcheng Lin",
	title = "Electrophoretic seperations on microfluidic chips",
	journal = "Journal of Chromatography A",
	year = 2008,
	month = dec,
	volume = 1184,
	pages = "542--559",
}

@article{zhang09GYPC,
	author = "Zhang, J.B. and Li, X.H. and Ning, F. and Guo, X.S.",
	title = "{Relationship between expression GYPC and TRIP3 genes and prognosis of acute lymphoblastic leukemia in children}",
	journal = "Zhongguo Dang Dai Er Ke Za Zhi",
	year = 2009,
	month = jan,
	volume = 11,
	pages = "29--32",
}

@inproceedings{Kahng03DNAprobe,
    title = "Evaluation of placement techniques for DNA probe layout",
    booktitle = "Computer Aided Design, 2003. ICCAD-2003. International Conference on",
    year = 2003,
    author = "Andrew B. Kahng and Ion Mandoiu and Sherief Reda and Xu Xu and Alex Z. Zelikovsky",
}


@inproceedings{Bruttomesso10OpenSMT,
author = "R. Bruttomesso and E. Pek and N. Sharygina and A. Tsitovich",
title = "Flexible interpolation with local proof transformation",
booktitle = "Computer-Aided Design (ICCAD), 2010 IEEE/ACM International Conference",
year = 2010,
pages = "770--777"
}

@article{Granvilliers06Realpaver,
author = "L. Granvilliers and F. Behamon",
title = "Realpaver: an interval solver using constraint satisfaction techniques.",
journal = "ACM Trans. Math. Softw.",
year = 2006,
volume = 32,
number = 1,
pages = "138--156",
}

% Z3 paper
@inproceedings{deMoura08tacas,
    author = "Leonardo de~Moura and Nikolaj Bj{\o}rner",
    title = "{Z3: An efficient SMT solver}",
    crossref = "TACAS-08",
    pages = "337--340"
}

@inproceedings{Gao13dReal,
    title = "{dReal: An SMT Solver for Nonlinear Theories of the Reals}",
    author = "Sicun Gao and Soonho Kong and Edmund Clarke",
    crossref = "CADE-13",
}

@inproceedings{Gao12DeltaComplete,
author = "Sicun Gao and Jeremy Avigad and Edmund Clarke",
title = "Delta-Complete Decision Procedures for Satisfiability over the Reals",
booktitle = "International Joint Conference on Automated Reasoning",
year = 2012,
}

@inproceedings{Gao12DeltaDecidability,
author = "Sicun Gao and Jeremy Avigad and Edmund Clarke",
title = "Delta-Decidability over the Reals",
booktitle = "Logic in Computer Science",
year = 2012,
}

@article{Collins75Cylindrical,
author = "G.E. Collins",
title = "Quantifier elimination for real closed fields by cylindrical algebraic decomposition",
journal = "Automata Theory and Formal Languages",
pages = "134--183",
year = 1975,
}

@inproceedings{Nuzzo10Convex,
author = "P. Nuzzo and A. Puggelli and S.A. Seshia and A. L. Sangiovanni-Vincentelli",
title = "Calcs: Smt solving for non-linear convex constraints. In R. Bloem and N. Sharygina",
booktitle = "Formal Methods in Computer-Aided Design",
pages = "71--79",
year = 2010,
}

@inproceedings{Gao10IntegrateICP,
author = "S. Gao and M. Ganai and F. Ivancic and A. Gupta and S. Sankaranarayanan and E. Clarke",
title = "Integrating ICP and LRA solvers for deciding nonlinear real arithmetic.",
booktitle = "Formal Methods in Computer-Aided Design",
year = 2010,
}

@article{Munoz12Bernstein,
author = "C. Munoz and A. Narkawicz",
title = "Fomalization of a representation of Bernstein polynomials and applications to global optimization",
journal = "Journal of Automated Reasoning",
year = 2012,
}

@inproceedings{Ganai09Cordic,
author = "M. K. Ganai and F. Ivancic",
title = "Efficient decision procedure for non-linear arithmetic constraints using ordic.",
booktitle = "Formal Methods in Computer-Aided Design",
year = 2009,
}

@book{Sclater11Mechanism, 
    title = "Mechanisms and Mechanical Devices Sourcebook, 5th Edition",
    author = "Neil Sclater",
    year = 2011,
    publisher = "McGraw-Hill",
}

@article{Ogden09Latchable,
author = "S. Ogden and R. Boden and K. Hjort",
title = "A latchable paraffin actuated high-pressue microfluidic valve",
journal = "Solid-State Sensors, Actuators and Microsystems Conference, 2009.",
pages = "29--32",
year = 2009,
}

@article{Boden09Metallic,
author = "R. Boden and U. Simu and J. Margell and M. Lehto and K. Hjort and G. Thornell and J.-A. Schweitz",
title = "Metallic High-Pressue Microfluidic Pump with Active Valves",
journal = "Solid-State Sensors, Actuators and Microsystems Conference, 2007.",
pages = "2429--2432",
year = 2007,
}

@book{Ikeda90Piezoelectric, 
    title = "Fundamentals of Piezoelectricity",
    author = "Takuro Ikeda",
    year = 1990,
    publisher = OUP
}

@article{McFarland03Railgun,
author = "J. McFarland and I. R. McNab",
title = "A long-range naval railgun",
journal = "Magnetics",
pages = "289--294",
year = 2003,
}

@article{AdvCeramics15Piezo,
author = "Advanced Cerametrics Inc.",
title = "1-3 Piezoelectric Multilayer Composites",
journal = "Product Data Sheet",
pages ="1",
year = 2013, 
}

@article{Zhukov13Compact,
author = "B.G. Zhukov and R.O. Kurakin and V.A. Sakharov and S.V. Bobashev and S.A. Ponyaev and B.I. Reznikov and S.T. Rozov",
title = "A Compact Railgun Accelerator for Millimeter-Sized Dielectric Solid Armatures",
journal = "Ioffe Physical Technical Institute",
pages = "570--573",
year = 2013,
}

@article{McDuffee14Railgun,
author="Allen McDuffee",
title = "Navy's New Gailgun can Hurl a Shell Over 5,000 MPH",
journal = "Wired", 
pages = "1", 
year = 2014, 
}

@article{Starr13LowRailgun,
author = "Stanley O. Starr and Rober C. Youngquist and Robert B. Cox", 
title = "A low voltage railgun", 
journal = "American Journal of Physics", 
pages = "38--43", 
year = 2013,
}

@article{Ctortecka08NMR,
author = "Bernd Ctortecka", 
title = "High-field NMR in pulsed magnets",
journal = "Max-Planck-Innovation GmbH", 
pages = "1", 
year = 2008,
}

@book{Wang10Vacuum,
author = "Zhijian Wang", 
title = "Rapid Manufacturing of Vacuum Forming Components Utilising Reconfigurable Screw Pin Tooling", 
publisher = "University of Nottingham", 
year = 2010
}

@article{Walcyzk07ReconfigPin,
author = "Daniel Walcyzk and Chris Munro", 
title = "Reconfigurable Pin-Type Tooling: A Survey of Prior Art and Reduction to Practice", 
journal = "Journal of Manufacturing Science and Engieering", 
pages = "551--565", 
year = 2007,
}

@article{Gwangava14BendingMachines, 
author = "Norman Gwangwava and Khumbulani Mpofu and Nkgatho Tlale and Yan Yu",
title = "A Methodology for Design and Reconfiguration of Reconfigurable Bending Press Machines (RBPMs)",
journal = "International Journal of Production Research",
pages = "6019--6032",
year = 2014,
}

@book{formech15vacuumForming,
author = "Formech", 
title = "Vacuum Forming Guide", 
publisher = "Formech", 
year = 2015, 
}

@inproceedings{Arunworradirok05CoatHanger,
author = "Supat Arunworradirok and Chanyut Kolitawong",
title = "A Novel Scheme for Designing Coat-Hanger Slit Dies",
booktitle = "Commemorative International Conference of the Occasion of the 4th Cycle Anniversary of KMUTT",
year = 2008,
}

@inproceedings{Dawson98AMOLED,
author = "R.M.A. Dawson and Z. Shen and D.A. Furst", 
title = "The impact of the transient response of organic light emitting diodes on the desing of active matrix OLED displays", 
booktitle = "Electron Devices Meeting, 1998. IEDM '98. Technical Digest., International",
year = 1998,
}

@article{Amini14DDTubular,
author = "Mohammed Amini and Mohammed Bakhshi and Javad Jafari Fesharaki", 
title = "Design, fabrication, and use of a new reconfigurable discrete die for forming tubular parts",
journal = "International Journal for Advanced Manufacturing Technologies",
pages = "1055--1063",
year = 2014,
}

@article{Rao02FlexSurface,
author = "P.V.M. Rao and Sanjay G. Dhande",
title = "A flexible surface tooling for sheet-forming processes: conceptual studies and numerical simulation",
journal = "Journal of Materials Processing Technology", 
pages = "133--143", 
year = 2002,
}

@article{Trouwborst05Joule,
author = "M.L. Trouwborst and van der Molen, S. J. and van Wees, B. J.",
title = "The role of Joule heating in the formation of nanogaps by electromigration",
journal = "Journal of Applied Physics", 
pages = "1--8",
year = 2005,
}

@misc{Kjmagnetics15Magnetemp,
author = "KJ Magnetics", 
title = "Temperature and Neodymium Magnets", 
publisher = "KJ Magnetics", 
year = 2015, 
}

@article{Bremond08Emulsion,
author = "Nicolas Bremond and Abdou R. Thiam and Jerome Bibette",
title = "Decompressing Emulsion Droplets Favors Coalescence", 
journal = "Physics Review Letters", 
pages = "1--4",
year = 2008,
}

@book{Backhouse15Nanobio,
author = "C.J. Backhouse", 
title = "Engineering of Nanobiotechnological Systems", 
publisher = "Gardland Publishing", 
year = 2015, 
}

@misc{Chou15Electrophoresis, 
author = "Stephen Chou",
title = "Systematic Design of Single-Phase Microfluidic Circuits for Electrophoresis", 
howpublished = "University of Waterloo ECE 499",
pages = "1--13",
year = 2015,
} 

@book{Crank75DiffusionMath,
author = "J. Crank",
title = "The Mathematics of Diffusion", 
publisher = "Oxford",
year = 1975,
}

@book{Suli12Pdenotes,
author = "Suli E.", 
title = "Lecture notes on finite element methods for partial differential equations", 
publisher = "Class Notes",
year= 2012,
}

@incollection{Schilders08Modelorder, 
    author = "Wilhelmus H. Schilders", 
    title = "Introduction to model order reduction", 
    pages ="3--32", 
    crossref = "ModelOrderTheory08book",
}

@book{ModelOrderTheory08book,
    editor = "Wilhelmus H. Schilders and van~der~Vorst, Henk A. and Joost Rommes",
    booktitle = "Model Order Reduction: Theory, Research Aspects 
        and Applications", 
    series = "The European Consortium for Mathematics in Industry",
    volume = 13, 
    year = 2008,
    publisher = Springer
}


@misc{Danchin05FourierAnaly, 
author = "Danchin R", 
title = "Fourier analysis methods for pdes", 
year = 2005, 
}

@misc{Lindsay15Velocityprofile,
author = "William Lindsay",
title = "Microfluidic Velocity Profile Mesh Analysis", 
year= 2015, 
}

@misc{Lee11Fundalgos,
author = "Lee E., Roychowdhury J. and Seshia S.",
title = "Fundamental algorithms for system modeling, analysis and optimization", 
year = 2011,
}

@misc{deMoura06smtSolvers,
author = "deMoura L.", 
title = "SMT solvers: Theory and practice", 
year = 2006, 
}

@misc{electrical4u15synchronous, 
author = "electrical4u", 
title = "Synchronous Motor Working Principle", 
howpublished = "\url{http://www.electrical4u.com/synchronous-motor-working-principle/}", 
month = Nov, 
year = 2015, 
}

@misc{ck12org15railgun, 
author = "Laura Guerin",
title = "The Rail Gun", 
howpublished = "\url{http://www.ck12.org/physics/Electromagnetism/rwa/The-Rail-Gun/}", 
month = Nov, 
year = 2015, 
}

@article{viorel15metalbend,
author = "Viorel Paunoiu and Alexandru Epureanu and Dumitru Nicoara and Ovidiu Ciocan", 
title = "A Review of the Sheet Metal Forming Methods Using Reconfigurable Dies",
journal = "The Annals Dunarea de Jos University of Galati", 
year = 2006,
pages = "45--50", 
 }

@misc{mooney15Rivlin,
title = "{Mooney-Rivlin solid}",
journal = "Wikipedia", 
author = "Wikipedia", 
year = 2015, 
howpublished = "\url{https://en.wikipedia.org/wiki/Mooney-Rivlin_solid}"
}

@misc{Finite15Strain, 
title = "Finite strain theory",
author = "Wikipedia", 
journal = "Wikipedia", 
year = 2015, 
howpublished = "\url{https://en.wikipedia.org/wiki/Finite_strain_theory}",
}

@misc{buckling15wiki, 
title = "Buckling", 
journal = "Wikipedia", 
author = "Wikipedia", 
year = 2015, 
howpublished = "\url{https://en.wikipedia.org/wiki/Buckling}",
}

@misc{Lorrentz15Force, 
title = "Lorrentz Force", 
journal = "Wikipedia", 
author = "Wikipedia", 
year = 2015, 
howpublished = "\url{https://en.wikipedia.org/wiki/Lorentz_force}",
}

@misc{Joule15Heating, 
title = "Joule Heating", 
journal = "Wikipedia", 
author = "Wikipedia", 
year = 2015, 
howpublished = "\url{https://en.wikipedia.org/wiki/Joule_heating}",
}

