@article{Gooch11jamia,
    author = "Philip Gooch and Abdul Roudsari",
    title = "Computerization of workflows, guidelines, and care
    pathways: a review of implementation challenges for
    process-oriented health information systems",
    journal = "Journal of the American Medical Informatics Association",
    volume = 18,
    pages = "738--748",
    year = 2011
}

@article{CareVis06,
    journal = "Artif Intell Med.",
    year = 2006,
    month = Jul,
    volume = 37,
    number = 3,
    pages= "203--218",
    title = "CareVis: integrated visualization of computerized
    protocols and temporal patient data",
    author = "Wolfgang Aigner and Silvia Miksch",
}

@inbook{Aigner08,
    author = "Wolfgang Aigner and  Katharina Kaiser and Silvia Miksch",
    title = "Visualization Methods to Support Guideline-Based Care Management",
    booktitle = "Computer-based Medical Guidelines and Protocols: A
    Primer and Current Trends",
    series = "Studies in Health Technology and Informatics",
    chapter = 8,
    publisher = "{IOS Press}",
    year = 2008, 
    volume = 139,
    pages = "140--159",
}

@article{Thornicroft01,
    author = "F. Amaddeo and F. Zambello and M. Tansella and G. Thornicroft",
    title = "Accessibility and pathways to psychiatric care in a community-based mental health system",
    journal = "Social Psychiatry and Psychiatric Epidemiology",
    volume = 36,
    pages = "500--507",
    year = 2001
}

@article{QBD90,
    author = "Michele Angelaccio and Tiziana Catarci and Giuseppe Santucci",
    title = "{QBD*:} A Graphical Query Language with Recursion ",
    journal = "{IEEE Transactions on Software Engineering}",
    volume = 16,
    number = 10,
    pages = "1150--1163",
    year = 1990
}

@INPROCEEDINGS{VMQL09,
   author={Storrle, H.},
   booktitle={Visual Languages and Human-Centric Computing, 2009. VL/HCC 2009. IEEE Symposium on}, 
   title="{VMQL}: A generic visual model query language",
   year=2009,
   month=Sep,
   pages={199-206},
   keywords={query languages;software engineering;CASE tools;generic visual model query language;software development;textual query languages;Computer aided software engineering;Computer languages;Costs;Database languages;Domain specific languages;Informatics;Petri nets;Programming;Unified modeling language;Usability},
   doi={10.1109/VLHCC.2009.5295261},
   ISSN={1943-6092},
}

@inproceedings{XMLGL00,
    author = {Barbara Oliboni and Letizia Tanca},
    title = "{Querying XML specified WWW sites: links and recursion in XML-GL}",
    booktitle = {Proc.\ SEBD},
    year = {2000}
}

@incollection{GLOG91,
   year=1991,
    isbn={978-3-540-55015-0},
    booktitle=DOOD,
    volume=566,
    series=LNCS,
    title="{G-Log: A declarative graphical query language}",
    publisher=Springer,
    author={Paredaens, J. and Peelman, P. and Tanca, L.},
    pages={108--128}
}
    editor={Delobel, C. and Kifer, M. and Masunaga, Y.},
    doi={10.1007/3-540-55015-1_6},
    url={http://dx.doi.org/10.1007/3-540-55015-1_6},

@article{Sood11,
    author = "Nitin Mishra and Sajanjiv Singh Nagpal and Rakesh K. Chadda and Mamta Sood",
    title = "Help-seeking behavior of patients with mental health problems visiting a tertiary care center in north {India}",
    journal = "Indian Journal of Psychiatry",
    volume = 53,
    number = 3,
    pages = "234-238",
    year = 2011
}

@article{Platz06,
    author = "Christoph Platz and Daniel S. Umbricht and Katja Cattapan-Ludewig and Diane Dvorsky and Dima Arbach and Hans-Dieter Brenner and Andor E. Simon",
    title = "Help-seeking pathways in early psychosis",
    journal = "Springer Social Psychiatry and Psychiatric Epidemiology",
    volume = 41,
    number = 12,
    pages = "967-974",
    year = 2006
}

@article{Thornicroft02,
    author = "Graham Thornicroft and Michele Tansella",
    title = "Balancing community-based and hospital-based mental health care",
    journal = "World Psychiatry",
    volume = 1,
    number = 2,
    pages = "84–90",
    year = 2002
}

@article{Mimmi12,
    author = "Paola Rucci and Antonella Piazza and Marco Menchetti and Domenico Berardi and Angelo Fioritti and Stefano Mimmi and Maria Pia Fantini",
    title = "Integration between Primary Care and Mental Health Services in Italy: Determinants of Referral and Stepped Care",
    journal = "International journal of Family Medicine",
    volume = 2012,
    pages = "7",
    year = 2012
}
