
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UNSORTED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{IFM-04,
    editor = "Eerke A. Boiten and John Derrick and Graeme Smith",
    title = Proc # Fourth # "Integrated Formal Methods (IFM) Conference",
    booktitle = Proc # Fourth # "Integrated Formal Methods (IFM) Conference",
    year = 2004,
    address = "Canterbury, UK", 
    month = Apr,
    pages = "1--20"
}

@proceedings{FASE-17,
 title = Proc # twentieth # FASE,
 booktitle = Proc # twentieth # FASE,
 year = 2017,
 location = {Uppsala, Sweden},
 publisher = Springer,
 month = apr
}


@proceedings{FASE-05,
 title = Proc # eighth # FASE,
 booktitle = Proc # eighth # FASE,
 year = 2005,
 location = {Edinburgh, UK},
 publisher = Springer,
 month = apr
}

@proceedings{MODELS-15,
    title = Proc # eighteenth # MODELS,
    booktitle = Proc # eighteenth # MODELS,
    year = 2015,
    month = oct
}

@proceedings{SCSS-14,
    title = Proc # sixth # SCSS,
    booktitle = Proc # sixth # SCSS,
    year = 2014,
}


@proceedings{SLE-10,
    editor = "Brian Malloy and Steffen Staab and van den Brand, Mark",
    booktitle = Proc # third # SLE,
    year = 2010,
    publisher = Springer,
    series = LNCS,
    volume = 6563
}

@proceedings{CCECE-14,
    title = "{IEEE Canadian Conference on Electrical and 
        Computer Engineering}",
    booktitle = "{IEEE Canadian Conference on Electrical and 
        Computer Engineering}",
    year = 2014,
    month = may
}

@proceedings{VSTTE-16,
    title = Proc # eighth # VSTTE,
    booktitle = Proc # eighth # VSTTE,
    editor = "Sandrine Blazy and Marsha Chechik",
    year = 2016,
    publisher = Springer,
    series = LNCS,
    volume = 9971
}

@proceedings{VSTTE-12,
    title = Proc # VSTTE,
    booktitle = Proc # VSTTE,
    editor = "Rajeev Joshi and Peter M{\"u}ller and Andreas Podelski",
    year = 2012,
    publisher = Springer,
    series = LNCS,
    volume = 7152
}

@proceedings{CADE-13,
    title = Proc # CADE,
    booktitle = Proc # CADE,
    year = 2013,
}

@proceedings{CAV-09,
    title = Proc # twentyfirst # CAV,
    booktitle = Proc # twentyfirst # CAV,
    editor="Bouajjani, Ahmed and Maler, Oded",
    year = 2009,
    location = "Grenoble, France",
    month = jul,
    publisher = Springer,
    series = LNCS,
    volume = 5643
}

@proceedings{CAV-07,
    title = Proc # CAV,
    booktitle = Proc # CAV,
    year = 2007,
    location = Berlin,
    month = jul,
    publisher = Springer,
    series = LNCS,
    volume = 4590,
}

@proceedings{CAV-00,
    title = Proc # CAV,
    booktitle = Proc # CAV,
    editor = "E.A. Emerson and A.P. Sistla",
    year = 2000,
    publisher = Springer,
    series = LNCS,
    volume = 1855,
}

@proceedings{SPLC-14,
    title = Proc # eighteenth # SPLC,
    booktitle = Proc # eighteenth # SPLC,
    year = 2014,
    month = sep
}

@proceedings{SPLC-13,
    title = Proc # SPLC,
    booktitle = Proc # SPLC,
    year = 2013,
    month = sep,
    address = Tokyo
}

@proceedings{CEEA-13,
    title = Proc # fourth # CEEAC,
    booktitle = Proc # fourth # CEEAC,
    year = 2013,
    month = jun,
    address = Montreal
}

@proceedings{PADL-03,
    title = Proc # fifth # PADL,
    booktitle = Proc # fifth # PADL,
    year = 2003,
    address = NewOrleans,

}

@proceedings{DSL-97,
    title = Proc # DSL,
    booktitle = Proc # DSL,
    year = 1997
}

@proceedings{TLDI-03,
    title = Proc # TLDI,
    booktitle = Proc # TLDI,
    year = 2003,
    address = NewOrleans
}

@proceedings{GPCE-13,
    editor = "Christian Kaestner",
    title = Proc # twelfth # GPCE,
    booktitle = Proc # twelfth # GPCE,
    year = 2013,
    month = oct,
}

@proceedings{GPCE-12,
    editor = "Walter Binder and Klaus Ostermann",
    title = Proc # eleventh # GPCE,
    booktitle = Proc # eleventh # GPCE,
    year = 2012,
    month = sep,
    address = "Dresden, Germany",
}

@proceedings{GPCE-10,
    editor = "Jaako J{\"a}rvi",
    title = Proc # ninth # GPCE,
    booktitle = Proc # ninth # GPCE,
    year = 2010,
    address = "Eindhoven",
}

@proceedings{Larch-92,
    editor = "Ursula Martin and Jeannette Wing",
    title = Proc # first # "Workshop on Larch",
    booktitle = Proc # first # "Workshop on Larch",
    year = 1992,
    month = jul,
    publisher = Springer,
    address = "Dedham, MA, USA"
}

@proceedings{ESOP-86,
    title = Proc # ESOP,
    booktitle = Proc # ESOP,
    year = 1986,
    publisher = Springer,
    series = LNCS,
    volume = 213
}

@proceedings{ABZ-14,
    title = Proc # fourth # ABZ,
    booktitle = Proc # fourth # ABZ,
    editor = {Yamine A\"{\i}t Ameur and Klaus-Dieter Schewe},
    year = 2014,
    month = jun,
    location = Toulouse,
    publisher = Springer,
    series = LNCS,
    volume = 8477,
    isbn   = {978-3-662-43651-6},
    ee     = {http://dx.doi.org/10.1007/978-3-662-43652-3},
}

@proceedings{ABZ-12,
    title = Proc # third # ABZ,
    booktitle = Proc # third # ABZ,
    editor = "John Derrick and John A. Fitzgerald and Stefania Gnesi
    and Sarfraz Khurshid and Michael Leuschel and Steve Reeves and 
    Elvinia Riccobene",
    year = 2012,
    month = jun,
    location = Pisa,
    publisher = Springer,
    series = LNCS,
    volume = 7316
}

@proceedings{ABZ-10,
    title = Proc # second # ABZ,
    booktitle = Proc # second # ABZ,
    year = 2010,
    month = feb,
    address = "Orford, Quebec, Canada"
}


@proceedings{LICS-03,
    title = Proc # eighteenth # LICS,
    booktitle = Proc # eighteenth # LICS,
    year = 2003,
    address = Ottawa
}

@proceedings{LICS-97,
    title = Proc # twelfth # LICS,
    booktitle = Proc # twelfth # LICS,
    address = Warsaw,
    month = jun,
    year = 1997
}

@proceedings{LICS-88,
    title = Proc # third # LICS,
    booktitle = Proc # third # LICS,
    address = "Edinburgh, Scotland",
    month = jul,
    year = 1988
}

@proceedings{SADT-95,
    editor = "Haveraaen, Magne and Owe, Olaf and Dahl, Ole-Johan",
    booktitle = "Recent Trends in Data Type Specification: 
        11th Workshop on Specification of Abstract Data Types", 
    address = Oslo, 
    month = Sep,
    day = "19--23", 
    year = 1995, 
    series = LNCS,
    volume = 1130
}

@proceedings{PPPJ-09,
    title = Proc # PPPJ,
    booktitle = Proc # PPPJ,
    year = 2009,
    address = Calgary
}

@proceedings{SOSP-09,
    title = Proc # twentysecond # SOSP,
    booktitle = Proc # twentysecond # SOSP,
    address = "Big Sky, MT, USA", 
    month = oct, 
    year = 2009
}

@proceedings{EMO-05,
    title = Proc # third # EMO,
    booktitle = Proc # third # EMO,
    editor = "Carlos A. Coello~Coello and Arturo Hern\'{a}ndez Aguirre
        and Eckart Zitzler",
    year = 2005,
    month = mar,
    address = "Guanajuato, Mexico",
    volume = 3410,
    series = LNCS,
    isbn = "3-540-24983-4"
}

@proceedings{ECAI-02,
  editor    = "Frank van Harmelen",
  title =     Proc # fifteenth # ECAI,
  booktitle = Proc # fifteenth # ECAI,
  publisher = {IOS Press},
  address   = "Lyon, France",
  year      = 2002,
  month     = jul,
}

@proceedings{MCDM-08,
    title = Proc # nineteenth # MCDM,
    booktitle = Proc # nineteenth # MCDM,
    editor = "Matthias Ehrgott",
    month = jan,
    year = 2008,
    address = Auckland
}

@proceedings{XP-2000,
    title = "eXtreme Programming and Flexible Processes in Software
        Engineering (XP2000)",
    booktitle = "eXtreme Programming and Flexible Processes in Software
        Engineering (XP2000)",
    year = 2000
}


@proceedings{AIAA-06,
    booktitle = "{AIAA-2006-6964, 11th AIAA/ISSMO Multidisciplinary
        Analysis and Optimization Conference}",
    month = sep,
    year = 2006,
}
    address = "Portsmouth, Virginia"


@proceedings{CICLing-06,
    year = 2006, 
    editor = "A. Gelbukh",
    title = Proc # seventh # CICLing,
    booktitle = Proc # seventh # CICLing,
    series = LNCS,
    publisher = Springer,
    volume = 3878
}

@proceedings{SAT-14,
    title = Proc # seventeenth # SAT,
    booktitle = Proc # seventeenth # SAT,
    year = 2014,
    series = LNCS,
    publisher = Springer,
    volume = 8561
}

@proceedings{SAT-13,
    title = Proc # sixteenth # SAT,
    booktitle = Proc # sixteenth # SAT,
    year = 2013,
    month = jul,
    series = LNCS,
    publisher = Springer,
    volume = 7962
}

@proceedings{SAT-12,
    title = Proc # fifteenth # SAT,
    booktitle = Proc # fifteenth # SAT,
    year = 2012,
    series = LNCS,
    publisher = Springer,
    volume = 7317
}

@proceedings{SAT-07,
    title = Proc # SAT,
    booktitle = Proc # SAT,
    MONTH              = may,
    ADDRESS            = Lisbon, 
    year = 2007
}

@proceedings{SAT-03,
    title = Proc # SAT,
    booktitle = Proc # SAT,
    editor={Giunchiglia, Enrico and Tacchella, Armando},
    year = 2003,
    volume = 2919,
    series = LNCS,
    publisher = Springer
}


@proceedings{DOOD-95,
    booktitle = DOOD,
    title = DOOD,
    editor = "T.W. Ling and A.O. Mendelzon and L. Vieille",
    series = LNCS,
    volume = 1013, 
    publisher = Springer,
    year = 1995
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% USENIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{USENIX-05,
    title = Proc # USENIX,
    booktitle = Proc # USENIX,
    address = Anaheim,
    month = apr,
    year = 2005
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PPDP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{PPDP-01,
    booktitle = Proc # third # PPDP,
    publisher = ACM,
    address = Montreal,
    year = 2001,
}

@proceedings{PPDP-10,
    booktitle = Proc # PPDP,
    year = 2010,
    address = "Hagenberg, Austria",
    publisher = ACM,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ASE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{ASE-14,
    editor = "Marsha Chechik and Paul Gr{\"u}nbacher",
    title = Proc # twentyninth # ASE,
    booktitle = Proc # twentyninth # ASE,
    year = 2014,
    month = sep,
}

@proceedings{ASE-11,
    editor = "Alexander Egyed and Bernd Fischer",
    title = Proc # twentysixth # ASE,
    booktitle = Proc # twentysixth # ASE,
    year = 2011,
    month = nov,
    isbn = {978-1-4577-1638-6},
}


@proceedings{ASE-07,
    editor = "Alexander Egyed and Bernd Fischer",
    title = Proc # twentysecond # ASE,
    booktitle = Proc # twentysecond # ASE,
    address = Atlanta,
    year = 2007,
    month = nov,
    Acceptance = "Acceptance rate 11.9\% (37/312)."
}

@proceedings{ASE-06,
    editor = "Steve Easterbrook and Sebastian Uchitel",
    title = Proc # twentyfirst # ASE,
    booktitle = Proc # twentyfirst # ASE,
    address = Tokyo,
    year = 2006,
    month = sep,
}

@proceedings{ASE-05,
    title = Proc # twentieth # ASE,
    booktitle = Proc # twentieth # ASE,
    address = "Long Beach, CA",
    year = 2005,
}

@proceedings{ASE-01,
    title = Proc # sixteenth # ASE,
    booktitle = Proc # sixteenth # ASE,
    address = SanDiego,
    year = 2001,
    month = nov,
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WODA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{WODA-06,
    editor = "Neelam Gupta and Andy Podgurski",
    title = Proc # fourth # WODA,
    booktitle = Proc # fourth # WODA,
    address = Shanghai,
    year = 2006, 
    month = may,
}

@proceedings{WODA-04,
    editor = "David Evans and Raimondas Lencevicius",
    title = Proc # WODA,
    booktitle = Proc # WODA,
    address = "Edinburgh, Scotland",
    year = 2004
}

@proceedings{WODA-03,
    editor = "Jonathan E. Cook and Michael D. Ernst",
    title = Proc # WODA,
    booktitle = Proc # WODA,
    address = "Portland, Oregon",
    year = 2003
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% VISSOFT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{LED-07,
    editor = "",
    title = Proc # LED,
    booktitle = Proc # LED,
    address = "Coeur d'Al\`ene, Idaho",
    month = sep,
    day = 27,
    year = 2007
}


@proceedings{VISSOFT-05,
  editor    = {St{\'e}phane Ducasse and
               Michele Lanza and
               Andrian Marcus and
               Jonathan I. Maletic and
               Margaret-Anne D. Storey},
  title     = Proc # third # VISSOFT,
  booktitle = Proc # third # VISSOFT,
  publisher = {IEEE Computer Society},
  year      = 2005,
  address   = "Budapest, Hungary",
  month     = sep,
  isbn      = {0-7803-9540-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ETX (Eclipse Technology Exchange)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{ETX-05,
    Editor = "Margaret-Anne Storey and Li-Te Cheng",
    title = ETX,
    booktitle = ETX,
    Address = SanDiego,
    year = 2005,
    month = oct,
    Acceptance = "Acceptance rate 57.4\% (27/47)."
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ISMM 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{ISMM-02,
    title = Proc # ISMM,
    booktitle = Proc # ISMM,
    year = 2002,
    address = "Berlin",
    month = jun
}

@proceedings{ISMM-07,
    title = Proc # ISMM,
    booktitle = Proc # ISMM,
    year = 2007,
    address = Montreal,
    month = oct
}
 2007 International Symposium on Memory Management
  Montreal, Canada. October 2007 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SPIN 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{SPIN-00,
    title = Proc # seventh # SPIN,
    booktitle = Proc # seventh # SPIN,
    year = 2000, 
    isbn = {3-540-41030-9}, 
    publisher = {Springer-Verlag}, 
    address = {London, UK}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LCPC (Languages and Compilers for Parallel Computing)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{LCPC-92,
    title = Proc # fifth # LCPC,
    booktitle = Proc # fifth # LCPC,
    Address = "{New Haven, CT}",
    year = 1992,
    month = aug,
    series = LNCS,
    volume = 757,
    publisher = Springer
} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ASPLOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{ASPLOS-06,
    title = Proc # twelfth # ASPLOS,
    booktitle = Proc # twelfth # ASPLOS,
    year = 2006,
    address = SanJose,
    publisher = {ACM Press},
    isbn = {1-59593-451-0}
}

@proceedings{ASPLOS-04,
    title = Proc # eleventh # ASPLOS,
    booktitle = Proc # eleventh # ASPLOS,
    year = 2004,
    address = Boston,
    publisher = {ACM Press},
    isbn = {1-58113-804-0}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ICFP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{ICFP-08,
    Editor      = "Peter Thiemann",
    Title       = Proc # thirteenth # ICFP,
    BookTitle   = Proc # thirteenth # ICFP,
    Year        = 2008,
    Month       = sep,
    Address     = VictoriaBC,
    publisher   = ACMP
}

@proceedings{ICFP-03,
    Editor      = "Olin Shivers",
    Title       = Proc # eighth # ICFP,
    BookTitle   = Proc # eighth # ICFP,
    Year        = 2003,
    Month       = aug,
    Address     = Uppsala,
    publisher   = ACMP
}

@proceedings{ICFP-00,
    Editor      = "Philip Wadler",
    Title       = Proc # fifth # ICFP,
    BookTitle   = Proc # fifth # ICFP,
    Year        = 2000,
    Month       = sep,
    Address     = Montreal,
    publisher   = ACMP
}

@proceedings{ICFP-96,
    Editor      = "Richard L. Wexelblat",
    Title       = Proc # first # ICFP,
    BookTitle   = Proc # first # ICFP,
    Year        = 1996,
    Month       = may,
    Address     = Philadelphia,
    isbn = {0-89791-770-7},
    publisher   = ACMP
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LFP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{LFP-86,
 booktitle = Proc # LFP,
 year = 1986,
 isbn = {0-89791-200-4},
 location = CambridgeMA,
 doi = {http://doi.acm.org/10.1145/319838.319848},
 publisher = ACMP,
 address = NY
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MASPLAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{MASPLAS-04,
    Editor = "Marco T. Morazan",
    title = MASPLAS,
    booktitle = MASPLAS,
    Address = "Seton Hall University",
    year = 2004,
    month = apr
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PPoPP ppopp PPOPP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{PPoPP-01,
    Title = Proc # PPOPP,
    BookTitle = Proc # PPOPP,
    Address = Snowbird, 
    month = Jun, 
    year = 2001,
    note = "SIGPLAN Notices 36(7)."
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ISSTA and TACAS and VMCAI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{TACAS-00,
    title = Proc # sixth # TACAS,
    booktitle = Proc # sixth # TACAS,
    editor = "Susanne Graf and Michael I. Schwartzbach",
    address = Berlin,
    month = mar,
    year = 2000,
    series = LNCS,
    volume = 1785,
    publisher = Springer
}

@proceedings{TACAS-07,
    title = Proc # thirteenth # TACAS,
    booktitle = Proc # thirteenth # TACAS,
    editor = "Orna Grumberg and Michael Huth",
    address = "Braga, Portugal",
    month = mar,
    year = 2007,
    series = LNCS,
    volume = 4424,
    publisher = Springer
}

@proceedings{TACAS-08,
    title = Proc # fourteenth # TACAS,
    booktitle = Proc # fourteenth # TACAS,
    address = Budapest,
    month = mar,
    year = 2008,
    series = LNCS,
    volume = 4963,
    publisher = Springer
}

@proceedings{TACAS-12,
    title = Proc # eighteenth # TACAS,
    booktitle = Proc # eighteenth # TACAS,
    editor = "Cormac Flanagan and Barbara K{\" o}nig",
    year = 2012,
    publisher = Springer,
    series = LNCS,
    volume = 7214,
    doi       = {10.1007/978-3-642-28756-5_29},
}

@proceedings{TACAS-15,
    title = Proc # twentyfirst # TACAS,
    booktitle = Proc # twentyfirst # TACAS,
    editor = "Christel Baier and Cesare Tinelli",
    year = 2015,
    publisher = Springer,
    series = LNCS,
    volume = 9035,
}

@proceedings{CC-06,
  title =    Proc # fifteenth # CC,
  booktitle =    Proc # fifteenth # CC,
  month =        mar,
  year =         2006,
  editor =       "A. Mycroft and A. Zeller",
  volume =       3923,
  series =       LNCS,
  address =      "Vienna",
  publisher =    Springer
}

@proceedings{CC-00,
  title =    Proc # ninth # CC,
  booktitle =    Proc # ninth # CC,
  month =        mar,
  year =         2000,
  editor =       "David A. Watt",
  volume =       1781,
  series =       LNCS,
  address =      "Berlin",
  publisher =    Springer,
  isbn =         "3-540-67263-X"
}

@proceedings{ISSTA-00,
    Title       = Proc # ISSTA,
    BookTitle   = Proc # ISSTA,
    Year        = 2000,
    Month       = aug
}


@proceedings{ISSTA-02,
    Editor      = "Phyllis Frankl",
    Title       = Proc # ISSTA,
    BookTitle   = Proc # ISSTA,
    Address     = Rome,
    Year        = 2002,
    Month       = jul
}

@proceedings{ISSTA-04,
    Editor      = "George S. Avrunin and Gregg Rothermel",
    Title       = Proc # ISSTA,
    BookTitle   = Proc # ISSTA,
    Address     = Boston,
    Year        = 2004,
    Month       = jul,
    Acceptance  = "Acceptance rate 28\% (26/93)."
}

@proceedings{ISSTA-06,
    Editor      = "Lori L. Pollock and Mauro Pezz{\`e}",
    Title       = Proc # ISSTA,
    BookTitle   = Proc # ISSTA,
    Address     = "Portland, Maine",
    Year        = 2006,
    Month       = jul,
    isbn        = {1-59593-263-1}
}

@proceedings{ISSTA-08,
    Editor      = "Barbara G. Ryder and Andreas Zeller",
    Title       = Proc # ISSTA,
    BookTitle   = Proc # ISSTA,
    Address     = "Seattle, WA",
    Year        = 2008,
    Month       = jul,
    isbn        = {978-1-60558-050-0}
}

@proceedings{ISSTA-10,
    Editor      = "Paolo Tonella and Alessandro Orso",
    Title       = Proc # nineteenth # ISSTA,
    BookTitle   = Proc # nineteenth # ISSTA,
    Year        = 2010,
    location    = Trento,
    publisher   = ACM
}


@proceedings{VMCAI-04,
    Editor      = "Giorgio Levi and Bernhard Steffen",
    Title       = Proc # fifth # VMCAI,
    BookTitle   = Proc # fifth # VMCAI,
    Address     = Venice,
    Year        = 2004,
    Month       = jan,
    series      = LNCS,
    publisher   = Springer,
    volume      = 2937
}


@proceedings{VMCAI-05,
    Editor      = "Radhia Cousot",
    Title       = Proc # sixth # VMCAI,
    BookTitle   = Proc # sixth # VMCAI,
    Address     = Paris,
    Year        = 2005,
    Month       = jan,
    series      = LNCS,
    publisher   = Springer,
    volume      = 3385,
    ISBN        = "3-540-24297-X"
}

@proceedings{VMCAI-07,
    Editor      = "Byron Cook and Andreas Podelski",
    Title       = Proc # eighth # VMCAI,
    BookTitle   = Proc # eighth # VMCAI,
    Address     = "Nice, France",
    Year        = 2007,
    Month       = jan,
    series      = LNCS,
    publisher   = Springer,
    volume      = 4349,
    ISBN        = "978-3-540-69735-0"
}

@proceedings{VMCAI-08,
    Editor      = "Francesco Logozzo and Doron Peled and Lenore D. Zuck",
    Title       = Proc # ninth # VMCAI,
    BookTitle   = Proc # ninth # VMCAI,
    Address     = SanFrancisco,
    Year        = 2008,
    Month       = jan,
    series      = LNCS,
    publisher   = Springer,
    volume      = 4905,
    ISBN        = "978-3-540-78162-2"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CASCON
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{CASCON-98,
    Editor      = "Stephen A. MacKay and J. Howard Johnson",
    Title       = Proc # eighth # CASCON,
    BookTitle   = Proc # eighth # CASCON,
    Address     = Toronto,
    Year        = 1998,
    Month       = dec
}

@proceedings{CASCON-99,
    Editor      = "Stephen A. MacKay and J. Howard Johnson",
    Title       = Proc # ninth # CASCON,
    BookTitle   = Proc # ninth # CASCON,
    Address     = Toronto,
    Year        = 1999,
    Month       = nov
}

@proceedings{CASCON-00,
    Editor      = "Stephen A. MacKay and J. Howard Johnson",
    Title       = Proc # tenth # CASCON,
    BookTitle   = Proc # tenth # CASCON,
    Address     = Toronto,
    Year        = 2000,
    Month       = nov,
    Acceptance  = "Acceptance rate 36\%."
}

@proceedings{CASCON-01,
    Editor      = "J. Howard Johnson and Darlene A. Stewart",
    Title       = Proc # eleventh # CASCON,
    BookTitle   = Proc # eleventh # CASCON,
    Address     = Toronto,
    Year        = 2001,
    Month       = nov,
    Acceptance  = "Acceptance rate 36\%."
}

@proceedings{CASCON-09,
    Editor      = "Patrick Martin and Anatol W. Kark",
    Title       = Proc # CASCON,
    BookTitle   = Proc # CASCON,
    Address     = Toronto,
    Year        = 2009,
    Month       = nov,
    Acceptance  = "Acceptance rate 25\% (22/88)."
}

@proceedings{CASCON-16,
    Editor      = "Hausi M{\"u}ller and Vio Onut",
    Title       = Proc # CASCON,
    BookTitle   = Proc # CASCON,
    Address     = Toronto,
    Year        = 2016,
    Month       = nov,
}
    Acceptance  = "Acceptance rate 25\% (22/88)."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CHI  (Computer Human Interaction)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{CHI-02,
 title = CHI-EA,
 booktitle = CHI-EA,
 year = 2002,
 isbn = {1-58113-454-1},
 pages = {602--603},
 address = Minneapolis,
 doi = {http://doi.acm.org/10.1145/506443.506504},
}
 publisher = {ACM Press}
 address = {New York, NY, USA},



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ICSE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{ICSE-76,
    Title       = Proc # second # ICSE,
    BookTitle   = Proc # second # ICSE,
    Year        = 1976,
    Month       = oct
}    

@proceedings{ICSE-79,
    Title       = Proc # fourth # ICSE,
    BookTitle   = Proc # fourth # ICSE,
    Year        = 1979,
    Month       = sep,
    Address     = "Munich, Germany"
}    

@proceedings{ICSE-88,
    Title       = Proc # tenth # ICSE,
    BookTitle   = Proc # tenth # ICSE,
    Year        = 1988,
    Month       = apr,
    Address     = "Raffles City, Singapore",
}    

@proceedings{ICSE-89,
    Title       = Proc # eleventh # ICSE,
    BookTitle   = Proc # eleventh # ICSE,
    Year        = 1989,
    Month       = may,
    Address     = "Pittsburg PA",
}    
    ISBN        = "0-8186-1941-4"

@proceedings{ICSE-96,
    Title       = Proc # eighteenth # ICSE,
    BookTitle   = Proc # eighteenth # ICSE,
    Year        = 1996,
    Month       = mar
}    

@proceedings{ICSE-97,
    Title       = Proc # nineteenth # ICSE,
    BookTitle   = Proc # nineteenth # ICSE,
    Year        = 1997,
    Month       = may,
    Address     = Boston
}    

@proceedings{ICSE-99,
    Title       = Proc # twentyfirst # ICSE,
    BookTitle   = Proc # twentyfirst # ICSE,
    Year        = 1999,
}    

@proceedings{ICSE-00,
    Editor      = "Mehdi Jazayeri and Alexander Wolf",
    Title       = Proc # twentysecond # ICSE,
    BookTitle   = Proc # twentysecond # ICSE,
    Year        = 2000,
    Month       = jun,
    Address     = "Limerick, Ireland"
}

@proceedings{ICSE-01,
    Editor      = "Hausi M{\"u}ller and Mary-Jean Harrold and Willhelm Sh{\"a}fer",
    Title       = Proc # twentythird # ICSE,
    BookTitle   = Proc # twentythird # ICSE,
    Year        = 2001,
    Month       = may,
    Address     = Toronto,
    Acceptance  = "Acceptance rate 18.4\% (47/256)."
}

@proceedings{ICSE-02,
    editor      = "Michal Young and Jeff Magee",
    title       = Proc # twentyfourth # ICSE,
    booktitle   = Proc # twentyfourth # ICSE,
    year        = 2002,
    address     = Orlando
}

@proceedings{ICSE-03,
    editor      = "Laurie Dillon and Walter Tichy",
    title       = Proc # twentyfifth # ICSE,
    booktitle   = Proc # twentyfifth # ICSE,
    year        = 2003,
    address     = "Portland, Oregon"
}

@proceedings{ICSE-04,
    editor      = "Anthony Finkelstein",
    title       = Proc # twentysixth # ICSE,
    booktitle   = Proc # twentysixth # ICSE,
    year        = 2004,
    address     = "Edinburgh, Scotland"
}

@proceedings{ICSE-05,
    editor      = "William Griswold and Bashar Nuseibeh",
    title       = Proc # twentyseventh # ICSE,
    booktitle   = Proc # twentyseventh # ICSE,
    year        = 2005,
    isbn = {1-59593-963-2},
    doi = {http://doi.acm.org/10.1145/1062455.1062604},
    publisher = ACM,
    location = {St. Louis, MO, USA},
    address = NYC
}

@proceedings{ICSE-06,
    editor      = "Dieter Rombach and Mary Lou Soffa",
    title       = Proc # twentyeighth # ICSE,
    booktitle   = Proc # twentyeighth # ICSE,
    year        = 2006,
    address     = "Shanghai, China"
}

@proceedings{ICSE-07,
    editor      = "Wolfgang Emmerich and Gregg Rothermel",
    title       = Proc # twentyninth # ICSE,
    booktitle   = Proc # twentyninth # ICSE,
    year        = 2007,
    address     = Minneapolis
}

@proceedings{ICSE-09,
    editor      = "Joanne Atlee and Paola Inverardi",
    title       = Proc # thirtyfirst # ICSE,
    booktitle   = Proc # thirtyfirst # ICSE,
    year        = 2009,
    month       = may,
    address     = Vancouver,
    Acceptance  = "Acceptance rate 12.3\% (50/405)."
}

@proceedings{ICSE-10,
    editor      = "Prem Devanbu and Sebastian Uchitel",
    title       = Proc # thirtysecond # ICSE,
    booktitle   = Proc # thirtysecond # ICSE,
    year        = 2010,
    address     = "Cape Town, South Africa",
}

@proceedings{ICSE-11,
    editor      = "Harald Gall and Nenad Medvidovi{\'c}",
    title       = Proc # thirtythird # ICSE,
    booktitle   = Proc # thirtythird # ICSE,
    year        = 2011,
    month       = may,
    address     = Honolulu,
    Acceptance  = "Acceptance rate 14\% (62/442)."
}

@proceedings{ICSE-12,
    editor      = "Gail Murphy and Mauro Pezze",
    title       = Proc # thirtyfourth # ICSE,
    booktitle   = Proc # thirtyfourth # ICSE,
    year        = 2012,
    address     = "Zurich, Switzerland"
}

@proceedings{ICSE-13,
    editor      = "Betty Cheng and Klaus Pohl",
    title       = Proc # thirtyfifth # ICSE,
    booktitle   = Proc # thirtyfifth # ICSE,
    year        = 2013,
    address     = SanFrancisco
}

@proceedings{ICSE-14seet,
    title       = Proc # thirtysixth # ICSE # " Education Track",
    booktitle   = Proc # thirtysixth # ICSE # " Education Track",
    year        = 2014,
    month       = jun,
    address     = Hyderabad
}

@proceedings{ICSE-15seip,
    title       = Proc # thirtyseventh # ICSE # " Software Engineering in Practice Track",
    booktitle   = Proc # thirtyseventh # ICSE # " Software Engineering in Practice Track",
    year        = 2015,
    month       = may,
    address     = Florence
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OOPSLA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{OOPSLA-87,
    Editor      = "Norman K. Meyrowitz",
    Year        = 1987,
    Title       = Proc # OOPSLA,
    BookTitle   = Proc # OOPSLA,
    Month       = oct,
    Address     = Orlando
}
    Series      = "SIGPLAN Notices 22(12)",
    Volume      = 22,
    Number      = 12

@proceedings{OOPSLA-88,
    Editor      = "Norman K. Meyrowitz",
    Year        = 1988,
    Title       = Proc # OOPSLA,
    BookTitle   = Proc # OOPSLA,
    Month       = sep,
    Address     = SanDiego
}

@proceedings{OOPSLA-89,
    Editor      = "Norman K. Meyrowitz",
    Year        = 1989,
    Title       = Proc # OOPSLA,
    BookTitle   = Proc # OOPSLA,
    Month       = oct,
    Address     = NewOrleans
}

@proceedings{OOPSLA-91,
    Editor      = "Andreas Paepcke",
    Year        = 1991,
    Title       = Proc # sixth # OOPSLA,
    BookTitle   = Proc # sixth # OOPSLA,
    Month       = oct,
    Address     = Phoenix
}
    Series      = "SIGPLAN Notices 26(11)"

@proceedings{OOPSLA-93,
    Editor      = "Andreas Paepcke",
    Year        = 1993,
    Title       = Proc # eighth # OOPSLA,
    BookTitle   = Proc # eighth # OOPSLA,
    Month       = sep,
    Address     = "Washington, D.C."
}

@proceedings{OOPSLA-96,
    Editor      = "James Coplien",
    Year        = 1996,
    Title       = Proc # eleventh # OOPSLA,
    BookTitle   = Proc # eleventh # OOPSLA,
    Month       = oct,
    Address     = SanJose
}

@proceedings{OOPSLA-97,
    Editor      = "Toby Bloom",
    Title       = Proc # twelfth # OOPSLA,
    BookTitle   = Proc # twelfth # OOPSLA,
    Year        = 1997,
    Month       = oct,
    Address     = Atlanta
}

@proceedings{OOPSLA-98,
    Editor      = "Craig Chambers",
    Title       = Proc # thirteenth # OOPSLA,
    BookTitle   = Proc # thirteenth # OOPSLA,
    Year        = 1998,
    Month       = oct,
    Address     = Vancouver
}

@proceedings{OOPSLA-99,
    Editor      = "Linda Northrop",
    Title       = Proc # fourteenth # OOPSLA,
    BookTitle   = Proc # fourteenth # OOPSLA,
    Year        = 1999,
    Month       = nov,
    Address     = Denver
}

@proceedings{OOPSLA-00,
    Editor      = "Doug Lea",
    Title       = Proc # fifteenth # OOPSLA,
    BookTitle   = Proc # fifteenth # OOPSLA,
    Year        = 2000,
    Month       = oct,
    Address     = Minneapolis,
    Acceptance  = "Acceptance rate 18.3\% (26/142)."
}

@proceedings{OOPSLA-01,
    Editor      = "John Vlissides",
    Title       = Proc # sixteenth # OOPSLA,
    BookTitle   = Proc # sixteenth # OOPSLA,
    Year        = 2001,
    Month       = oct,
    Address     = Tampa
}

@proceedings{OOPSLA-02,
    Editor      = "Satoshi Matsuoka",
    Title       = Proc # seventeenth # OOPSLA,
    BookTitle   = Proc # seventeenth # OOPSLA,
    Year        = 2002,
    Month       = oct,
    Address     = Seattle
}

@proceedings{OOPSLA-03,
    Editor      = "Guy L. {Steele, Jr.}",
    Title       = Proc # eighteenth # OOPSLA,
    BookTitle   = Proc # eighteenth # OOPSLA,
    Address     = Anaheim,
    month       = oct,
    year        = 2003,
    isbn = {1-58113-712-5},
    doi = {http://doi.acm.org/10.1145/949305.949333}
}

@proceedings{OOPSLA-04,
    Editor      = "Doug Schmidt",
    Title       = Proc # nineteenth # OOPSLA,
    BookTitle   = Proc # nineteenth # OOPSLA,
    Address     = Vancouver,
    month       = oct,
    year        = 2004
}

@proceedings{OOPSLA-04onward,
    Editor      = "Geoff Cohen",
    Title       = Proc # OOPSLA # " Onward!",
    BookTitle   = Proc # OOPSLA # " Onward!",
    Address     = Vancouver,
    month       = oct,
    year        = 2004
}

@proceedings{OOPSLA-05,
    Editor      = "Richard P. Gabriel",
    Title       = Proc # twentieth # OOPSLA,
    BookTitle   = Proc # twentieth # OOPSLA,
    Address     = SanDiego,
    month       = oct,
    year        = 2005,
    isbn = {1-59593-031-0}
}

@proceedings{OOPSLA-06,
    Editor      = "Peri Tarr and William R. Cook",
    Title       = Proc # twentyfirst # OOPSLA,
    BookTitle   = Proc # twentyfirst # OOPSLA,
    Address     = Portland,
    month       = oct,
    year        = 2006,
}

@proceedings{OOPSLA-07,
    Editor      = "",
    Title       = Proc # twentysecond # OOPSLA,
    BookTitle   = Proc # twentysecond # OOPSLA,
    Address     = Montreal,
    month       = oct,
    year        = 2007,
}

@proceedings{OOPSLA-10,
    Editor      = "William R. Cook and Siobhan Clarke and Martin C.  Rinard",
    Title       = Proc # twentyfifth # OOPSLA,
    BookTitle   = Proc # twentyfifth # OOPSLA,
    Address     = Reno,
    month       = oct,
    year        = 2010,
}

@proceedings{OOPSLA-12,
    Editor      = "Gary T. Leavens and Matthew B. Dwyer",
    Title       = Proc # twentyseventh # OOPSLA,
    BookTitle   = Proc # twentyseventh # OOPSLA,
    Address     = "Tucson, AZ",
    month       = oct,
    year        = 2012,
}




@proceedings{ONWARD-09,
    Editor      = "Yvonne Coady",
    Title       = "Proceedings of Onward'09",
    BookTitle   = "Proceedings of Onward'09",
    Address     = Orlando,
    month       = oct,
    year        = 2009,
}



%%%%%%%%%%%%%%%
%%   ECOOP   %%
%%%%%%%%%%%%%%%


@proceedings{ECOOP-87,
    Editor      = "Jean B\'{e}zivin and 
        Jean-Marie Hullot and Pierre Cointe and Henry Lieberman",
    Title       = Proc # first # ECOOP,
    BookTitle   = Proc # first # ECOOP,
    Year        = 1987,
    Month       = jun,
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 276,
    Address     = Paris,
    ISBN        = "3-540-18353-1"
}

@proceedings{ECOOP-88,
    Editor      = "Stein Gjessing and Kristen Nygaard",
    Title       = Proc # second # ECOOP,
    BookTitle   = Proc # second # ECOOP,
    Year        = 1988,
    Month       = aug,
    Address     = Oslo,
    Publisher   = Springer,
    Series      = LNCS, 
    Volume      = 322,
    ISBN        = "3-540-50053-7"
}

@proceedings{ECOOP-89,
    Editor      = "S. Cook",
    Title       = Proc # third # ECOOP,
    BookTitle   = Proc # third # ECOOP,
    Year        = 1989,
    Month       = jul,
    Address     = "Nottingham, England",
    Publisher   = CUP,
    ISBN        = "0-521-38232-7"
}

% ECOOP 90 was joint with OOPSLA 90

@proceedings{ECOOP-91,
    Editor      = "Pierre America",
    Title       = Proc # fifth # ECOOP,
    BookTitle   = Proc # fifth # ECOOP,
    Year        = 1991,
    Month       = jul,
    Publisher   = Springer,
    Address     = "Geneva, Switzerland",
    Series      = LNCS,
    Volume      = 512,
    ISBN        = "3-540-54262-0"
}

@proceedings{ECOOP-92,
    Editor      = "Ole Lehrmann Madsen",
    Title       = Proc # sixth # ECOOP,
    BookTitle   = Proc # sixth # ECOOP,
    Year        = 1992,
    Month       = jul,
    Address     = "Utrecht, The Netherlands",
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 615,
    ISBN        = "3-540-55668-0"
}

@proceedings{ECOOP-93,
    Editor      = "Oscar Nierstrasz",
    Title       = Proc # seventh # ECOOP,
    BookTitle   = Proc # seventh # ECOOP,
    Year        = 1993,
    Month       = jul,
    Address     = "Kaiserslautern, Germany",
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 707,
    ISBN        = "3-540-57120-5"
}

@proceedings{ECOOP-94,
    Editor      = "M. Tokoro and R. Pareschi",
    Title       = Proc # ninth # ECOOP,
    BookTitle   = Proc # ninth # ECOOP,
    Year        = 1994,
    Month       = jul,
    Address     = "Bologna, Italy",
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 821
}

@proceedings{ECOOP-95,
    Editor      = "W. Olthoff",
    Title       = Proc # nineth # ECOOP,
    BookTitle   = Proc # nineth # ECOOP,
    Year        = 1995,
    Month       = aug,
    Address     = {{\AA}rhus, Denmark},
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 952
}

@proceedings{ECOOP-96,
    Editor      = "Pierre Cointe",
    Title       = Proc # tenth # ECOOP,
    BookTitle   = Proc # tenth # ECOOP,
    Year        = 1996,
    Month       = jul,
    Address     = {Linz, Austria},
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 1098,
    ISBN        = "3-540-61439-7"
}

@proceedings{ECOOP-97,
    Editor      = "Mehmet Aksit and Satoshi Matsuoka",
    Title       = Proc # eleventh # ECOOP,
    BookTitle   = Proc # eleventh # ECOOP,
    Year        = 1997,
    Month       = jun,
    Address     = "Jyv{\"a}skyl{\"a}, Finland",
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 1241,
    isbn        = {3-540-63089-9},
}    

@proceedings{ECOOP-98,
    editor    = {Eric Jul},
    Title     = Proc # twelfth # ECOOP,
    BookTitle = Proc # twelfth # ECOOP,
    Address   = "Brussels, Belgium",
    publisher = Springer,
    series    = LNCS,
    volume    = 1445,
    year      = 1998,
    Month     = jul,
    isbn      = {3-540-64737-6},
}

@proceedings{ECOOP-99,
    editor    = "Rachid Guerraoui",
    Title     = Proc # thirteenth # ECOOP,
    BookTitle = Proc # thirteenth # ECOOP,
    publisher = Springer,
    Address   = Lisbon,
    series    = LNCS,
    volume    = 1628,
    year      = 1999,
}
    isbn      = {3-540-66156-5},

@proceedings{ECOOP-00,
    Editor      = "Elisa Bertino",
    Title       = Proc # fourteenth # ECOOP,
    BookTitle   = Proc # fourteenth # ECOOP,
    Year        = 2000,
    Month       = jun,
    Address     = "Cannes, France",
    Publisher   = Springer,
    Series      = LNCS, 
    Volume      = 1850
}    

@proceedings{ECOOP-01,
    Editor      = {J{\o}rgen Lindskov Knudsen},
    Title       = Proc # fifteenth # ECOOP,
    BookTitle   = Proc # fifteenth # ECOOP,
    Year        = 2001,
    Month       = jun,
    Address     = "Budapest, Hungary",
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 2072,
    ISBN        = {3-540-42206-4},
}    

@proceedings{ECOOP-02,
    Editor      = {Boris Magnusson},
    Title       = Proc # sixteenth # ECOOP,
    BookTitle   = Proc # sixteenth # ECOOP,
    Year        = 2002,
    Month       = jun,
    Address     = "M\'{a}laga, Spain",
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 2374,
    ISBN        = {3-540-43759-2}
}    

@proceedings{ECOOP-03,
    Editor      = {Luca Cardelli},
    Title       = Proc # seventeenth # ECOOP,
    BookTitle   = Proc # seventeenth # ECOOP,
    Year        = 2003,
    Month       = jul, 
    Address     = "Darmstadt, Germany",
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 2743,
    ISBN        = "3-540-40531-3",
}    
    DOI         = "10.1007/b11832"

@proceedings{ECOOP-04,
    Editor      = {Martin Odersky},
    Title       = Proc # eighteenth # ECOOP,
    BookTitle   = Proc # eighteenth # ECOOP,
    Year        = 2004,
    Month       = jun, 
    Address     = Oslo,
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 3344,
    ISBN        = "3-540-23988-X",
    DOI         = "10.1007/b104146"
}    

@proceedings{ECOOP-05,
    Editor      = {Andrew Black},
    Title       = Proc # nineteenth # ECOOP,
    BookTitle   = Proc # nineteenth # ECOOP,
    Year        = 2005,
    Month       = jul, 
    Address     = glasgow,
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 3586,
    ISBN        = "3-540-27992-X"
}    

@proceedings{ECOOP-06,
    Editor      = {Dave Thomas},
    Title       = Proc # twentieth # ECOOP,
    BookTitle   = Proc # twentieth # ECOOP,
    Year        = 2006,
    Month       = jul, 
    Address     = Nantes,
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 3586,
}
    ISBN        = "3-540-27992-X"

@proceedings{ECOOP-07,
    Editor      = {Erik Ernst},
    Title       = Proc # twentyfirst # ECOOP,
    BookTitle   = Proc # twentyfirst # ECOOP,
    Year        = 2007,
    Month       = jul, 
    Address     = Berlin,
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 4609,
}
    ISBN        = "978-3-540-73588-5"


@proceedings{ECOOP-10,
    Editor      = {Theo D'Hondt},
    Title       = Proc # twentyfourth # ECOOP,
    BookTitle   = Proc # twentyfourth # ECOOP,
    Year        = 2010,
    Month       = jun, 
    Address     = Maribor,
    Publisher   = Springer,
    Series      = LNCS,
    Volume      = 6183,
}



%%%%%%%%%%%%%%%
%%   PLDI    %%
%%%%%%%%%%%%%%%

@proceedings{PLDI-88,
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 1988,
    Month       = jun,
    Address     = Atlanta
}

@proceedings{PLDI-91,
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 1991,
    Month       = jun,
    Address     = Toronto
}

@proceedings{PLDI-92,
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 1992,
    Month       = jun,
    Address     = SanFrancisco
}

@proceedings{PLDI-93,
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 1993,
    Month       = jun,
    Address     = Albuquerque
}

@proceedings{PLDI-94,
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 1994,
    Month       = jun,
    Address     = Orlando
}

@proceedings{PLDI-95,
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 1995,
    Month       = jun,
    Address     = "La Jolla, CA"
}

@proceedings{PLDI-96,
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 1996,
    Month       = may,
    Address     = Philadelphia
}

@proceedings{PLDI-97,
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 1997,
    Month       = jun
}

@proceedings{PLDI-98,
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 1998,
    Month       = may,
    Address     = Montreal
}

@proceedings{PLDI-99,
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 1999,
    Month       = may
}

@proceedings{PLDI-00,
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 2000,
    Month       = jun,
    Address     = Vancouver
}

@proceedings{PLDI-01,
    Editor      = "Mary Lou Soffa",
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 2001,
    Month       = jun,
    Address     = Snowbird
}

@proceedings{PLDI-02,
    Editor      = "Laurie Hendren and Jens Knoop",
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 2002,
    Month       = jun,
    Address     = Berlin
}

@proceedings{PLDI-03,
    Editor      = "Rajiv Gupta",
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 2003,
    Month       = jun
}

@proceedings{PLDI-04,
    Editor      = "Craig Chambers",
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 2004,
    Month       = jun,
    isbn          = {1-58113-807-5},
    location      = {Washington, D.C., USA}
}


@proceedings{PLDI-05,
    Editor      = "Mary Hall",
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 2005,
    Month       = jun,
    Address     = Chicago
}

@proceedings{PLDI-06,
    Editor      = "Michael Schwartzbach and Thomas Ball",
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 2006,
    Month       = jun,
    Address     = Ottawa
}

@proceedings{PLDI-07,
    Editor      = "Jeanne Ferrante and Kathryn S McKinley",
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 2007,
    Month       = jun,
    Address     = SanDiego
}

@proceedings{PLDI-08,
    Editor      = "Saman Amarasinghe",
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 2008,
    Month       = jun,
    Address     = "Tucson, Arizona, USA"
}

@proceedings{PLDI-09,
    Editor      = "Amer Diwan",
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 2009,
    Month       = jun,
    Address     = "Dublin, Ireland"
}

@proceedings{PLDI-10,
    Editor      = "Alex Aiken",
    Title       = Proc # PLDI,
    BookTitle   = Proc # PLDI,
    Year        = 2010,
    Month       = jun,
    Address     = Toronto
}

@proceedings{PLDI-11,
    Editor      = "David Padua",
    Title       = Proc # thirtysecond # PLDI,
    BookTitle   = Proc # thirtysecond # PLDI,
    Year        = 2011,
    Month       = jun,
    Address     = SanJose
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PASTE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{PASTE-01,
    Editor      = "John Field and Gregor Snelting",
    Title       = Proc # PASTE,
    BookTitle   = Proc # PASTE,
    Year        = 2001,
    Month       = jun,
    Address     = Snowbird
}

@proceedings{PASTE-05,
    Editor      = "Michael Ernst and Thomas Jensen",
    Title       = Proc # sixth # PASTE,
    BookTitle   = Proc # sixth # PASTE,
    Year        = 2005,
    Month       = sep,
    Address     = Lisbon
}


%%%%%%%%%%%%%%%
%%   POPL    %%
%%%%%%%%%%%%%%%

@proceedings{POPL-73,
    Title       = ConfRecord # first # POPL,
    BookTitle   = ConfRecord # first # POPL,
    Year        = 1973,
    Month       = oct,
    Address     = Boston
}

@proceedings{POPL-77,
    Title       = ConfRecord # fourth # POPL,
    BookTitle   = ConfRecord # fourth # POPL,
    Year        = 1977,
    Month       = jan,
    Address     = LA
}

@proceedings{POPL-79,
    Title       = ConfRecord # sixth # POPL,
    BookTitle   = ConfRecord # sixth # POPL,
    Year        = 1979,
    Month       = jan,
    Address     = "San Antonio, Texas"
}

@proceedings{POPL-80,
    Title       = ConfRecord # seventh # POPL,
    BookTitle   = ConfRecord # seventh # POPL,
    Year        = 1980,
    Month       = jan,
    Address     = LasVegas
}

@proceedings{POPL-88,
    Title       = ConfRecord # fifteenth # POPL,
    BookTitle   = ConfRecord # fifteenth # POPL,
    Year        = 1988,
    Address     = SanDiego,
    isbn = {0-89791-252-7},
    doi = {http://doi.acm.org/10.1145/73560.73564},
}
@proceedings{POPL-91,
    Title       = ConfRecord # eighteenth # POPL,
    BookTitle   = ConfRecord # eighteenth # POPL,
    Year        = 1991,
    Month       = jan,
    Address     = Orlando
}

@proceedings{POPL-93,
    Title       = ConfRecord # twentieth # POPL,
    BookTitle   = ConfRecord # twentieth # POPL,
    Year        = 1993,
    Month       = jan,
    Address     = Charleston
}

@proceedings{POPL-94,
    Title       = ConfRecord # twentyfirst # POPL,
    BookTitle   = ConfRecord # twentyfirst # POPL,
    Year        = 1994,
    Month       = jan,
    Address     = Portland
}

@proceedings{POPL-95,
    Title       = ConfRecord # twentysecond # POPL,
    BookTitle   = ConfRecord # twentysecond # POPL,
    Year        = 1995,
    Month       = jan,
    Address     = SanFrancisco
}

@proceedings{POPL-96,
    Title       = ConfRecord # twentythird # POPL,
    BookTitle   = ConfRecord # twentythird # POPL,
    Year        = 1996,
    Month       = jan,
    Address     = "{St. Petersburg Beach, Florida}",
}
    isbn        = "0-89791-769-3"


@proceedings{POPL-97,
    Editor      = "Neil D. Jones",
    Title       = ConfRecord # twentyfourth # POPL,
    BookTitle   = ConfRecord # twentyfourth # POPL,
    BookTitle   = "POPL'97",
    Year        = 1997,
    Month       = jan,
    Address     = Paris
}

@proceedings{POPL-02,
    Editor      = "John Mitchell",
    Title       = ConfRecord # twentyninth # POPL,
    BookTitle   = ConfRecord # twentyninth # POPL,
    Year        = 2002,
    Month       = jan,
    Address     = Portland
}

@proceedings{POPL-03,
    Editor      = "Greg Morrisett",
    Title       = ConfRecord # thirtieth # POPL,
    BookTitle   = ConfRecord # thirtieth # POPL,
    Year        = 2003,
    Month       = jan,
    Address     = NewOrleans,
}
    isbn        = {1-58113-628-5}

@proceedings{POPL-06,
    Title       = ConfRecord # thirtythird # POPL,
    BookTitle   = ConfRecord # thirtythird # POPL,
    Year        = 2006,
    Month       = jan,
}

@proceedings{POPL-07,
    Editor      = "Matthias Felleisen",
    Title       = ConfRecord # thirtyfourth # POPL,
    BookTitle   = ConfRecord # thirtyfourth # POPL,
    Year        = 2007,
    Month       = jan,
    Address     = Nice
}

@proceedings{POPL-10,
    Editor      = "Jens Palsberg",
    Title       = ConfRecord # thirtyseventh # POPL,
    BookTitle   = ConfRecord # thirtyseventh # POPL,
    Year        = 2010,
    Month       = jan,
    Address     = Madrid
}


%%%%%%%%%%%%%%%
%%   FSE     %%
%%%%%%%%%%%%%%%

@proceedings{FSE-94,
    Title       = Proc # second # FSE,
    BookTitle   = Proc # second # FSE,
    Year        = 1994,
    Month       = dec,
    Address     = NewOrleans
}

@proceedings{ESEC-95,
    Title       = Proc # fifth # ESEC,
    BookTitle   = Proc # fifth # ESEC,
    Year        = 1995,
    Series      = LNCS,
    volume      = 989,
}

@proceedings{FSE-95,
    Title       = Proc # third # FSE,
    BookTitle   = Proc # third # FSE,
    Year        = 1995,
    Address     = "{Washington, D.C.}",
    isbn        = "0-89791-716-2"
}

@proceedings{FSE-98,
    Title       = Proc # sixth # FSE,
    BookTitle   = Proc # sixth # FSE,
    Year        = 1998,
    Month       = nov,
    Address     = Orlando
}

@proceedings{FSE-00,
    Title       = Proc # eighth # FSE,
    BookTitle   = Proc # eighth # FSE,
    Year        = 2000,
    Month       = nov,
    Address     = SanDiego,
}
@proceedings{FSE-01,
    Title       = Proc # ninth # FSE,
    BookTitle   = Proc # ninth # FSE,
    Year        = 2001,
    Month       = sep,
    Address     = Vienna,
}

@proceedings{FSE-02,
    Title       = Proc # tenth # FSE,
    BookTitle   = Proc # tenth # FSE,
    Editor      = {Joan Daemen and Vincent Rijmen},
    Year        = 2002,
    Month       = nov,
    Address     = Charleston,
    ISBN        = "1-58113-514-9"
}

@proceedings{FSE-04,
    Title       = Proc # twelfth # FSE,
    BookTitle   = Proc # twelfth # FSE,
    Editor      = "Richard N. Taylor and Matthew B. Dwyer",
    Year        = 2004,
    Month       = nov,
    Address     = "Newport Beach, CA, USA",
}

@proceedings{FSE-05,
    Title       = Proc # fifth # ESECFSE,
    BookTitle   = Proc # fifth # ESECFSE,
    Year        = 2005,
    Month       = sep,
    Address     = Lisbon,
}
    isbn        = {1-59593-014-0}

@proceedings{FSE-07,
    editor    = {Ivica Crnkovic and Antonia Bertolino},
    Title       = Proc # sixth # ESECFSE,
    BookTitle   = Proc # sixth # ESECFSE,
    Year        = 2007,
    Month       = sep,
    Address     = "Dubrovnik, Croatia"
}

@proceedings{FSE-08,
    editor    = {Mary Jean Harrold and Gail Murphy},
    Title       = Proc # sixteenth # FSE,
    BookTitle   = Proc # sixteenth # FSE,
    Year        = 2008,
    Month       = nov,
    Address     = Atlanta
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REVERSE ENGINEERING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{ICSM-95,
    Title       = Proc # ICSM,
    BookTitle   = Proc # ICSM,
    Year        = 1995,
    Month       = oct,
    Address     = "Opio (Nice), France"
}

@proceedings{ICSM-01,
    Title       = Proc # ICSM,
    BookTitle   = Proc # ICSM,
    Year        = 2001,
    Month       = nov,
    Address     = {Florence, Italy},
}

@proceedings{ICSM-05,
    Title       = Proc # ICSM,
    BookTitle   = Proc # ICSM,
    Year        = 2005,
    Address     = "{Washington, D.C.}"
}

@proceedings{WCRE-97,
    Title       = Proc # fourth # WCRE,
    BookTitle   = Proc # fourth # WCRE,
    Year        = 1997,
    Month       = oct,
}

@proceedings{WCRE-98,
    Editor      = "Michael Blaha and Alex Quilici and Chris Verhoef",
    Title       = Proc # fifth # WCRE,
    BookTitle   = Proc # fifth # WCRE,
    Year        = 1998,
    Month       = oct,
    Address     = Honolulu
}

@proceedings{WCRE-99,
    Title       = Proc # sixth # WCRE,
    BookTitle   = Proc # sixth # WCRE,
    Month       = oct,
    Year        = 1999,
}

@proceedings{WCRE-00,
    Editor      = "Cristina Cifuentes and Kostas Kontogiannis and Fran{\c{c}}oise Balmas",
    Title       = Proc # seventh # WCRE,
    BookTitle   = Proc # seventh # WCRE,
    Year        = 2000,
    Month       = nov,
    Address     = "Brisbane, Australia"
}

@proceedings{WCRE-01,
    Title       = Proc # eighth # WCRE,
    BookTitle   = Proc # eighth # WCRE,
    Year        = 2001,
}


@proceedings{CSMR-02,
    Editor      = "Tibor Gyim{\'o}thy and Fernando {Brito e Abreu}",
    Title       = Proc # sixth # CSMR,
    BookTitle   = Proc # sixth # CSMR,
    Year        = 2002,
    Month       = mar,
    Address     = Budapest,
    Acceptance  = "Acceptance rate 42\% (24/57)."
}

@proceedings{CSMR-99,
    Editor      = "Paolo Nesi and Chris Verhoef",
    Title       = Proc # third # CSMR,
    BookTitle   = Proc # third # CSMR,
    Year        = 1999,
    Month       = mar,
    Address     = Amsterdam
}

@proceedings{IWPC-00,
    Editor      = "Margaret-Anne Storey and Anneliese von Mayrhauser and
                    Harald Gall",
    Title       = Proc # eighth # IWPC,
    BookTitle   = Proc # eighth # IWPC,
    Year        = 2000,
    Month       = jun,
    Address     = Limerick,
    Acceptance  = "Acceptance rate 61.5\% (24/39)."
}

@proceedings{ICPC-09,
    Title       = Proc # seventeenth # ICPC,
    BookTitle   = Proc # seventeenth # ICPC,
    Year        = 2009,
    Month       = may,
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OTHER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{SAS-04,
    Title       = Proc # SAS,
    BookTitle   = Proc # SAS,
    Year        = 2004,
    Month       = aug,
    Address     = "Verona, Italy"
}

@proceedings{SAS-00,
    Title       = Proc # SAS,
    BookTitle   = Proc # SAS,
    Year        = 2000,
    Month       = jun,
    Address     = "Santa Barbara, California"
}

@proceedings{SAS-98,
    Title       = Proc # SAS,
    BookTitle   = Proc # SAS,
    Year        = 1998
}


@book{RDOOP-87,
    Title   = "Research Directions In Object-Oriented Programming",
    BookTitle   = "Research Directions In Object-Oriented Programming",
    Year    = 1987,
    Editor  = "Bruce Shriver and Peter Wegner",
    Publisher = MITPress,
    Address = CambridgeMA
}

@proceedings{SIGCSE-72,
    Title       = Proc # second # SIGCSE,
    BookTitle   = Proc # second # SIGCSE,
    Year        = 1972,
}

@proceedings{SIGCSE-97,
    Title       = Proc # twentyeighth # SIGCSE,
    BookTitle   = Proc # twentyeighth # SIGCSE,
    Year        = 1997,
    Month       = feb,
    Address     = SanJose,
}
    Editor      = "Carl Erickson and Bruce Klein",
    Publisher   = ACM
    isbn        = {0-89791-889-4},

@proceedings{SIGCSE-00,
    Editor      = "Henry Walker",
    Title       = Proc # thirtyfirst # SIGCSE,
    BookTitle   = Proc # thirtyfirst # SIGCSE,
    Year        = 2000,
    Month       = mar,
    Address     = Austin,
    Acceptance  = "Acceptance rate 35.5\% (78/220)."
}

@proceedings{SIGCSE-02,
    Editor      = "",
    Title       = Proc # thirtythird # SIGCSE,
    BookTitle   = Proc # thirtythird # SIGCSE,
    Year        = 2002,
    Month       = mar,
    Location    = "Cincinnati, Kentucky",
    Publisher   = ACM,
    isbn        = {1-58113-473-8},
}

@proceedings{SIGCSE-06,
    Title       = Proc # thirtyseventh # SIGCSE,
    BookTitle   = Proc # thirtyseventh # SIGCSE,
    Year        = 2006,
    Month       = mar,
}
    Editor      = "Susan Haller and Ingrid Russell",
    Address     = Houston,

@proceedings{ITICSE-05,
    Title       = Proc # tenth # ITICSE,
    BookTitle   = Proc # tenth # ITICSE,
    year        = 2005,
    month       = jun,
    location = "Portugal"
}

@proceedings{ITICSE-06,
    Title       = Proc # eleventh # ITICSE,
    BookTitle   = Proc # eleventh # ITICSE,
    year        = 2006,
    isbn = {1-59593-055-8},
    location = {Bologna, Italy},
}

@proceedings{VLDB-87,
    Title       = Proc # thirteenth # VLDB,
    BookTitle   = Proc # thirteenth # VLDB,
    Year        = 1987,
    Month       = sep
}

