% Bibliography entries for Team Radiant's ECG work

@article{Shet12,
    author = "Milan S. Shet and Minal Patel and Aakarsh Rao and Chethana Kantharaj and K. V. Suma",
    title = "{ECG Arrhythmia Classification Using R-Peak Based Segmentation, Binary Particle Swarm Optimization and Absolute Euclidean Classifier}",
    journal = "Int.\ Conf.\ on Advances in Computing",
    volume = 174,
    pages = "303--317",
    year = 2012
}

@article{Sadhukhan12,
    author = "Deboleena Sadhukhan and Madhuchhanda Mitra",
    title = "{R-peak detection algorithm for ECG using double difference and RR interval processing}",
    journal = "Procedia Technology",
    volume = 4,
    pages = "873--877",
    year = 2012
}

@article{Salih12,
    author = "Sameer K. Salih and S. A. Aljunid and Abid Yahya and Khalid Ghailan",
    title = "{A Novel Approach for Detecting QRS Complex of ECG signal}",
    journal = "IJCSI International Journal of Computer Science Issues",
    volume = 9,
    number = 3,
    pages = "205--215",
    year = 2012
}

@article{Kohli12,
    author = "Simranjit Singh Kohli and Nikunj Makwana and Nishant Mishra and Balwalli Sagar",
    title = "{Hilbert Transform Based Adaptive ECG R-Peak Detection Technique}",
    journal = "Int.\ Journal of Electrical and Computer Engineering (IJECE)",
    volume = 2,
    number = 5,
    pages = "639--643",
    year = 2012
}

@article{Manikandan12,
    author = "M.Sabarimalai Manikandan and K.P. Soman",
    title = "{A novel method for detecting R-peaks in electrocardiogram (ECG) signal}",
    journal = "Biomedical Signal Processing and Control",
    volume = 7,
    pages = "118--128",
    year = 2012
}

@article{Sasikala10,
    author = "P. Sasikala and Dr. R.S.D. Wahidabanu",
    title = "{Robust R Peak and QRS detection in Electrocardiogram using Wavelet Transform}",
    journal = "(IJACSA) International Journal of Advanced Computer Science and Applications",
    volume = 1,
    number = 6,
    year = 2010
}

@article{Bagde12,
    author = "Sarita Bagde and Poornima Raikwar",
    title = "{Detection of QRS Complexes of ECG Waveform Based On Empirical Mode Decomposition Using MATLAB}",
    journal = "Int.\ Journal of Engineering and Innovative Technology (IJEIT)",
    volume = 1,
    year = 2012
}

@article{Slimane10,
    author = "Zine-Eddine Hadj Slimane and Amine Naït-Ali",
    title = "{QRS complex detection using Empirical Mode Decomposition}",
    journal = "Digital Signal Processing",
    volume = 20,
    pages = "1121--1128",
    year = 2010
}

@article{Widjaja10,
    author = "Devy Widjaja and Steven Vandeput and Joachim Taelman and Marijke AKA Braeken and Renee A Otte and Bea RH Van den Bergh and Sabine Van Huffel",
    title = "{Accurate R Peak Detection and Advanced Preprocessing of Normal ECG for Heart Rate Variability Analysis}",
    journal = "Computing in Cardiology",
    pages = "533--536",
    year = 2010
}

@article{Rabbani11,
    author = "Hossein Rabbani and M. Parsa Mahjoob and E. Farahabadi and A. Farahabadi",
    title = "{R Peak Detection in Electrocardiogram Signal Based on an Optimal Combination of Wavelet Transform, Hilbert Transform, and Adaptive Thresholding}",
    journal = "J.\ of Med.\ Signals and Sensors",
    volume = 1,
    number = 2,
    pages = "91--98",
    year = 2011
}

@article{Tang08,
    author = "{Jing-tian} Tang and {Xiao-li} Yang and {Jun-chao} Xu and Yan Tang",
    title = "{The Algorithm of R Peak Detection in ECG Based on Empirical Mode Decomposition}",
    journal = "Natural Computation",
    volume = 5,
    pages = "624--627",
    year = 2008
}

@article{Kew11,
    author = "Hsein-Ping Kew and Do-Un Jeong",
    title = "{Variable Threshold Method for ECG R-peak Detection}",
    journal = "Journal of Medical Systems",
    volume = 35,
    pages = "1085--1094",
    year = 2011
}

@article{Sufi07,
    author = "F. Sufi and Q. Fang and I. Cosic",
    title = "{ECG R-R Peak Detection on Mobile Phones}",
    journal = "Conf Proc IEEE Eng Med Biol Soc",
    pages = "3697--3700",
    year = 2007
}

@article{Akhbari13,
    author = "Mahsa Akhbari and Mohammad Niknazar and Christian Jutten and Mohammad B Shamsollahi1 and Bertrand Rivet",
    title = "{Fetal Electrocardiogram R-peak Detection using Robust Tensor Decomposition and Extended Kalman Filtering}",
    journal = "Computing in Cardiology Conference (CinC)",
    pages = "189--192",
    year = 2013
}

@article{She09,
    author = "Lihuang She and Guohua Wang and Shi Zhang and Jinshuan Zhao",
    title = "{An Adaptive Threshold Algorithm Combining Shifting Window Difference and Forward-Backward Difference in Real-Time R-Wave Detection}",
    journal = "Image and Signal Processing",
    pages = "1--4",
    year = 2009
}

@article{Christov04,
    author = "Ivaylo I Christov",
    title = "{Real time electrocardiogram QRS detection using combined adaptive threshold}",
    journal = "BioMedical Engineering OnLine",
    volume = 3,
    year = 2004
}

@article{Moody01,
    author = "Moody GB and Mark RG",
    title = "{The impact of the MIT-BIH Arrhythmia Database}",
    journal = "IEEE Eng in Med and Biol",
    volume = 20,
    number = 3,
    pages = "45--50",
    year = 2001
}

@article{McCabe76,
    author = "Thomas J. McCabe",
    title = "{A Complexity Measure}",
    journal = "IEEE Trans.\ on Software Engineering",
    volume = 2,
    pages = "308--320",
    year = 1976
}
