@inproceedings{Nugteren15mcsoc,
    booktitle = "{IEEE 9th International Symposium on Embedded 
        Multicore/Many-core Systems-on-Chip (MCSoC'15)}",
    title = "{CLTune: A Generic Auto-Tuner for OpenCL Kernels}",
    author = "Cedric Nugteren and V. Codreanu",
    year = 2015,
}


@inproceedings{Aigner13pos,
    author = "Martin Aigner and Armin Biere and Christoph M. Kirsch and
                Aina Niemetz and Mathias Preiner",
    title = "{Analysis of Portfolio-Style Parallel SAT Solving
                on Current Multi-Core Architectures}",
    series = {EPiC},
    booktitle = {Proc.\ Workshop on Pragmatics of {SAT} (PoS)},
    year = 2013
}


@inproceedings{HyvarinenManthey12sat,
    author = "Antti E.J. Hyv{\" a}rinen and Norbert Manthey",
    title = "{Designing Scalable Parallel SAT Solvers}",
    crossref = "SAT-12",
    pages = "214--227"
}

@inproceedings{Asghar13icpp,
    title = "{A Dynamic Moldable Job Scheduling Based Parallel SAT Solver}",
    author = "Sajjad Asghar and Eric Aubanel and David Bremner",
    booktitle = PROC # fortysecond # "{ IEEE International Conference on
                Parallel Processing (ICPP)}",
    year = 2013,
    Pages = "110--119"
}

@inproceedings{Holldobler11icacs,
    author = "Steffen H{\" o}lldobler and Norbert Manthey and 
            Nguyen, Van Hau and Julian Stecklina and Peter Steinke",
    title = "{A short overview on modern parallel SAT-solvers}",
    booktitle = "{Proceedings of the International Conference on Advanced Computer
                Science and Information Systems}",
    year = 2011,
}

@inproceedings{Sonobe14sat,
    author = "Tomohiro Sonobe and Shuya Kondoh and Mary Inaba",
    title = "{Community Branching for Parallel Portfolio SAT Solvers}",
    pages = "188--196",
    crossref = "SAT-14"
}

@article{DalPalu14jetai,
    author = "Alessandro Dal~Pal{\` u} and Agostino Dovier and Andrea Formisano 
            and Enrico Pontelli",
    title = "{CUD@SAT: SAT solving on GPUs}",
    journal = "Journal of Experimental \& Theoretical Artificial Intelligence",
    publisher = "Taylor \& Francis",
    year = 2014,
    month = sep
}

@article{Gil08pmsat,
    author = "Lu{\'{\i}}s Gil and Paulo Flores and Lu{\'{\i}}s Miguel Silveira",
    title = "{PMSat: a parallel version of MiniSAT}",
    journal = "Journal on Satisfiability, Boolean Modeling and Computation",
    number = 6,
    year = 2008,
    pages = "71--98"
}

