
%%%% ---------------------- Places ---------------------------------
@String{LISBON = ""}
@String{MADRID = ""}
@String{TORONTO = ""}
@String{SANJOSE = ""}
@String{VANCOUVER = ""}
@String{Anaheim = ""}
@String{Lisbon = ""}
@String{NYC = ""}
@String{Phoenix = ""}



%%%% ----------------------- Proceedings ------------------------------
@String{Proc = ""}
@String{ConfRecord = ""}

@String{first           = ""}
@String{second          = ""}
@String{third           = ""}
@String{fourth          = ""}
@String{fifth           = ""}
@String{sixth           = ""}
@String{seventh         = ""}
@String{eighth          = ""}
@String{ninth           = ""}

@String{tenth           = ""}
@String{eleventh        = ""}
@String{twelfth         = ""}
@String{thirteenth      = ""}
@String{fourteenth      = ""}
@String{fifteenth       = ""}
@String{sixteenth       = ""}
@String{seventeenth     = ""}
@String{eighteenth      = ""}
@String{nineteenth      = ""}

@String{twentieth       = ""}
@String{twentyfirst     = ""}
@String{twentysecond    = ""}
@String{twentythird     = ""}
@String{twentyfourth    = ""}
@String{twentyfifth     = ""}
@String{twentysixth     = ""}
@String{twentyseventh   = ""}
@String{twentyeighth    = ""}
@String{twentyninth     = ""}

@String{thirtieth       = ""}
@String{thirtyfirst     = ""}
@String{thirtysecond    = ""}
@String{thirtythird     = ""}
@String{thirtyfourth    = ""}
@String{thirtyfifth     = ""}
@String{thirtysixth     = ""}
@String{thirtyseventh   = ""}
@String{thirtyeighth    = ""}
@String{thirtyninth     = ""}

@String{fortieth        = ""}
@String{fortyfirst      = ""}
@String{fortysecond     = ""}
@String{fortythird      = ""}
@String{fortyfourth     = ""}
@String{fortyfifth      = ""}
@String{fortysixth      = ""}
@String{fortyseventh    = ""}
@String{fortyeighth     = ""}
@String{fortyninth      = ""}

@String{fiftieth        = ""}


