% This file defines strings to be used by other bibtex files.
% Strings are defined for: institutions, publishers, journals,
% and conferences.  Strings are not defined for conferences of a
% particular year:  see _proceedings.bib for those kinds of entries.

% This file is complemented by _strings-short.bib, which has the same
% keys as this file, but with shorter expansions.

% This file evolved out of the p.bib used by Martin Rinard's group.

% To find a missing entry use e.g. 
%   http://www.informatik.uni-trier.de/~ley/db/
% To find the paper try http://citeseer.nj.nec.com/cs
% Feel free to improve entries, but try not to change keys.
% See bottom for search tips.
% Note: do not use ASCII 64 in your comments; bibtex is dumb.

%%%% ---------------------- Universities ---------------------------
@String{CAMBRIDGE = "Cambridge University"}
@String{CALTECH = "California Institute of Technology"}
@String{CMU = "Carnegie Mellon University"}
@String{MITLCS = {MIT Laboratory for Computer Science}}
@String{MITCSAIL = {MIT Computer Science and Artificial Intelligence Laboratory}}
@String{MITEECS = "{MIT Electrical Engineering and Computer Science}"}
@String{MIT = "Massachusetts Institute of Technology"}
@String{MITAA = "Aeronautics \& Astronautics, Massachusetts Institute of Technology"}
@String{MITESD = "Engineering Systems Design, Massachusetts Institute of Technology"}
@String{MITAI = "Laboratory for Artificial Intelligence, Massachusetts Institute of Technology"}
@String{NIJMEGEN = {Computing Science Institute, Univ. of Nijmegen}}
@String{UCI = "Dept. of Computer Science, Univ. of California at Irvine"}
@String{DIKU = "Computer Science Department, Univ. of Copenhagen (DIKU)"}
@String{IBM = "IBM"}
@String{IOWA = "Iowa State University"}
@String{RICE = "Rice University"}
@String{STANFORD = "Stanford University"}
@String{OGU = "University of Oregon"}
@String{UCB = "University of California, Berkeley"}
@String{BRICS = "BRICS"}
@String{OXFORD = "Oxford University"}
@String{UCOLORADO = "University of Colorado"}
@String{UTRECHT = "Rijksuniversiteit Utrecht"}
@String{QUEENSLAND = "University of Queensland, Australia"}
@String{TEXAS = "University of Texas at Austin"}
@String{TUMUENCHEN = "Technische Universitaet Muenchen"}
@String{UWashington = "University of Washington"}
@String{UIUC = "University of Illinois at Urbana-Champaign"}

%%%% ---------------------- Research Centers -----------------------
@String{XEROX = "XEROX Palo Alto Research Center"}
@String{DECSRC = "DIGITAL Systems Research Center"}
@String{COMPAQSRC = "COMPAQ Systems Research Center"}
@String{IRISA = "IRISA"}
@String{ORACANADA = "ORA Canada"}
@String{MSR = "Microsoft Research"}

%%%% ----------------------- Publishers ----------------------------
@String{ACM = "ACM"}
@String{ACMP = "ACM Press, NYC, NY"}
@String{ADDISON = "Addison-Wesley"}
@String{ADDISONWESLEY = ADDISON}
@String{IEEE = "IEEE"}
@String{LNCS = "Lecture Notes in Computer Science"}
@String{LNM = "Lecture Notes in Mathematics"}
@String{MIT-P = "The MIT Press, Cambridge, Mass."}
@String{MITPress = MIT-P}
@String{SPRINGER = "Springer-Verlag"}
@String{ELSEVIER = "Elsevier"}
@String{ELSEVIER-MIT-P = "Elsevier and The MIT Press"}
@String{PRENTICE = "Prentice-Hall, Inc."}
@String{PWS = "PWS Publishing Company"}
@String{KLUWER = "Kluwer Academic Publishers"}
@String{MORGAN-KAUFMANN = "Morgan Kaufmann Publishers, Inc."}
@String{OUP = "Oxford University Press"}
@String{CUP = "Cambridge University Press"}
@String{ACADEMIC = "Academic Press Limited"}
@String{NORTH-HOLLAND = "North Holland"}
@String{WILEY = "John Wiley \& Sons"}
@String{OREILLY = "O'Reilly Media"}

%%%% ------------------------ Journals ---------------------------
@String{ACTA-INFORMATICA = "Acta Informatica"}
@String{ACMSurveys = "ACM Computing Surveys"}
@String{COMPSURVEYS = "Computing Surveys"}
@String{DMTCS = "Discrete Mathematics and Theoretical Computer Science"}
@String{FAC = "Formal Aspects of Computing"}
@String{HOSC = "Higher-Order and Symbolic Computation"}
@String{IEEESW = "IEEE Software"}
@String{IEEEComputer = "IEEE Computer"}
@String{IC = "Information and Computation"}
@String{JAR = "Journal of Automated Reasoning"}
@String{JLC = "Journal of Logic and Computation"}
@String{JACM = "Journal of the ACM"}
@String{JOOP = "Journal of Object-Oriented Programming"}
@String{LOPLAS = "{ACM} Letters on Programming Languages and Systems"}
@String{JFP = "Journal of Functional Programming"}
@String{LNAI = "Lecture Notes in Artificial Intelligence"}
@String{NIS = "Networking and Information Systems Journal"}
@String{NOTICES = "SIGPLAN Notices"}
@String{MSCS = "Mathematical Structures in Computer Science"}
@String{SCP = "Science of Computer Programming"}
@String{SPE = "Software---Practice \& Experience"}
@String{JSYMCOMP = "Journal of Symbolic Computation"}
@String{TAMS = "Transactions of the American Mathematical Society"}
@String{TOPLAS = "Transactions on Programming Languages and Systems"}
@String{TOPDS = "{IEEE} Transactions on Parallel and Distributed Systems"}
@String{TEM = "IEEE Transactions on Engineering Management"}
@String{TSE = "{IEEE} Transactions on Software Engineering"}
@String{IEEETransSoftEng = TSE}
@String{TSMC = "IEEE Transactions on Systems, Man, and Cybernetics"} 
@String{TOIS = "ACM Transactions on Information Systems"}
@String{TDS = "ACM Transactions on Database Systems"}
@String{TOCL = "ACM Transactions on Computational Logic"}
@String{TOMS = "ACM Transactions on Mathematical Software"}
@String{TSEM = "ACM Transactions on Software Engineering and Methodology"}
@String{TOSEM = TSEM}
@String{TCS = "Theoretical Computer Science"}
@String{VLDBJ = "The VLDB Journal"}
@String{FUNDMATH = "Fundamenta Mathematicae"}
@String{ASEJ = "Automated Software Engineering Journal"}

%%%% ----------------------- Addresses -----------------------------
@String{Anaheim = "Anaheim, CA"}
@String{Amsterdam = "Amsterdam, The Netherlands"}
@String{Atlanta = "Atlanta, GA"}
@String{Auckland = "Auckland, NZ"}
@String{Austin = "Austin, TX"}
@String{Berlin = "Berlin, Germany"}
@String{Boston = "Boston, MA"}
@String{Budapest = "Budapest, Hungary"}
@String{Calgary = "Calgary, Alberta, Canada"}
@String{CambridgeMA = "Cambridge, MA"}
@String{Cancun = "Cancun, Mexico"}
@String{Charleston = "Charleston, SC"}
@String{Chicago = "Chicago, IL"}
@String{Copenhagen = "Copenhagen, Denmark"}
@String{Denver = "Denver, CO"}
@String{Florence = "Florence, Italy"}
@String{Honolulu = "Honolulu, Hawaii"}
@String{Houston = "Houston, TX"}
@String{Hyderabad = "Hyderabad, India"}
@String{LA = "Las Angeles, CA"}
@String{LasVegas = "Las Vegas, NV"}
@String{Limerick = "Limerick, Ireland"}
@String{Lisbon = "Lisbon, Portugal"}
@String{Madrid = "Madrid, Spain"}
@String{Maribor = "Maribor, Slovenia"}
@String{Montreal = "Montr{\'e}al, Canada"}
@String{Minneapolis = "Minneapolis, MN"}
@String{Nantes = "Nantes, France"}
@String{NewOrleans = "New Orleans, Louisiana"}
@String{Nice = "Nice, France"}
@String{NY = "New York"}
@String{NYC = "New York, NY"}
@String{Orlando = "Orlando, FL"}
@String{Oslo = "Oslo, Norway"}
@String{Ottawa = "Ottawa, Ontario, Canada"}
@String{Paris = "Paris, France"}
@String{Philadelphia = "Philadelphia, PA"}
@String{Phoenix = "Phoenix, AZ"}
@String{Portland = "Portland, Oregon"}
@String{Prague = "Prague, Czech Republic"}
@String{Reno = "Reno, NV, USA"}
@String{Rome = "Rome, Italy"}
@String{SanFrancisco = "San Francisco, CA"}
@String{SanDiego = "San Diego, CA"}
@String{SanJose = "San Jose, CA"}
@String{Seattle = "Seattle, WA"}
@String{Shanghai = "Shanghai, China"}
@String{Snowbird = "Snowbird, UT"}
@String{StPetersburgBeach = "St. Petersburg Beach, FL"}
@String{Vancouver = "Vancouver, British Columbia, Canada"}
@String{VictoriaBC = "Victoria, British Columbia, Canada"}
@String{Tampa = "Tampa, Florida"}
@String{Toronto = "Toronto, Ontario, Canada"}
@String{Tokyo = "Tokyo, Japan"}
@String{Trento = "Trento, Italy"}
@String{Uppsala = "Uppsala, Sweden"}
@String{Venice = "Venice, Italy"}
@String{Vienna = "Vienna, Austria"}
@String{Warsaw = "Warsaw, Poland"}

%%%% ------------------------ Conferences --------------------------
@String{ABZ = "Conference on Alloy, ASM, B, and Z (ABZ)"} 
@String{ASE = "IEEE/ACM International Conference on Automated Software Engineering (ASE)"}
@String{ASPLOS = "International Conference on Architectural Support
for Programming Languages and Operating Systems (ASPLOS)"}
@String{CADE = "Conference on Automated Deduction (CADE)"}
@String{CASCON = "NRC/IBM Centre for Advanced Studies Conference (CASCON)"}
@String{CADE = "Conference on Automated Deduction"}
@String{CAV = "International Conference on Computer Aided Verification"}
@String{CC = "International Conference on Compiler Construction (CC)"}
@String{CEEAC = "Canadian Engineering Education Association Conference"}
@String{CICLing = "International Conference on Computational Linguistics and Intelligent Text Processing"}
@String{CHI = "ACM Conference on Human Factors in Computing Systems (SIGCHI)"}
@String{CHI-EA = CHI # " extended abstracts"}
@String{CIAA = "International Conference on Implementation and Application of Automata"}
@String{CL = "International Conference on Computational Logic"}
@String{COCV = "Compiler Optimization Meets Compiler Verification"}
@String{CSFW = "IEEE Computer Security Foundations Workshop"}
@String{CSMR = "IEEE Conference on Software Maintenance and Re-engineering (CSMR)"}
@String{DAC = "Design Automation Conference (DAC)"}
@String{DSL = "Conference on Domain-Specific Languages (DSL)"}
@String{DOOD = "Deductive and Object-Oriented Databases"}
@String{ECAI = "European Conference on Artificial Intelligence"}
@String{ECOOP = "European Conference on Object-Oriented Programming (ECOOP)"}
@String{EMO = "Evolutionary Multi-Criterion Optimization"}
@String{ESOP = "European Symposium on Programming"}
@String{ETX = "Eclipse Technology Exchange"}
@String{FME = "International Symposium on Formal Methods Europe"}
@String{FOCS = "Annual Symposium on Foundations of Computer Science (FOCS)"}
@String{FOOL = "Workshop on Foundations of Object-Oriented Languages"}
@String{FPCA = "ACM Conference on Functional Programming and Computer Architecture"}
@String{FROCOS = "International Workshop Frontiers of Combining Systems"}
@String{ESEC = "European Software Engineering Conference (ESEC)"} 
@String{ESECFSE = "European Software Engineering Conference (ESEC) and ACM/SIGSOFT International Symposium on the Foundations of Software Engineering (FSE)"}
@String{FASE = "Fundamental Approaches to Software Engineering (FASE)"}
@String{FSE = "ACM/SIGSOFT International Symposium on the Foundations of Software Engineering (FSE)"}
@String{FTJP = "ECOOP Workshop on Formal Techniques for Java-like Programs"}
@String{GPCE = "ACM SIGSOFT/SIGPLAN Conference on Generative Programming and Component Engineering (GPCE)"}
@String{GRATRA = "Workshop on Graph Transformation Systems"}
@String{MODELS = "ACM/IEEE Conference on Model Driven Engineering Languages and Systems (MODELS)"}
@String{HASKELLW = "Haskell Workshop"}
@String{ICALP = "International Colloquium on Automata, Languages and Programming"}
@String{ICFEM = "International Conference on Formal Engineering Methods (ICFEM)"}
@String{ICFP = "ACM SIGPLAN International Conference on Functional Programming (ICFP)"}
@String{ICSE = "ACM/IEEE International Conference on Software Engineering (ICSE)"}
@String{ICSM = "IEEE International Conference on Software Maintenance (ICSM)"}
@String{IPPS = "International Parallel Processing Symposium"}
@String{ISMM = "International Symposium on Memory Management (ISMM)"}
@String{ISSTA = "ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA)"}
@String{IWPC = "IEEE International Workshop on Program Comprehension (IWPC)"}
@String{ICPC = "IEEE International Conference on Program Comprehension (ICPC)"}
@String{JGI = "ACM {Java} Grande - ISCOPE Conference"}
@String{LCPC = "Workshop on Languages and Compilers for Parallel Computing (LCPC)"}
@String{LFP = "ACM Conference on Lisp and Functional Programming (LFP)"}
@String{LICS = "IEEE Symposium on Logic in Computer Science (LICS)"}
@String{MASPLAS = "Mid-Atlantic Student Workshop on Programming Languages and Systems (MASPLAS)"}
@String{MCDM = "International Conference on Multiple Criteria Decision Making"}
@String{MPC = "International Conference on Mathematics of Program Construction"}
@String{OOPSLA = "ACM/SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)"}
@String{OSDI = "USENIX OSDI"}
@String{PACT = "International Conference on Parallel Architectures and Compilation Techniques"}
@String{PADL = "International Symposium on Practical Aspects of Declarative Languages (PADL)"}
@String{PASTE = "ACM SIGPLAN-SIGSOFT Workshop on Program Analysis for Software Tools and Engineering (PASTE)"}
@String{PLDI = "ACM Conference on Programming Language Design and Implementation (PLDI)"}
@String{PODS = "ACM Symposium on Principles of Database Systems"}
@String{POPL = "{ACM} Symposium on the Principles of Programming Languages (POPL)"}
@String{PPDP = "International Conference on Principles and Practice of Declarative Programming"}
@String{PPEC = "ACM SIGSOFT/SIGPLAN Practical Programming Environments Conference"}
@String{PPOPP = "ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming"}
@String{PPPJ = "Principles and Practice of Programming in Java"}
@String{REFINE = "BCS-FACS Refinement Workshop"}
@String{SAS = "International Static Analysis Symposium (SAS)"}
@String{SAT = "International Conference on Theory and Applications of Satisfiability Testing"}
@String{SC = "ACM/IEEE Supercomputing Conference"}
@String{SCSS = "International Symposium on Symbolic Computation in Software Science"}
@String{SIGCSE = "ACM/SIGCSE Technical Symposium on Computer Science Education (SIGCSE)"}
@String{ITICSE = "ACM/SIGCSE Conference on Innovation and Technology in Computer Science Education (ITICSE)"}
@String{SLE = "International Conference on Software Language Engineering"}
@String{SOSP = "ACM Symposium on Operating Systems Principles (SOSP)"}
@String{SPIN = "International Workshop on SPIN Model Checking and Software Verification"}
@String{SPLC = "ACM Software Product Line Conference (SPLC)"}
@String{STOC = "ACM Symposium on Theory of Computing (STOC)"}
@String{TACAS = "International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)"}
@String{TLDI = "ACM SIGPLAN Workshop on Types in Language Design (TLDI)"}
@String{USENIX = "Annual USENIX Technical Conference"}
@String{VISSOFT = "International Workshop on Visualizing Software for
Understanding and Analysis (VISSOFT)"}
@String{VLDB = "International Conference on Very Large Databases (VLDB)"}
@String{VMCAI = "International Conference on Verification, Model Checking and Abstract Interpretation (VMCAI)"}
@String{VSTTE = "Verified Software: Theories, Tools and Experiments"}
@String{WCRE = "IEEE Working Conference on Reverse Engineering (WCRE)"}
@String{WGCMM = "Workshop on Garbage Collection and Memory Management"}
@String{WODA = "Workshop on Dynamic Analysis (WODA)"}


%%%% ----------------------- Months ---------------------------------
@String{Jan = "January"}
@String{Feb = "February"}
@String{Mar = "March"}
@String{Apr = "April"}
@String{May = "May"}
@String{Jun = "June"}
@String{Jul = "July"}
@String{Aug = "August"}
@String{Sep = "September"}
@String{Oct = "October"}
@String{Nov = "November"}
@String{Dec = "December"}



%%%% ----------------------- Prooceedings ------------------------------
@String{Proc = "Proceedings of the "}
@String{ConfRecord = "Conference Record of the "}

@String{first           = " 1\ensuremath{^{\textit{st}}} "}
@String{second          = " 2\ensuremath{^{\textit{nd}}} "}
@String{third           = " 3\ensuremath{^{\textit{rd}}} "}
@String{fourth          = " 4\ensuremath{^{\textit{th}}} "}
@String{fifth           = " 5\ensuremath{^{\textit{th}}} "}
@String{sixth           = " 6\ensuremath{^{\textit{th}}} "}
@String{seventh         = " 7\ensuremath{^{\textit{th}}} "}
@String{eighth          = " 8\ensuremath{^{\textit{th}}} "}
@String{ninth           = " 9\ensuremath{^{\textit{th}}} "}

@String{tenth           = " 10\ensuremath{^{\textit{th}}} "}
@String{eleventh        = " 11\ensuremath{^{\textit{th}}} "}
@String{twelfth         = " 12\ensuremath{^{\textit{th}}} "}
@String{thirteenth      = " 13\ensuremath{^{\textit{th}}} "}
@String{fourteenth      = " 14\ensuremath{^{\textit{th}}} "}
@String{fifteenth       = " 15\ensuremath{^{\textit{th}}} "}
@String{sixteenth       = " 16\ensuremath{^{\textit{th}}} "}
@String{seventeenth     = " 17\ensuremath{^{\textit{th}}} "}
@String{eighteenth      = " 18\ensuremath{^{\textit{th}}} "}
@String{nineteenth      = " 19\ensuremath{^{\textit{th}}} "}

@String{twentieth       = " 20\ensuremath{^{\textit{th}}} "}
@String{twentyfirst     = " 21\ensuremath{^{\textit{st}}} "}
@String{twentysecond    = " 22\ensuremath{^{\textit{nd}}} "}
@String{twentythird     = " 23\ensuremath{^{\textit{rd}}} "}
@String{twentyfourth    = " 24\ensuremath{^{\textit{th}}} "}
@String{twentyfifth     = " 25\ensuremath{^{\textit{th}}} "}
@String{twentysixth     = " 26\ensuremath{^{\textit{th}}} "}
@String{twentyseventh   = " 27\ensuremath{^{\textit{th}}} "}
@String{twentyeighth    = " 28\ensuremath{^{\textit{th}}} "}
@String{twentyninth     = " 29\ensuremath{^{\textit{th}}} "}

@String{thirtieth       = " 30\ensuremath{^{\textit{th}}} "}
@String{thirtyfirst     = " 31\ensuremath{^{\textit{st}}} "}
@String{thirtysecond    = " 32\ensuremath{^{\textit{nd}}} "}
@String{thirtythird     = " 33\ensuremath{^{\textit{rd}}} "}
@String{thirtyfourth    = " 34\ensuremath{^{\textit{th}}} "}
@String{thirtyfifth     = " 35\ensuremath{^{\textit{th}}} "}
@String{thirtysixth     = " 36\ensuremath{^{\textit{th}}} "}
@String{thirtyseventh   = " 37\ensuremath{^{\textit{th}}} "}
@String{thirtyeighth    = " 38\ensuremath{^{\textit{th}}} "}
@String{thirtyninth     = " 39\ensuremath{^{\textit{th}}} "}

@String{fortieth        = " 40\ensuremath{^{\textit{th}}} "}
@String{fortyfirst      = " 41\ensuremath{^{\textit{st}}} "}
@String{fortysecond     = " 42\ensuremath{^{\textit{nd}}} "}
@String{fortythird      = " 43\ensuremath{^{\textit{rd}}} "}
@String{fortyfourth     = " 44\ensuremath{^{\textit{th}}} "}
@String{fortyfifth      = " 45\ensuremath{^{\textit{th}}} "}
@String{fortysixth      = " 46\ensuremath{^{\textit{th}}} "}
@String{fortyseventh    = " 47\ensuremath{^{\textit{th}}} "}
@String{fortyeighth     = " 48\ensuremath{^{\textit{th}}} "}
@String{fortyninth      = " 49\ensuremath{^{\textit{th}}} "}

@String{fiftieth        = " 50\ensuremath{^{\textit{th}}} "}


%%%% ----------------------- Handbooks ----------------------------

@String{AUTO-REASONING-ONE = "Handbook of Automated Reasoning (Volume 1)"}
@String{AUTO-REASONING-TWO = "Handbook of Automated Reasoning (Volume 2)"}

