
%%%% ---------------------- Universities ---------------------------
@String{MITEECS = "{MIT}"}
@String{MITCSAIL = "{MIT CSAIL}"}
@String{UCB = "Berkeley"}
@String{UWashington = "U.\ Washington"}

%%%% ---------------------- Research Centers -----------------------

%%%% ----------------------- Publishers ----------------------------
@String{ACM = "ACM"}
@String{CUP = "Cambridge"}
@String{MIT-P = "The MIT Press"}
@String{MITPress = MIT-P}

%%%% ------------------------ Journals ---------------------------
@String{CACM = "{CACM}"}
@String{JACM = "{JACM}"}
@String{TOPLAS = "TOPLAS"}
@String{TOSEM = "{TOSEM}"}
@String{TCS = "{TCS}"}
@String{TSE = "{TSE}"}
@String{LNCS = "{LNCS}"}

%%%% ----------------------- Addresses -----------------------------
@String{Anaheim = "Anaheim"}
@String{Budapest = "Budapest"}
@String{LISBON = "Lisbon"}
@String{MADRID = "Madrid"}
@String{NYC = "NYC"}
@String{Phoenix = "Phoenix"}
@String{TORONTO = "Toronto"}
@String{SANJOSE = "San Jose"}
@String{VANCOUVER = "Vancouver, BC"}

%%%% ------------------------ Conferences --------------------------
@String{ABZ = "ABZ"}
@String{ASPLOS = "ASPLOS"}
@String{ASE = "ASE"}
@String{CASCON = "CASCON"}
@String{CAV = "CAV"}
@String{CC = "CC"}
@String{CHI = "SIGCHI"}
@String{CHI-EA = CHI # " Extended Abstracts"}
@String{CSMR = "CSMR"}
@String{ECOOP = "ECOOP"}
@String{ESECFSE = "ESEC/FSE"}
@String{FASE = "FASE"}
@String{FSE = "FSE"}
@String{ETX = "ETX"}
@String{DSL = "DSL"}
@String{FSE = "FSE"}
@String{GPCE = "GPCE"}
@String{ICFP = "ICFP"}
@String{ICSE = "ICSE"}
@String{ICSM = "ICSM"}
@String{ISMM = "ISMM"}
@String{ISSTA = "ISSTA"}
@String{ITICSE = "ITiCSE"}
@String{MASPLAS = "MASPLAS"}
@String{MODELS = "MODELS"}
@String{OOPSLA = "OOPSLA"}
@String{PADL = "PADL"}
@String{PASTE = "PASTE"}
@String{PLDI = "PLDI"}
@String{POPL = "POPL"}
@String{PPDP = "PPDP"}
@String{SAS = "SAS"}
@String{SAT = "SAT"}
@String{SIGCSE = "SIGCSE"}
@String{SLE = "SLE"}
@String{TACAS = "TACAS"}
@String{TLDI = "TLDI"}
@String{USENIX = "USENIX"}
@String{VMCAI = "VMCAI"}
@String{VSTTE = "VSTTE"}
@String{WCRE = "WCRE"}
@String{WODA = "WODA"}


%%%% ----------------------- Prooceedings ------------------------------
@String{Proc = "Proc.\xspace{}"}
@String{ConfRecord = ""}

@String{first           = "1st "}
@String{second          = "2nd "}
@String{third           = "3rd "}
@String{fourth          = "4th "}
@String{fifth           = "5th "}
@String{sixth           = "6th "}
@String{seventh         = "7th "}
@String{eighth          = "8th "}
@String{ninth           = "9th "}

@String{tenth           = "10th "}
@String{eleventh        = "11th "}
@String{twelfth         = "12th "}
@String{thirteenth      = "13th "}
@String{fourteenth      = "14th "}
@String{fifteenth       = "15th "}
@String{sixteenth       = "16th "}
@String{seventeenth     = "17th "}
@String{eighteenth      = "18th "}
@String{nineteenth      = "19th "}

@String{twentieth       = "20th "}
@String{twentyfirst     = "21st "}
@String{twentysecond    = "22nd "}
@String{twentythird     = "23rd "}
@String{twentyfourth    = "24th "}
@String{twentyfifth     = "25th "}
@String{twentysixth     = "26th "}
@String{twentyseventh   = "27th "}
@String{twentyeighth    = "28th "}
@String{twentyninth     = "29th "}

@String{thirtieth       = "30th "}
@String{thirtyfirst     = "31st "}
@String{thirtysecond    = "32nd "}
@String{thirtythird     = "33rd "}
@String{thirtyfourth    = "34th "}
@String{thirtyfifth     = "35th "}
@String{thirtysixth     = "36th "}
@String{thirtyseventh   = "37th "}
@String{thirtyeighth    = "38th "}
@String{thirtyninth     = "39th "}

@String{fortieth        = "40th "}
@String{fortyfirst      = "41st "}
@String{fortysecond     = "42nd "}
@String{fortythird      = "43rd "}
@String{fortyfourth     = "44th "}
@String{fortyfifth      = "45th "}
@String{fortysixth      = "46th "}
@String{fortyseventh    = "47th "}
@String{fortyeighth     = "48th "}
@String{fortyninth      = "49th "}

@String{fiftieth        = "50th "}


