% New BibTeX file for Martin Rinard's group.
% This file should supercede the(*) p.bib one day...
% (*)Radu said it should be called "the" p.bib, not just p.bib! :)
% See README for details on how to add entries here.

% To find a missing entry use e.g. 
%   http://www.informatik.uni-trier.de/~ley/db/
% To find the paper try http://citeseer.nj.nec.com/cs
% Feel free to improve entries, but try not to change keys.
% See bottom for search tips.
% Note: do not use ASCII 64 in your comments; bibtex is dumb.

%%%% ---------------------- Universities ---------------------------
@String{CAMBRIDGE = "Cambridge University"}
@String{CALTECH = "California Institute of Technology"}
@String{MITLCS = {MIT Laboratory for Computer Science}}
@String{MITCSAIL = {MIT Computer Science and Artificial Intelligence Laboratory}}
@String{MIT = "Massachusetts Institute of Technology"}
@String{MITAI = "Laboratory for Artificial Intelligence, Massachusetts Institute of Technology"}
@String{NIJMEGEN = {Computing Science Institute, Univ. of Nijmegen}}
@String{UCI = "Dept. of Computer Science, Univ. of California at Irvine"}
@String{DIKU = "Computer Science Department, Univ. of Copenhagen (DIKU)"}
@String{IBM = "IBM"}
@String{IOWA = "Iowa State University"}
@String{RICE = "Rice University"}
@String{OGU = "University of Oregon"}
@String{UCB = "University of California, Berkeley"}
@String{BRICS = "BRICS"}
@String{OXFORD = "Oxford University"}
@String{UCOLORADO = "University of Colorado"}
@String{UTRECHT = "Rijksuniversiteit Utrecht"}
@String{QUEENSLAND = "University of Queensland, Australia"}
@String{TEXAS = "University of Texas at Austin"}
@String{TUMUENCHEN = "Technische Universitaet Muenchen"}

%%%% ---------------------- Research Centers -----------------------
@String{XEROX = "XEROX Palo Alto Research Center"}
@String{DECSRC = "DIGITAL Systems Research Center"}
@String{COMPAQSRC = "COMPAQ Systems Research Center"}
@String{IRISA = "IRISA"}
@String{ORACANADA = "ORA Canada"}
@String{MSR = "Microsoft Research"}

%%%% ----------------------- Publishers ----------------------------
@String{ADDISON = "Addison-Wesley, Reading, Mass."}
@String{LNCS = "LNCS"}
@String{LNM = "Lecture Notes in Mathematics"}
@String{MIT-P = "The MIT Press, Cambridge, Mass."}
@String{SPRINGER = "Springer-Verlag"}
@String{ELSEVIER = "Elsevier"}
@String{ELSEVIER-MIT-P = "Elsevier and The MIT Press"}
@String{PRENTICE = "Prentice-Hall, Inc."}
@String{PWS = "PWS Publishing Company"}
@String{KLUWER = "Kluwer Academic Publishers"}
@String{MORGAN-KAUFMANN = "Morgan Kaufmann Publishers, Inc."}
@String{OUP = "Oxford University Press"}
@String{CUP = "Cambridge University Press"}
@String{ACADEMIC = "Academic Press Limited"}
@String{NORTH-HOLLAND = "North Holland"}

%%%% ------------------------ Journals ---------------------------
@String{ACTA-INFORMATICA = "Acta Informatica"}
@String{COMPSURVEYS = "Computing Surveys"}
@String{DMTCS = "Discrete Mathematics and "
                # "Theoretical Computer Science"}
@String{FAC = "Formal Aspects of Computing"}
@String{HOSC = "Higher-Order and Symbolic Computation"}
@String{IEEETransSoftEng = "IEEE Transactions on Software Engineering"}
@String{IC = "Information and Computation"}
@String{JAR = "Journal of Automated Reasoning"}
@String{JLC = "Journal of Logic and Computation"}
@String{JACM = "Journal of the ACM"}
@String{LOPLAS = "{ACM} Letters on Programming Languages and Systems"}
@String{LNAI = "Lecture Notes in Artificial Intelligence"}
@String{NIS = "Networking and Information Systems Journal"}
@String{NOTICES = "SIGPLAN Notices"}
@String{MSCS = "Mathematical Structures in Computer Science"}
@String{SCP = "Science of Computer Programming"}
@String{SPE = "Software---Practice \& Experience"}
@String{JSYMCOMP = "Journal of Symbolic Computation"}
@String{TAMS = "Transactions of the American Mathematical Society"}
@String{TOPLAS = "Transactions on Programming Languages and Systems"}
@string{TOPDS = "{IEEE} Transactions on Parallel and Distributed Systems"}
@string{TSE = "{IEEE} Transactions on Software Engineering"}
@String{TOIS = "ACM Transactions on Information Systems"}
@String{TDS = "ACM Transactions on Database Systems"}
@String{TOCL = "ACM Transactions on Computational Logic"}
@String{TSEM = "ACM Transactions on Software Engineering and Methodology"}
@String{TCS = "Theoretical Computer Science"}
@String{VLDBJ = "The VLDB Journal"}
@String{FUNDMATH = "Fundamenta Mathematicae"}

%%%% ----------------------- Addresses -----------------------------
@String{Berlin = "Berlin, Germany"}
@String{Cancun = "Cancun, Mexico"}
@String{Charleston = "Charleston, SC"}
@String{Chicago = "Chicago, IL"}
@String{Copenhagen = "Copenhagen, Denmark"}
@String{LasVegas = "Las Vegas, NV"}
@String{Montreal = "Montreal, Canada"}
@String{StPetersburgBeach = "St. Petersburg Beach, FL"}
@String{Vancouver = "Vancouver, British Columbia, Canada"}
@String{Atlanta = "Atlanta, GA"}
@String{Denver = "Denver"}

%%%% ------------------------ Conferences --------------------------
@String{ASPLOS = "International Conference on Architectural Support for Programming Languages and Operating Systems"}
@String{FOOL = "Workshop on Foundations of Object-Oriented Languages"}
@String{GRATRA = "Workshop on Graph Transformation Systems"}
@String{LCPC = "Workshop on Languages and Compilers for Parallel Computing"}
@Comment  @String{CADE = "Conference on Automated Deduction (CADE)"}
@String{CADE = "CADE"}
@String{CAV = "International Conference on Computer Aided Verification"}
@String{CC = "International Conference on Compiler Construction"}
@String{CL = "International Conference on Computational Logic"}
@String{CIAA = "International Conference on Implementation and Application of Automata"}
@String{COCV = "Compiler Optimization Meets Compiler Verification"}
@String{DAC = "Design Automation Conference"}
@String{ECOOP = "ECOOP"}
@String{ESOP = "European Symposium on Programming"}
@String{FTJP = "ECOOP Workshop on Formal Techniques for Java-like Programs"}
@String{FPCA = "ACM Conference on Functional Programming and Computer Architecture"}
@String{FOCS = "Annual Symposium on Foundations of Computer Science (FOCS)"}
@String{FME = "International Symposium on Formal Methods Europe"}
@String{FROCOS = "International Workshop Frontiers of "
                  # "Combining Systems"}
@String{FSE = "Symposium on the Foundations of Software Engineering"}
@String{GPCE = "ACM SIGSOFT/SIGPLAN Conference on Generative "
                # "Programming and Component Engineering"}
@String{HASKELLW = "Haskell Workshop"}
@String{ICFP = "International Conference on Functional Programming"}
@String{ICSE = "International Conference on Software Engineering"}
@String{IPPS = "International Parallel Processing Symposium"}
@String{ISSTA = "International Symposium on Software Testing and Analysis"}
@String{JGI = "ACM {Java} Grande - ISCOPE Conference"}
@String{MPC = "International Conference on Mathematics of Program Construction"}
@String{OOPSLA = "Annual ACM Conference on Object-Oriented Programming, Systems, Languages, and Applications"}
@String{OSDI = "USENIX OSDI"}
@String{PACT = "International Conference on Parallel Architectures and Compilation Techniques"}
@String{PLDI = "ACM PLDI"}
@String{PLDI = "ACM Conference on Programming Language Design and Implementation"}
@String{POPL = "ACM POPL"}
@String{POPL = "Annual {ACM} Symposium 
                on the Principles of Programming Languages"}
@String{PPDP = "International Conference on Principles and Practice of Declarative Programming"}
@String{REFINE = "BCS-FACS Refinement Workshop"}
@String{SAS = "International Static Analysis Symposium"}
@String{SOSP = "ACM Symposium on Operating Systems Principles"}
@String{STOC = "ACM Symposium on Theory of Computing"}
@String{PASTE = "ACM SIGPLAN-SIGSOFT Workshop on Program Analysis
                 for Software Tools and Engineering"}
@String{PODS = "ACM Symposium on Principles of Database Systems"}
@String{PPOPP = "ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming"}
@String{PPEC = "ACM SIGSOFT/SIGPLAN Practical Programming Environments Conference"}
@String{SC = "ACM/IEEE Supercomputing Conference"}
@String{CSFW = "IEEE Computer Security Foundations Workshop"}
@String{ICALP = "International Colloquium on Automata, Languages and Programming"}
% @String{LICS = "Symposium on Logic in Computer Science"}
@String{LICS = "IEEE LICS"}
@String{TACAS = "International Conference on Tools and Algorithms for the Construction and Analysis of Systems"}
@String{VMCAI = "International Conference on Verification, Model Checking and Abstract Interpretation"}
@String{WGCMM = "Workshop on Garbage Collection and Memory Management"}
@String{ICFEM = "International Conference on Formal Engineering Methods (ICFEM)"}


%%%% ----------------------- Prooceedings ------------------------------
% @String{PROC = "Proceedings of the "}
@String{PROC = "Proc. "}

@String{ASPLOS04 = PROC # "11th " # ASPLOS}
@String{CADE94 = PROC # "12th " # CADE}
@String{CADE96 = PROC # " " # CADE # " 1996"}
@String{CADE00 = PROC # " " # CADE # " 2000"}
@String{CAV97 = PROC # "9th " # CAV}
@String{CAV98 = PROC # "10th " # CAV}
@String{CAV00 = PROC # "12th " # CAV}
@String{CC01 = PROC # "10th " # CC}
@String{CC00 = PROC # "9th " # CC}
@String{CC96 = PROC # "6th " # CC}
@String{CC98 = PROC # "7th " # CC}
@String{CL00 = PROC # "1st " # CL}
@String{CIAA00 = PROC # "5th " # CIAA}
@String{CSFW01 = PROC # "14th " # CSFW}
@String{CSL01 = PROC # "CSL, Paris 2001"}
@String{COCV05 = PROC # " " # COCV # " 2005"}
@String{DAC99 = PROC # "36th " # DAC}
@String{ECOOP93 = PROC # "7th " # ECOOP}
@String{ECOOP95 = PROC # "9th " # ECOOP}
@String{ECOOP97 = PROC # "11th " # ECOOP}
@String{ECOOP98 = PROC # "12th " # ECOOP}
@String{ECOOP99 = PROC # "13th " # ECOOP}
@String{ECOOP01 = PROC # "15th " # ECOOP}
@String{ECOOP02 = PROC # "16th " # ECOOP}
@String{ECOOP03 = PROC # "17th " # ECOOP}
@String{ECOOP04 = PROC # "18th " # ECOOP}
@String{ESOP99 = PROC # "8th " # ESOP}
@String{ESOP00 = PROC # "9th " # ESOP}
@String{ESOP01 = PROC # "10th " # ESOP}
@String{ESOP02 = PROC # "11th " # ESOP}
@String{ESOP03 = PROC # "12th " # ESOP}
@String{ESOP04 = PROC # "13th " # ESOP}
@String{FME96 = PROC # "3rd " # FME}
@String{FMP97 = PROC # "Formal Methods Pacific '97"}
@String{FROCOS96 = PROC # "1st " # FROCOS}
@String{FROCOS98 = PROC # "2nd " # FROCOS}
@String{FOCS94 = PROC # "35th " # FOCS}
@String{FOOL96 = PROC # "3rd " # FOOL}
@String{FOOL97 = PROC # "4th " # FOOL}
@String{FOOL99 = PROC # "6th " # FOOL}
@String{FOOL03 = PROC # "10th " # FOOL}
@String{FPCA93 = PROC # "7th " # FPCA}
@String{FTJP02 = PROC # FTJP}
@String{FTJP04 = PROC # FTJP}
@String{GPCE02 = PROC # "2002 " # GPCE}
@String{GRATRA00 = PROC # ", Berlin, March 2000"}
@String{HASKELL99 = PROC # " 1999 " # HASKELLW}
@String{FSE02 = PROC # "10th " # FSE}
@String{FSE03 = PROC # "11th " # FSE}
@String{FSE04 = PROC # "12th " # FSE}
@String{ICALP91 = PROC # "18th " # ICALP}
@String{ICFP98 = PROC # "1998 " # ICFP}
@String{ICFP99 = PROC # "1999 " # ICFP}
@String{ICFP02 = PROC # "2002 " # ICFP}
@String{ICSE02 = PROC # "2002 " # ICSE}
@String{IFIP83 = PROC # "IFIP 9th World Computer Congress"}
@String{IFL01 = "13th International
                  Workshop on the Implementation of Functional Languages,
                  Alvsjo, Sweden"}
@String{IFL02 = "14th International
                  Workshop on the Implementation of Functional Languages,
                  Madrid, Spain"}
@String{IPPS94 = PROC # "8th " # IPPS}
@String{ISSTA00 = PROC # ISSTA}
@String{ISSTA02 = PROC # ISSTA}
@String{ISSTA04 = PROC # ISSTA}
@String{JGI01 = PROC # "2001 " # JGI}
@String{JGI02 = PROC # "2002 " # JGI}
@String{LCPC95 = PROC # "8th " # LCPC}
@String{LCPC01 = PROC # "14th " # LCPC}
@String{LICS88 = PROC # "3rd " # LICS}
@String{LICS91 = PROC # "6th " # LICS}
@String{LICS92 = PROC # "7th " # LICS}
@String{LICS97 = PROC # "12th " # LICS}
@String{LICS01 = PROC # "16th " # LICS}
@String{LICS02 = PROC # "17th " # LICS}
@String{LICS03 = PROC # "18th " # LICS}
@String{MPC00 = PROC # "5th " # MPC}
@String{OOPSLA91 = PROC # "5th " # OOPSLA}
@String{OOPSLA92 = PROC # "6th " # OOPSLA}
@String{OOPSLA93 = PROC # "7th " # OOPSLA}
@String{OOPSLA94 = PROC # "8th " # OOPSLA}
@String{OOPSLA96 = PROC # "11th " # OOPSLA}
@String{OOPSLA97 = PROC # "12th " # OOPSLA}
@String{OOPSLA98 = PROC # "13th " # OOPSLA}
@String{OOPSLA99 = PROC # "14th " # OOPSLA}
@String{OOPSLA00 = PROC # "15th " # OOPSLA}
@String{OOPSLA01 = PROC # "16th " # OOPSLA}
@String{OOPSLA02 = PROC # "17th " # OOPSLA}
@String{OOPSLA03 = PROC # "18th " # OOPSLA}
@String{OOPSLA04 = PROC # "19th " # OOPSLA}
@String{OSDI00 = PROC # "4th " # OSDI}
@String{OSDI04 = PROC # OSDI}
@String{PACT01 = PROC # "10th " # PACT}
@String{PASTE01 = PROC # " 2001 " # PASTE}
@String{PASTE04 = PROC # " 2004 " # PASTE}

@Comment  @String{PLDI88 = PROC # "{SIGPLAN} '88 " # PLDI}
@Comment  @String{PLDI90 = PROC # "{SIGPLAN} '90 " # PLDI}
@Comment  @String{PLDI94 = PROC # "{SIGPLAN} '94 " # PLDI}
@Comment  @String{PLDI95 = PROC # "{SIGPLAN} '95 " # PLDI}
@Comment  @String{PLDI96 = PROC # "{SIGPLAN} '96 " # PLDI}
@Comment  @String{PLDI97 = PROC # "{SIGPLAN} '97 " # PLDI}
@Comment  @String{PLDI98 = PROC # "{SIGPLAN} '98 " # PLDI}
@Comment  @String{PLDI99 = PROC # "{SIGPLAN} '99 " # PLDI}
@Comment  @String{PLDI00 = PROC # "{SIGPLAN} '00 " # PLDI}
@Comment  @String{PLDI01 = PROC # "{SIGPLAN} '01 " # PLDI}
@Comment  @String{PLDI02 = PROC # "{SIGPLAN} '02 " # PLDI}

@String{PLDI88 = PROC # PLDI}
@String{PLDI90 = PROC # PLDI}
@String{PLDI91 = PROC # PLDI}
@String{PLDI94 = PROC # PLDI}
@String{PLDI95 = PROC # PLDI}
@String{PLDI96 = PROC # PLDI}
@String{PLDI97 = PROC # PLDI}
@String{PLDI98 = PROC # PLDI}
@String{PLDI99 = PROC # PLDI}
@String{PLDI00 = PROC # PLDI}
@String{PLDI01 = PROC # PLDI}
@String{PLDI02 = PROC # PLDI}
@String{PLDI03 = PROC # PLDI}
@String{PLDI04 = PROC # PLDI}

@String{POPL77 = PROC # "4th " # POPL}
@String{POPL82 = PROC # "9th " # POPL}
@String{POPL84 = PROC # "11th " # POPL}
@String{POPL85 = PROC # "12th " # POPL}
@String{POPL88 = PROC # "15th " # POPL}
@String{POPL89 = PROC # "16th " # POPL}
@String{POPL91 = PROC # "18th " # POPL}
@String{POPL93 = PROC # "20th " # POPL}
@String{POPL94 = PROC # "21st " # POPL}
@String{POPL95 = PROC # "22rd " # POPL}
@String{POPL96 = PROC # "23rd " # POPL}
@String{POPL97 = PROC # "24th " # POPL}
@String{POPL98 = PROC # "25th " # POPL}
@String{POPL99 = PROC # "26th " # POPL}
@String{POPL00 = PROC # "27th " # POPL}
@String{POPL01 = PROC # "28th " # POPL}
@String{POPL02 = PROC # "29th " # POPL}
@String{POPL03 = PROC # "30th " # POPL}
@String{POPL04 = PROC # "31st " # POPL}
@String{POPL05 = PROC # "32nd " # POPL}
@String{PODS87 = PROC # "6th " # PODS}
@String{PPDP00 = PROC # "2nd " # PPDP}
@String{PPOPP95 = PROC # "5th " # PPOPP}
@String{REFINE94 = PROC # "6th " # REFINE}

@String{SAS94 = PROC # "1st " # SAS}
@String{SAS95 = PROC # "2nd " # SAS}
@String{SAS96 = PROC # "3rd " # SAS}
@String{SAS00 = PROC # "7th " # SAS}
@String{SAS02 = PROC # "9th " # SAS}
@String{SAS03 = PROC # "10th " # SAS}
@String{SAS04 = PROC # "11th " # SAS}

@String{SC93 = PROC # SC}
@String{STOC75 = PROC # "7th " # STOC}
@String{STOC87 = PROC # "19th " # STOC}
@String{SOSP01 = PROC # "18th " # SOSP}

@String{TACAS00 = PROC # "6th " # TACAS}
@String{TACAS01 = PROC # "7th " # TACAS}
@String{TACAS02 = PROC # "8th " # TACAS}
@String{TACAS03 = PROC # "9th " # TACAS}
@String{TACAS04 = PROC # "10th " # TACAS}

@String{TPHOLs96 = PROC # "1996 International Conference on " #
                   "Theorem Proving in Higher Order Logics"}
@String{TPHOLs98 = PROC # "11th International Conference on " #
                   "Theorem Proving in Higher Order Logics"}
@String{TPHOLs99 = PROC # "12th International Conference on " #
                   "Theorem Proving in Higher Order Logics"}
@String{TPHOLs01 = PROC # "2001 International Conference on " #
                   "Theorem Proving in Higher Order Logics"}
@String{TYPES98 = "Types for Proofs and Programs International Workshop, Kloster Irsee, Germany"}
@String{VMCAI00 = PROC # "1st " # VMCAI}
@String{VMCAI01 = PROC # "2nd " # VMCAI}
@String{VMCAI02 = PROC # "3rd " # VMCAI}
@String{VMCAI03 = PROC # "4th " # VMCAI}
@String{VMCAI04 = PROC # "5th " # VMCAI}
@String{VMCAI05 = PROC # "6th " # VMCAI}

@String{ICFEM04 = PROC # "6th " # ICFEM}


%%%% ----------------------- Handbooks ----------------------------

@String{AUTO-REASONING-ONE = "Handbook of Automated Reasoning (Volume 1)"}
@String{AUTO-REASONING-TWO = "Handbook of Automated Reasoning (Volume 2)"}

