
@UNPUBLISHED{melvinF,
   author = {Melvin Fitting},
   title = {Herbrand's Theorem for a Modal Logic},
   year = 1996,
}

@INPROCEEDINGS{Budd,
   author = {Timothy A. Budd, Richard A. DeMillo, Richard J. Lipton, Frederick G. Sayward},
   title = {Theoretical and empirical studies on using program mutation to test the functional correctness of programs},
   booktitle = {Proceedings of the 7th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
   pages = "220 -- 233",
   year = 1980,
   address = "Las Vegas, Nevada",
   organization = ACM,
   publisher = "ACM Press, NY, NY, USA",
   note = "ISBN:0-89791-011-7",
}

@INPROCEEDINGS{Howden,
   author = "William E. Howden",
   title = "Completeness Criteria for Testing Elementary Program Functions",
   booktitle = "Proc. International Conference on Software Engineering (ICSE)",
   year = 1981,
   pages = "235 -- 243"
}

@ARTICLE{Kolawa,
   author = {Adam Kolawa},
   title = {Mutation Testing: A New Approach to Automatic Error-Detection},
   journal = {STAREAST},
   year = 1999,
   note = "conference organized by Software Quality Engineering",
}

@ARTICLE{Adamopoulos,
   author = {K. Adamopoulos, M. Harman, R. M. Hierons},
   title = {Mutation Testing Using Genetic Algorithms: A Co-evolution Approach},
   journal = {AAAI Genetic and Evolutionary Computation Conference (GECCO)},
   year = 2004,
}

@INPROCEEDINGS{Harman,
   author = {M. Harman, R. M. Hierons, S. Danicic},
   title = {The relationship between program dependence and mutation testing},
   booktitle = {Proc. Mutation},
   pages = "15 -- 23",
   month = oct,
   year = 2000,
   Address = "San Jose, California, USA",
}

@INPROCEEDINGS{Hierons,
   author = {R.M. Hierons, M. Harman, S. Danicic},
   title = {Using Program Slicing to Assist in the Detection of Equivalent Mutants},
   booktitle = {Proc. The Journal of Software Testing, Verification, and Reliability},
   pages = "233 -- 262",
   year = 1999,
}

@INBOOK{Sion,
   author = "Avi Sion",
   title = "Causal Logic:  Definition, Deduction and Induction of Causation, Volition and Allied Cause-Effect Relations",
   publisher = "Avi Scion",
   address = "Geneva, Switzerland",
   edition = "Second",
   year = "2003",
   chapter = "1.1",
   note = "TheLogician.net",
}

@MISC{nixon,
   author = "Kit Fine",
   title = "Vagueness, Truth and Logic",
   howpublished = "Philosophical Writings",
   year = 1975,
   note = "p. 452",
}

@MISC{CanonsOfInduction,
   author = "John Stuart Mill",
   title = "Five Cannons of Induction",
   howpublished = "Philosophical Writings",
   year = 1843,
   note = "lived 1806-1873",
}

@PHDTHESIS{Bunus,
   author = "Peter Bunus",
   title = "Debugging and Structural Analsis of Declarative Equation-Based Languages",
   school = "Linkopings Universitet",
   year = 2002,
   type = "Licentiate Engineering Dissertation",
   address = "School of Engineering",
   note = "Thesis No. 964",
}

@INPROCEEDINGS{explain,
   author = {Alex Groce, Daniel Kroening, Flavio Lerda},
   title = {Understanding Counterexamples with Explain},
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   booktitle = {Proc. 16th International Conference on Computer Aided Verification (CAV)},
   number = 16,
   pages = "453--456",
   month = jul,
   year = 2004,
   address = "Boston",
   organization = ACM,
   publisher = "Springer",
   note = "LNCS 3114",
}

@UNPUBLISHED{article-full,
   author = {Sagar Chaki, Alex Groce, Ofer Shrichman},
   title = {Explaining Abstract Counterexamples},
   year = 2004,
}

@PHDTHESIS{Winston1970,
   author = "Patrick Henry Winston",
   title = "Learning Structural Descriptions from Examples",
   school = "Massachusetts Institute of Technology",
   year = 1970,
}

@BOOK{WinstonAI,
   author = "Patrick Henry Winston",
   title = "Artificial Intelligence",
   publisher = "Addison-Wesley",
   address = "Reading, Massachusetts",
   edition = "Third",
   year = "1992",
   note = "pp. 150-356",
}

@ARTICLE{DavidLewis,
   author = {David Lewis},
   title = {Causation},
   journal = {Journal of Philosophy},
   year = 1973,
   volume = 70,
   pages = "556--356",
}

@UNPUBLISHED{smallScope,
   author = {Alexandr Andoni, Dumitru Daniliuc, Sarfraz Khurshid, Darko Marinov},
   title = {Evaluating the Small Scope Hypothesis},
   month = sep,
   year = 2002,
}

@ARTICLE{ucore,
   author = {Ilya Shlyakhter, Robert Seater, Daniel Jackson, Manu Sridharan, Mana Taghdiri},
   title = {Debugging Overconstrained Declarative Models Using Unsatisfiable Cores},
   journal = {18th IEEE International Conference on Automated Software Engineering (ASE)},
   month = oct,
   year = 2003,
   note = "Montreal, Quebec, Canada",
}

@InProceedings{Kulas,
   author = {M. Kulas},
   title = {Debugging Prolog Using Annotations},
   booktitle = {Proc. of the 10th Workshop on Logic Programming Environments (WLPE'99), Las Cruces, NM},
   editor = {M. Ducasse and A. Kusalik and G. Puebla},
   volume = {30, issue 4},
   series = {Electronic Notes in Theoretical Computer Science},
   publisher = {Elsevier},
   year = {2000},
   note = {http://www.elsevier.nl/locate/entcs/volume30.html},
   url = {http://www.elsevier.nl/locate/entcs/volume30.html},
   abstract = {We present an annotation language well suited for rendering aspects of Prolog execution. Our annotations are special Prolog goals that act as executable comments, performing debugging at run-time. No restrictions are placed upon the object language, the concern being verification of (full) Standard Prolog programs. Here we discuss the merits of the annotations for Prolog debugging. All the examples are actual runs of our system Nope. }
}

@UNUBLISHED{Alcoa,
   author = {Daniel Jackson, Ian Schechter, Ilya Shlyakhter},
   title = {Alcoa: the Alloy Constraint Analyzer},
   year = 2000,
}

@ARTICLE{AlloyAuto,
   author = {Daniel Jackson},
   title = {Automating First-Order Relational Logic},
   journal = {Foundations of Software Engineering},
   month = nov,
   year = 2000,
}

@ARTICLE{AlloyBugs,
   author = {Daniel Jackson, Mandan Vaziri},
   title = {Finding Bugs with a Constraint Solver},
   journal = {International Symposium on Software Testing and Analysis (ISSTA)},
   year = 2000,
}

@ARTICLE{CBMC,
   author = {Daniel Kroening, E. Clake, Flavio Lerda},
   title = {A Tool for Checking ANSI-C Programs},
   journal = {Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
   year = 2004,
   pages = "168--176",
}

@INPROCEEDINGS{NadjmTehrani,
   author = {Simin Nadjim-Tehrani},
   title = {Debugging Prolog Programs Declaratively},
   editor = "M. Bruynooghe",
   booktitle = {Proc. 2nd Workshop on Meta-Programming in Logic},
   pages = "137--155",
   year = 1990,
   organization = ACM,
   publisher = "Springer",
   note = "LNCS 3114",
}

@INPROCEEDINGS{HopfnerSeipel,
   author = {Marbod Hopfner, Dietmar Seipel},
   title = {Reasoning About Rules in Deductive Databases},
   booktitle = {Proc. 17th Workshop on Logic Programming (WLP)},
   year = 2002,
}

@INPROCEEDINGS{MinkerSeipel,
   author = {Jack Minker, Dietmar Seipel},
   title = {Disjunctive Logic Programming: A Survey and Assessment, In Honor of Robert A. Kowalski},
   booktitle = {Computational Logic: Logic Programming and Beyond, Essays in Honour of Robert A. Kowalski, Part I},
   pages = "472--511",
   year = 2002,
   note = "ISBN:3-540-43959-5",
}

@BOOK{Shapiro83,
   author = "E. Y. Shapiro",
   title = "Algorithmic Program Debugging",
   publisher = "MIT Press",
   year = "1983",
}













@article{beer01efficient,
    author = "Ilan Beer and Shoham Ben-David and Cindy Eisner and Yoav Rodeh",
    title = "Efficient Detection of Vacuity in Temporal Model Checking",
    journal = "Formal Methods in System Design",
    volume = "18",
    number = "2",
    pages = "141-163",
    year = "2001",
    url = "citeseer.nj.nec.com/487882.html"
}


@inproceedings{vardi03vacuity,
    author = "M. Vardi and R. Armoni and L. Fix and A. Flaisher and O. Grumberg and N. Piterman and A. Tiemeyer",
    title = "Enhanced Vacuity Detection in Linear Temporal Logic",
    booktitle = "Proceeding of International Conference on Computer-Aided Verification (CAV'03)",
    year = { 2003 },
    url = "http://www.cs.rice.edu/~vardi/papers/cav03.ps.gz"
}

@InProceedings{mittra97iolus,
  author = { Suvo Mittra },
  title = { Iolus: A framework for scalable secure multicasting },
  booktitle = { Proceedings ACM SIGCOMM'97 },
  pages = { 277 -- 288 },
  address = { Cannes },
  month = { September },
  year = { 1997 }
}
  

@InProceedings{khurshid02aal,
  author =       {Sarfraz Khurshid and Darko Marinov and Daniel Jackson},
  title =        {An Analyzable Annotation Language},
  booktitle =    oopsla,
  address =         {Seattle, WA},
  month =        {November},
  year =         2002
}



@Article{shlyakhter02gener,
  author =       {Ilya Shlyakhter},
  title =        {Generating effective symmetry-breaking predicates for search problems},
  journal =      {Discrete Applied Mathematics},
  year =         2002,
  note =         {To appear.}
}

@Article{jackson02alloy,
  author =       {Daniel Jackson},
  title =        {Alloy: A Lightweight Object Modelling Notation},
  journal =      {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume =       { 11 },
  number = { 2 },
  year =         {2002},
  month = { April },
  pages = { 256 -- 290 }  
}



@InProceedings{chord,
  author =       {Ion Stoica and Robert Morris and M. Frans Kaashoek and Hari Balakrishnan},
  title =        {Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications},
  booktitle =    {ACM SIGCOMM 2001},
  year =         2001,
  month =        {August}
}

@Article{dijkstra74self,
  author =       {E.W. Dijkstra},
  title =        {Self-Stabilizing Systems in Spite of Distributed Control},
  journal =      {Communications of the ACM},
  year =         1974,
  volume =       17,
  number =       11,
  pages =        {643-644},
  month =        {November}
}

@InProceedings{dill92murphi,
  author =       {David L. Dill, Andreas J. Drexler, Alan J. Hu and C. Han Yang},
  title =        {Protocol Verification as a Hardware Design Aid},
  booktitle =    {IEEE International Conference on Computer Design: VLSI in Computers and Processors},
  year =         1992,
  pages =        {522-525}
}

@InProceedings{biere99bmc,
  author =       {A. Biere and A. Cimatti and E. M. Clarke and M. Fujita and Y. Zhu},
  title =        {Symbolic Model Checking using SAT procedures instead of BDDs},
  booktitle =    {Design Automation Conference},
  year        =  {1999}
}

@InProceedings{rintanen99qbf,
  author =       {J. Rintanen},
  title=         {Improvements to the evaluation of quantified Boolean formulae},
  booktitle  =   {Proceedings of the 16th International Joint Conference on Artificial Intelligence (IJCAI - 99)},
  year =         {1999}
}

@InProceedings{giunchiglia01qube,
  author   =     {E. Giunchiglia and M. Narizzano and A. Tacchella},
  title    =     {QUBE: A system for deciding Quantified Boolean Formulas Satisfiabilit},
  booktitle =    {In Proceedings International Joint Conference on Automated Reasoning (IJCAR - 01)},
  year   =       {2001}
} 

@Book{lynch96distalg,
  author = { N. Lynch },
  title = { Distributed Algorithms },
  publisher = { Morgan Kaufmann Publishers },
  address = { San Mateo, CA },
  year = { 1996 }
}

@Article{holzmann97spin,
  author =       {G. Holzmann},
  title =        {The Model Checker SPIN},
  journal =      {IEEE Trans. on Software Engineering},
  year =         1997,
  volume =       23,
  number =       5,
  pages =        {279-295}
}

@InProceedings{cimatti99nusmv,
  author = { A. Cimatti and E. Clarke and F. Giunchiglia and M. Roveri },
  title = { NuSMV: a new Symbolic Model Verifier },
  booktitle = { Proceeding of International Conference on Computer-Aided Verification (CAV'99) },
  year = { 1999 }
}

@book{ieeefirewire,
  title = { IEEE Standard for a High Performance Serial Bus, Standard 1394-1995 },
  author = { IEEE },
  publisher = { IEEE },
  year = { 1996 },
  month = { Aug }
}
  

@InProceedings{crawford96symm,
  author =       {J.M. Crawford and M. Ginsberg and E. Luks and A. Roy},
  title =        {Symmetry Breaking Predicates for Search Problems},
  booktitle =    {Fifth International Conference on Principles of Knowledge Representation and Reasoning (KR'96)},
  year =         {1996}
}

@InProceedings{kautz92plan,
  author = { Henry Kautz and Bart Selman },
  title = { Planning as Satisfiability  },
  booktitle = { Proceedings of the Tenth European Conference on Artificial Intelligence (ECAI'92) },
  year = { 1992 }
}

@InProceedings{clarke94mc,
  author = { E. Clarke and O. Grumberg and D. Long },
  title = { Verification tools for finite-state concurrent systems },
  booktitle = { A Decade of Concurrency - Reflections and Perspectives },
  year = { 1994 },
  series = { Lecture Notes in Computer Science },
  number = {  803 },
  publisher = { Springer Verlag }
}  

@InProceedings{lynce02satsolv,
  author = { I. Lynce and J. P. Marques-Silva },
  title = { Building State-of-the-Art SAT Solvers },
  booktitle = { Proceedings of the European Conference on Artificial Intelligence (ECAI) },
  month = { July },
  year = { 2002 }
}


@InProceedings{zhang03ucore,
 author = { Lintao Zhang and Sharad Malik },
 title = { Validating SAT Solvers Using an Independent Resolution-Based Checker: Practical Implementations and Other Applications },
 booktitle = { Proceedings of Design, Automation and Test in Europe (DATE2003) },
 address = { Munich, Germany },
 month = { March },
 year = { 2003 }
}

@InProceedings{goldberg03ucore,
 author = { Eugene Goldberg and Yakov Novikov},
 title = { Verification of Proofs of Unsatisfiability for CNF Formulas },
 booktitle = { Proceedings of Design, Automation and Test in Europe (DATE2003) },
 address = { Munich, Germany },
 month = { March },
 year = { 2003 }
}

@unpublished{bolton,
  author = { Christie Bolton },
  title = { Checking the soundness of refinement rules for Object-Z in Alloy },
  address = { Oxford, England },
  month = { August },
  year = { 2002 }
}


@book{jones90systematic,
     author = "Cliff B. Jones",
     title = "Systematic Software Development using {VDM}",
     publisher = "Prentice-Hall",
     address = "Upper Saddle River, NJ 07458, USA",
     isbn = "0-13-880733-7",
     pages = "xiv + 333",
     year = "1990",
     url = "citeseer.nj.nec.com/jones95systematic.html" 
}

@book{spivey92znotation,
  author = "J. Michael Spivey",
  title = "The Z Notation: A Reference Manual, 2nd ed.",
  publisher = "Prentice-Hall",
  year = "1992"
}












@ARTICLE{article-minimal,
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
}

@ARTICLE{article-full,
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
   volume = 41,
   number = 7,
   pages = "73+",
   month = jul,
   note = "This is a full ARTICLE entry",
}

The KEY field is here to override the KEY field in the journal being
cross referenced (so is the NOTE field, in addition to its imparting
information).

@ARTICLE{article-crossref,
   crossref = {WHOLE-JOURNAL},
   key = "",
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   pages = "73+",
   note = "This is a cross-referencing ARTICLE entry",
}

@ARTICLE{whole-journal,
   key = "GAJ",
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
   volume = 41,
   number = 7,
   month = jul,
   note = {The entire issue is devoted to gnats and gnus
		(this entry is a cross-referenced ARTICLE (journal))},
}

@INBOOK{inbook-minimal,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   publisher = "Addison-Wesley",
   year = "{\noopsort{1973b}}1973",
   chapter = "1.2",
}

@INBOOK{inbook-full,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   volume = 1,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, Massachusetts",
   edition = "Second",
   month = "10~" # jan,
   year = "{\noopsort{1973b}}1973",
   type = "Section",
   chapter = "1.2",
   pages = "10--119",
   note = "This is a full INBOOK entry",
}

@INBOOK{inbook-crossref,
   crossref = "whole-set",
   title = "Fundamental Algorithms",
   volume = 1,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = "{\noopsort{1973b}}1973",
   type = "Section",
   chapter = "1.2",
   note = "This is a cross-referencing INBOOK entry",
}

@BOOK{book-minimal,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   publisher = "Addison-Wesley",
   year = "{\noopsort{1973c}}1981",
}

@BOOK{book-full,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, Massachusetts",
   edition = "Second",
   month = "10~" # jan,
   year = "{\noopsort{1973c}}1981",
   note = "This is a full BOOK entry",
}

@BOOK{book-crossref,
   crossref = "whole-set",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = "{\noopsort{1973c}}1981",
   note = "This is a cross-referencing BOOK entry",
}

@BOOK{whole-set,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = "Four volumes",
   year = "{\noopsort{1973a}}{\switchargs{--90}{1968}}",
   note = "Seven volumes planned (this is a cross-referenced set of BOOKs)",
}

@BOOKLET{booklet-minimal,
   key = "Kn{\printfirst{v}{1987}}",
   title = "The Programming of Computer Art",
}

@BOOKLET{booklet-full,
   author = "Jill C. Knvth",
   title = "The Programming of Computer Art",
   howpublished = "Vernier Art Center",
   address = "Stanford, California",
   month = feb,
   year = 1988,
   note = "This is a full BOOKLET entry",
}

@INCOLLECTION{incollection-minimal,
   author = "Daniel D. Lincoll",
   title = "Semigroups of Recurrences",
   booktitle = "High Speed Computer and Algorithm Organization",
   publisher = "Academic Press",
   year = 1977,
}

@INCOLLECTION{incollection-full,
   author = "Daniel D. Lincoll",
   title = "Semigroups of Recurrences",
   editor = "David J. Lipcoll and D. H. Lawrie and A. H. Sameh",
   booktitle = "High Speed Computer and Algorithm Organization",
   number = 23,
   series = "Fast Computers",
   chapter = 3,
   type = "Part",
   pages = "179--183",
   publisher = "Academic Press",
   address = "New York",
   edition = "Third",
   month = sep,
   year = 1977,
   note = "This is a full INCOLLECTION entry",
}

@INCOLLECTION{incollection-crossref,
   crossref = "whole-collection",
   author = "Daniel D. Lincoll",
   title = "Semigroups of Recurrences",
   pages = "179--183",
   note = "This is a cross-referencing INCOLLECTION entry",
}

@BOOK{whole-collection,
   editor = "David J. Lipcoll and D. H. Lawrie and A. H. Sameh",
   title = "High Speed Computer and Algorithm Organization",
   booktitle = "High Speed Computer and Algorithm Organization",
   number = 23,
   series = "Fast Computers",
   publisher = "Academic Press",
   address = "New York",
   edition = "Third",
   month = sep,
   year = 1977,
   note = "This is a cross-referenced BOOK (collection) entry",
}

@MANUAL{manual-minimal,
   key = "Manmaker",
   title = "The Definitive Computer Manual",
}

@MANUAL{manual-full,
   author = "Larry Manmaker",
   title = "The Definitive Computer Manual",
   organization = "Chips-R-Us",
   address = "Silicon Valley",
   edition = "Silver",
   month = apr # "-" # may,
   year = 1986,
   note = "This is a full MANUAL entry",
}

@MASTERSTHESIS{mastersthesis-minimal,
   author = "{\'{E}}douard Masterly",
   title = "Mastering Thesis Writing",
   school = "Stanford University",
   year = 1988,
}

@MASTERSTHESIS{mastersthesis-full,
   author = "{\'{E}}douard Masterly",
   title = "Mastering Thesis Writing",
   school = "Stanford University",
   type = "Master's project",
   address = "English Department",
   month = jun # "-" # aug,
   year = 1988,
   note = "This is a full MASTERSTHESIS entry",
}

@MISC{misc-minimal,
   key = "Missilany",
   note = "This is a minimal MISC entry",
}

@MISC{misc-full,
   author = "Joe-Bob Missilany",
   title = "Handing out random pamphlets in airports",
   howpublished = "Handed out at O'Hare",
   month = oct,
   year = 1984,
   note = "This is a full MISC entry",
}

@STRING{STOC-key = "OX{\singleletter{stoc}}"}


@INPROCEEDINGS{inproceedings-minimal,
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   year = 1983,
}

@INPROCEEDINGS{inproceedings-full,
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   number = 17,
   series = "All ACM Conferences",
   pages = "133--139",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = ACM,
   publisher = "Academic Press",
   note = "This is a full INPROCEDINGS entry",
}

@INPROCEEDINGS{inproceedings-crossref,
   crossref = "whole-proceedings",
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   organization = "",
   pages = "133--139",
   note = "This is a cross-referencing INPROCEEDINGS entry",
}

@PROCEEDINGS{proceedings-minimal,
   key = STOC-key,
   title = "Proc. Fifteenth Annual" # STOC,
   year = 1983,
}

@PROCEEDINGS{proceedings-full,
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   title = "Proc. Fifteenth Annual" # STOC,
   number = 17,
   series = "All ACM Conferences",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = ACM,
   publisher = "Academic Press",
   note = "This is a full PROCEEDINGS entry",
}

@PROCEEDINGS{whole-proceedings,
   key = STOC-key,
   organization = ACM,
   title = "Proc. Fifteenth Annual" # STOC,
   address = "Boston",
   year = 1983,
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   note = "This is a cross-referenced PROCEEDINGS",
}

@PHDTHESIS{phdthesis-minimal,
   author = "F. Phidias Phony-Baloney",
   title = "Fighting Fire with Fire: Festooning {F}rench Phrases",
   school = "Fanstord University",
   year = 1988,
}

@PHDTHESIS{phdthesis-full,
   author = "F. Phidias Phony-Baloney",
   title = "Fighting Fire with Fire: Festooning {F}rench Phrases",
   school = "Fanstord University",
   type = "{PhD} Dissertation",
   address = "Department of French",
   month = jun # "-" # aug,
   year = 1988,
   note = "This is a full PHDTHESIS entry",
}

@TECHREPORT{techreport-minimal,
   author = "Tom Terrific",
   title = "An {$O(n \log n / \! \log\log n)$} Sorting Algorithm",
   institution = "Fanstord University",
   year = 1988,
}

@TECHREPORT{techreport-full,
   author = "Tom T{\'{e}}rrific",
   title = "An {$O(n \log n / \! \log\log n)$} Sorting Algorithm",
   institution = "Fanstord University",
   type = "Wishful Research Result",
   number = "7",
   address = "Computer Science Department, Fanstord, California",
   month = oct,
   year = 1988,
   note = "This is a full TECHREPORT entry",
}

@UNPUBLISHED{unpublished-minimal,
   author = "Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot",
   title = "Lower Bounds for Wishful Research Results",
   note = "Talk at Fanstord University (this is a minimal UNPUBLISHED entry)",
}

@UNPUBLISHED{unpublished-full,
   author = "Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot",
   title = "Lower Bounds for Wishful Research Results",
   month = nov # ", " # dec,
   year = 1988,
   note = "Talk at Fanstord University (this is a full UNPUBLISHED entry)",
}

@MISC{random-note-crossref,
   key = {Volume-2},
   note = "Volume~2 is listed under Knuth \cite{book-full}"
}
