@inproceedings{Montaghami12abz-fixed,
 author = "Vajihollah Montaghami and Derek Rayside",
 title = "Extending {Alloy} with Partial Instances",
 crossref = "ABZ-12",
}

@misc{derek1,
 author = "Derek Rayside and Daniel Jackson",
 title = "Executing Declarative Abstraction Functions",
 year = 2010
}

@misc{jforge,
 author = "Greg Dennis and Kuat Yessenov and Daniel Jackson",
 year = 2009,
 url = "http://sdg.csail.mit.edu/jforge"
}

@inproceedings{Khurshid06isola,
 title = "{An Automated Approach for Writing Alloy Specifications
 Using Instances}",
 author = "Sarfraz Khurshid and Muhammad Zubair Malik and Engin
 Uzuncaova",
 booktitle = "{Second International Symposium on Leveraging
 Applications of Formal Methods, Verification and Validation
 (ISOLA'06)}",
 year = 2006,
}

@misc{webSimon,
 title = "{Simon: Modelling the Value of Flexibility Afforded by Modularity in Design}",
 author="Yuanfang Cai and Kevin Sullivan",
 month = "Jan",
 year = {2012},
 url = "http://simon.cs.virginia.edu",
}

@misc{jgrapht,
 title = "{JGraphT --- a free Java Graph Library}",
 author = "Barak Naveh",
 month = "Aug",
 year = {2012},
 url = "http://jgrapht.org/",
}


@misc{vajih:alloyp,
 title = "{Alloy+Partial Instance}",
 author = "Vajih Montaghami",
 month = "Aug",
 year = {2012},
 url = "https://ece.uwaterloo.ca/~vmontagh/alloy/",
}

@misc{alloytutorial,
 author = {Rob Seater and Greg Dennis and Daniel Le Berre and Felix Chang},
 title = {Tutorial for Alloy Analyzer 4.0},
 year = 2012,
 url = {http://alloy.mit.edu/alloy/tutorials/online/},
 urldate = {2016-09-30}
}

@misc{alloysite,
 author = {Daniel Jackson},
 title = {Alloy},
 year = 2012,
 url = {http://alloy.mit.edu/alloy/},
 urldate = {2016-09-30}
}

@misc{clocsite,
 author = {Al Danial},
 title = {Count Lines of Code},
 year = 2006,
 url = {https://github.com/AlDanial/cloc},
 urldate = {2016-09-30}
}

@misc{tlasite,
 author = {Leslie Lamport},
 title = "{The TLA Home Page}",
 year = 2010,
 url = {http://research.microsoft.com/en-us/um/people/lamport/tla/tla.html},
 urldate = {2016-11-09}
}


@inproceedings{alloyp:2012,
 author = {Montaghami, Vajih and Rayside, Derek},
 title = "{Extending Alloy with Partial Instances}",
 booktitle = {Proceedings of the Third international conference on Abstract State Machines, Alloy, B, VDM, and Z},
 series = {ABZ'12},
 year = {2012},
 location = {Pisa, Italy},
 pages = {122--135},
 numpages = {14},
 publisher = {Springer-Verlag}
} 

@inproceedings{timNelson12,
author = {Nelson, Timothy and Dougherty, Daniel J. and Fisler, Kathi and Krishnamurthi, Shriram},
 title = "{Toward a more complete Alloy}",
 crossref = "ABZ-12",
} 

@inproceedings{nelson2012toward,
 title="{Toward a more complete Alloy}",
 author={Nelson, Timothy and Dougherty, Daniel J and Fisler, Kathi and Krishnamurthi, Shriram},
 booktitle={International Conference on Abstract State Machines, Alloy, B, VDM, and Z},
 pages={136--149},
 year={2012},
 organization={Springer}
}

@article{Xu:slicing:survey,
 author = {Xu, Baowen and Qian, Ju and Zhang, Xiaofang and Wu, Zhongqiang and Chen, Lin},
 title = {A brief survey of program slicing},
 journal = {SIGSOFT Softw. Eng. Notes},
 year = {2005},
} 


@online{javacup,
author = {Andrea Flexeder and Michael Petter and Scott E. Hudson},
title = {LALR Parser Generator fo Java},
month = {May},
year = {2012},
url = {http://www2.cs.tum.edu/projects/cup/}
}


@book{fool:bruce,
 title = "{Foundations of Object-Oriented Languages: Types and Semantics}",
 author = "Kim B. Bruce",
 publisher="{The MIT Press}",
 year="{2002}"
}

@mastersthesis{emina:master,
 title="{Subtyping in Alloy}",
 author="Emina Torlak",
 school="{Massachusetts Institute of Technology}",
 year="{2004}"
}

@mastersthesis{yeung:master,
 title="{Declarative conﬁguration applied to course scheduling}",
 author="Vincent Yeung",
 school="{Massachusetts Institute of Technology}",
 year="{2006}"
}


@inproceedings{Mariën06theidp,
 author = {Maarten Mariën and Johan Wittocx and Marc Denecker},
 title = {The IDP framework for declarative problem solving},
 booktitle = {In Search and Logic: Answer Set Programming and SAT},
 year = {2006}
}

@inproceedings{Claessen03newtechniques,
 author = {Koen Claessen},
 title = {New Techniques that Improve MACE-style Finite Model Finding},
 booktitle = {Proceedings of the CADE-19 Workshop: Model Computation - Principles, Algorithms, Applications},
 year = {2003}
}

@article{Baumgartner200958,
 title={Computing finite models by reduction to function-free clause logic},
 author={Baumgartner, P. and Fuchs, A. and De Nivelle, H. and Tinelli, C.},
 journal={Journal of Applied Logic},
 volume={7},
 number={1},
 pages={58--74},
 year={2009},
 publisher={Elsevier}
}

@misc{Mccune03anl/mcs-tm-264mace4,
 author = {William Mccune},
 title = {ANL/MCS-TM-264 Mace4 Reference Manual and Guide},
 year = {2003}
}

@incollection{modal:od:2011,
year={2011},
booktitle={ECOOP},
title={Modal Object Diagrams},
author={Maoz, Shahar and Ringert, JanOliver and Rumpe, Bernhard},
publisher={Springer}
}

@inproceedings{Narain:2005:NCM:1251150.1251165,
 author = {Narain, Sanjai},
 title = {Network configuration management via model finding},
booktitle = {LISA},
 year = {2005},
} 

@article{Gershman:2008:AES:1454351.1454356,
 author = {Gershman, Roman and Koifman, Maya and Strichman, Ofer},
 title = {An approach for extracting a small unsatisfiable core},
 journal = {Form. Methods Syst. Des.},
 issue_date = {December 2008},
 volume = {33},
 number = {1-3},
 month = dec,
 year = {2008},
 pages = {1--27},
 numpages = {27},
 publisher = {Kluwer Academic Publishers},
} 

@ARTICLE{scalable:unsatcore:gulati:2008, 
author={Gulati, K. and Waghmode, M. and Khatri, S.P. and Shi, W.}, 
journal={Computers Digital Techniques, IET}, 
title={Efficient, scalable hardware engine for Boolean satisfiability and unsatisfiable core extraction}, 
year={2008}, 
month={may }, 
volume={2}, 
number={3}, 
pages={214 -229}, 
}

@INPROCEEDINGS{mus:ismvl:silva:2010, 
author={Marques-Silva, Joao}, 
booktitle={Multiple-Valued Logic (ISMVL), 2010 40th IEEE International Symposium on}, 
title={Minimal Unsatisfiability: Models, Algorithms and Applications}, 
year={2010}, 
month={may}, 
volume={}, 
number={}, 
pages={9 -14}, 
keywords={}, 
}

@inproceedings{Hemery:2006:EMC:1567016.1567046,
 author = {Hemery, Fred and Lecoutre, Christophe and Sais, Lakhdar and Boussemart, Fr{\'e}d{\'e}ric},
 title = {Extracting MUCs from Constraint Networks},
 booktitle = {Proceedings of the 2006 conference on ECAI 2006: 17th European Conference on Artificial Intelligence August 29 -- September 1, 2006, Riva del Garda, Italy},
 year = {2006},
 pages = {113--117},
 numpages = {5},
} 

@inproceedings{VanMaaren:2008:FGM:1789854.1789881,
 author = {Van Maaren, Hans and Wieringa, Siert},
 title = {Finding guaranteed MUSes fast},
 booktitle = {Proceedings of the 11th international conference on Theory and applications of satisfiability testing},
 series = {SAT'08},
 year = {2008},
 location = {Guangzhou, China},
 pages = {291--304},
 numpages = {14},
} 

@article {Desrosiers:heuristic:muc:2009,
 author = {Desrosiers, Christian and Galinier, Philippe and Hertz, Alain and Paroz, Sandrine},
 affiliation = {Ecole Polytechnique and GERAD Montreal Canada},
 title = {Using heuristics to find minimal unsatisfiable subformulas in satisfiability problems},
 journal = {Journal of Combinatorial Optimization},
 publisher = {Springer Netherlands},
 pages = {124-150},
 volume = {18},
 issue = {2},
 year = {2009}
}

@phdthesis{Shlyakhter:2005:phd,
 author = {Shlyakhter, Ilya A.},
 title = {Declarative symbolic pure-logic model checking},
 year = {2005},
 school = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
} 

@mastersthesis{mendel2007modeling,
 title={Modeling by example},
 author={Mendel, Lucy},
 year={2007},
 school={Massachusetts Institute of Technology},
 month = {sep},
 advisor = {Daniel Jackson},
}

@article{koshimura2009minimal,
 title={Minimal model generation with respect to an atom set},
 author={Koshimura, M. and Nabeshima, H. and Fujita, H. and Hasegawa, R.},
 journal={First-order Theorem Proving FTP 2009},
 pages={49},
 year={2009},
 publisher={Citeseer}
}


@inproceedings{ko2004designing,
 title={Designing the whyline: a debugging interface for asking questions about program behavior},
 author={Ko, A.J. and Myers, B.A.},
 booktitle={CHI},
 year={2004},
}

@mastersthesis{seater2004core,
 title={Core extraction and non-example generation: debugging and understanding logical models},
 author={Robert Morrison Seater},
 year={2004},
 school={Massachusetts Institute of Technology}
}

@article{holzmann1997model,
 title={The model checker SPIN},
 author={Holzmann, Gerard J.},
 journal={Software Engineering, IEEE Transactions on},
 volume={23},
 number={5},
 pages={279--295},
 year={1997},
 publisher={IEEE}
}

@book{zeller2005programs,
 title={Why programs fail: a guide to systematic debugging},
 author={Zeller, Andreas},
 year={2005},
 publisher={Morgan Kaufmann}
}

@article{solar2006sketching,
 title={Combinatorial sketching for finite programs},
 author={Armando Solar-Lezama and Liviu Tancau and Rastislav Bodik and Sanjit Seshia and Vijay Saraswat},
 journal={ASPLOS-XII},
 year={2006},
}

@article{singh2011synthesizing,
 title={Synthesizing data-structure manipulations from storyboards},
 author={Rishabh Singh and Armando Solar-Lezama},
 year={2011},
 booktitle = {ESEC/FSE},
}


@misc{gradel2003decidable,
 title={Decidable Fragments of First-Order and Fixed-Point Logic-From prefix vocabulary classes to guarded logics},
 author={Erich Gr{\"a}del},
 year={2003}
}

@inproceedings{Cunha2012,
 title="{Bounded model checking of temporal formulas with Alloy}",
 author={Cunha, Alcino},
 booktitle={International Conference on Abstract State Machines, Alloy, B, TLA, VDM, and Z},
 pages={303--308},
 year={2014},
 organization={Springer}
}

@inproceedings{dietrichfeature2012,
 title="{Feature Interaction Analysis of the Feature-Oriented Requirements-Modelling Language Using Alloy}",
 author={Dietrich, D. and Shaker, P. and Atlee, J.M. and Rayside, D. and Gorzny, J.},
 year={2012},
 booktitle = "MoDeVVa Workshop at MODELS Conference",
}

@article{uzuncaova2008constraint,
 title={Constraint prioritization for efficient analysis of declarative models},
 author={Uzuncaova, E. and Khurshid, S.},
 journal={FM 2008},
 year={2008}
}

@inproceedings{ganov2012annotations,
 year={2012},
 booktitle={Formal Methods and Software Engineering},
 volume={7635},
 series={LNCS},
 editor={Aoki, Toshiaki and Taguchi, Kenji},
 title="{Annotations for Alloy: Automated Incremental Analysis Using Domain Specific Solvers}",
 publisher={Springer},
 author={Ganov, Svetoslav and Khurshid, Sarfraz and Perry, Dewayne E.},
 pages={414-429}
}

@inproceedings{ganov2012annotations:short,
 title="{Annotations for Alloy: Automated Incremental Analysis Using Domain Specific Solvers}",
 author={Ganov, S. and Khurshid, S. and Perry, D.},
 booktitle={ICFEM'12},
 year={2012},
}

@inproceedings{budd1980theoretical,
 title={Theoretical and empirical studies on using program mutation to test the functional correctness of programs},
 author={Budd, T.A. and DeMillo, R.A. and Lipton, R.J. and Sayward, F.G.},
 crossref = "POPL-80"
}

@misc{jgrpaht,
 title = "{JGrpahT- a free Java Graph Library}",
 author = "Barak Naveh",
 month = "Aug",
 year = {2012},
 url = "http://jgrapht.org/",
}

@inproceedings{fraikin2012modeling,
 title={Modeling the supervisory control theory with {Alloy}},
 author={Fraikin, B. and Frappier, M. and St-Denis, R.},
 booktitle={International Conference on Abstract State Machines, Alloy, B, VDM, and Z},
 pages={94--107},
 year={2012},
 organization={Springer},
 editor = "John Derrick and John A. Fitzgerald and Stefania Gnesi
 and Sarfraz Khurshid and Michael Leuschel and Steve Reeves and 
 Elvinia Riccobene",
 month = jun,
 location = Pisa,
 publisher = Springer,
 series = LNCS,
 volume = 7316
}

@INPROCEEDINGS{Toda1989, 
author={Toda, S.}, 
booktitle="{Foundations of Computer Science, 1989., 30th Annual Symposium on}", 
title="{On the computational power of PP and (+)P}", 
year=1989, 
month=oct,
pages={514--519}, 
}

@inproceedings{gomes2006model,
 title={Model counting: A new strategy for obtaining good bounds},
 author={Gomes, C.P. and Sabharwal, A. and Selman, B.},
 booktitle={Proceedings of the National Conference on Artificial Intelligence},
 volume={21},
 number={1},
 pages={54},
 year={2006},
}

@inproceedings{bayardo2000counting,
 title={Counting models using connected components},
 author={Bayardo, R.J. and Pehoushek, J.D.},
 booktitle={Proceedings of the national conference on artificial intelligence},
 pages={157--162},
 year={2000}
}

@INPROCEEDINGS{Sang04combiningcomponent,
 author = {Tian Sang and Fahiem Bacchus and Paul Beame and Henry Kautz and Toniann Pitassi},
 title = {Combining component caching and clause learning for effective model counting},
 booktitle = {in Seventh International Conference on Theory and Applications of Satisfiability Testing},
 year = {2004}
}

@INPROCEEDINGS{Darwiche04newadvances,
 author = {Adnan Darwiche},
 title = {New Advances in Compiling CNF into Decomposable Negation Normal Form},
 booktitle = {In ECAI},
 year = {2004},
 pages = {328--332}
}

@INPROCEEDINGS{Wei05anew,
 author = {Wei Wei and Bart Selman},
 title = {A new approach to model counting},
 booktitle = {In 8th SAT, volume 3569 of LNCS},
 year = {2005},
 pages = {324--339}
}


@inproceedings{gomes2007sampling,
 title={From sampling to model counting},
 author={Gomes, C.P. and Hoffmann, J. and Sabharwal, A. and Selman, B.},
 booktitle={Proceedings of the 20th International Joint Conference on Artificial Intelligence (IJCAI)},
 pages={2293--2299},
 year={2007}
}

@article{kroc2008leveraging,
 title={Leveraging belief propagation, backtrack search, and statistics for model counting},
 author={Kroc, L. and Sabharwal, A. and Selman, B.},
 journal={Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems},
 pages={127--141},
 year={2008},
 publisher={Springer}
}

@book{biere2009handbook,
 title="{Handbook of Satisfiability}",
 author={Biere, A.},
 volume={185},
 year={2009},
 publisher={Ios PressInc}
}


@article{zave2015practical,
 title={A practical comparison of Alloy and Spin},
 author={Zave, Pamela},
 journal={Formal Aspects of Computing},
 volume={27},
 number={2},
 pages={239--253},
 year={2015},
 publisher={Springer}
}

@article{zave15chord,
 author = {Pamela Zave},
 title = {How to Make Chord Correct (Using a Stable Base)},
 journal = {CoRR},
 volume = {abs/1502.06461},
 year = {2015},
 url = {http://arxiv.org/abs/1502.06461},
 timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
 biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/Zave15},
 bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{holzmannspin03,
 title={The SPIN model checker: primer and reference manual},
 author={Holzmann, G.J.},
 journal={Addision-Wesley Professional},
 year={2003}
}

@article{biere2003bounded,
 title={Bounded model checking},
 author={Biere, A. and Cimatti, A. and Clarke, E.M. and Strichman, O. and Zhu, Y.},
 journal={Advances in computers},
 volume={58},
 pages={117--148},
 year={2003}
}

@techreport{mcmillan1992symbolic,
 title={Symbolic model checking: an approach to the state explosion problem},
 author={McMillan, K.L.},
 year={1992},
 institution={DTIC Document}
}

@inproceedings{nelson2010margrave,
 title="{The Margrave tool for firewall analysis}",
 author={Nelson, T. and Barratt, C. and Dougherty, D.J. and Fisler, K. and Krishnamurthi, S.},
 booktitle={Proceedings of the 24th International Conference on Large Installation System Administration},
 pages={1--8},
 year={2010},
 organization={USENIX Association}
}

@inproceedings{nelson2010margrave:short,
 title="{The Margrave tool for firewall analysis}",
 author={Nelson, T. and Barratt, C. and Dougherty, D.J. and Fisler, K. and Krishnamurthi, S.},
 series = {LISA'10},
 pages={1--8},
 year={2010}
}


@phdthesis{khurshid2003generating,
 title={Generating structurally complex tests from declarative constraints},
 author={Khurshid, S.},
 year={2003},
 school={Massachusetts Institute of Technology}
}

@inproceedings{olaecheamodelling,
author = {Olaechea, Rafael and Stewart, Steven and Czarnecki, Krzysztof and Rayside, Derek},
 title = {Modelling and multi-objective optimization of quality attributes in variability-rich software},
 series = {NFPinDSML '12},
 booktitle = "{NFPinDSML Workshop at MODELS Conference}",
 year = {2012},
 location = {Innsbruck, Austria},
 pages = {2:1--2:6},
 acmid = {2420944},
 publisher = {ACM},
 }


@TECHREPORT{dietrichtranslating,
 title="{Translating the Feature-Oriented Requirements Modelling Language to Alloy}",
 NUMBER={CS-2012-12},
 INSTITUTION={University of Waterloo, David R. Cheriton School of Computer Science},
 year = {2012},
 author={Dietrich, D. and Shaker, P. and Gorzny, J. and Atlee, J. and Rayside, D.}
}

@book{Winskel:1993:FSP:151145,
 author = {Winskel, Glynn},
 title = {The formal semantics of programming languages: an introduction},
 year = {1993},
 isbn = {0-262-23169-7},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@MISC{Marinov01testera,
 author = {Darko Marinov and Sarfraz Khurshid},
 title = {TestEra: A Novel Framework for Automated Testing of Java Programs},
 year = {2001}
}

@INPROCEEDINGS{shaker:forml2012, 
 author={Shaker, P. and Atlee, J.M. and Shige Wang}, 
 booktitle={Requirements Engineering Conference (RE), 2012 20th IEEE International}, 
 title={A feature-oriented requirements modelling language}, 
 year={2012}, 
 pages={151-160}
}

@INPROCEEDINGS{shaker:forml2012:short, 
 author={Shaker, P. and Atlee, J.M. and Shige Wang}, 
 title={A feature-oriented requirements modelling language}, 
 year={2012}, 
 series = {RE '12},
 pages={151-160}
}

@inproceedings{Torlak07tacas:short,
 author = {Emina Torlak and Daniel Jackson},
 title = {Kodkod: A relational model finder},
 pages = {632--647},
 series = {TACAS-07},
 year={2007}
}

@inproceedings{Torlak07tacas:full,
 year={2007},
 booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
 volume={4424},
 series={LNCS},
 editor={Grumberg, Orna and Huth, Michael},
 title="{Kodkod: A Relational Model Finder}",
 publisher={Springer},
 author={Torlak, Emina and Jackson, Daniel},
 pages={632-647}
}


@inproceedings{Shao:2009:IAS:1693345.1693408,
 author = {Shao, Danhua and Khurshid, Sarfraz and Perry, Dewayne E.},
 title = {An Incremental Approach to Scope-Bounded Checking Using a Lightweight Formal Method},
 series = {FM '09},
 year = {2009}
} 

@inproceedings{Galeotti:2010:AIE,
 author = {Galeotti, Juan Pablo and Rosner, Nicol\'{a}s and L\'{o}pez Pombo, Carlos Gustavo and Frias, Marcelo Fabian},
 title = "{Analysis of Invariants for Efficient Bounded Verification}",
 crossref="ISSTA-10",
 pages = {25--36},
} 

@inproceedings{Galeotti:2010:AIE:short,
 author = {Galeotti, Juan Pablo and Rosner, Nicol\'{a}s and L\'{o}pez Pombo, Carlos Gustavo and Frias, Marcelo Fabian},
 title = {Analysis of invariants for efficient bounded verification},
 series = {ISSTA'10},
 year = {2010}
} 

@inproceedings{abad-icst-2013,
 title = "{Improving Test Generation under Rich Contracts by Tight Bounds and Incremental SAT Solving}",
 author = "Pablo Abad and Nazareno Aguirre and Valeria Bengolea and Daniel Ciolek and Marcelo F. Frias and Juan Pablo
Galeotti and Tom Maibaum and Mariano Moscato and Nicolas Rosner and Ignacio Vissani",
 booktitle = "{ICST '13: Proceedings of the Sixth IEEE International Conference on Software Testing, Verification and
Validation}",
 year = 2013
}

@inproceedings{abad-icst-2013:short,
 title = "{Improving Test Generation under Rich Contracts by Tight Bounds and Incremental SAT Solving}",
 author = "Pablo Abad and Nazareno Aguirre and Valeria Bengolea and Daniel Ciolek and Marcelo F. Frias and Juan Pablo
Galeotti and Tom Maibaum and Mariano Moscato and Nicolas Rosner and Ignacio Vissani",
 booktitle = "{ICST '13}",
 year = 2013
}


@article{khurshid2004testera,
 title={{TestEra}: {S}pecification-based testing of {Java} programs using {SAT}},
 year={2004},
 journal={Automated Software Engineering},
 volume={11},
 number={4},
 publisher={Kluwer Academic Publishers},
 author={Khurshid, Sarfraz and Marinov, Darko},
 pages={403-434},
}


@incollection{khurshid:enum:2004,
year={2004},
booktitle={Theory and Applications of Satisfiability Testing},
volume={2919},
series={LNCS},
editor={Giunchiglia, Enrico and Tacchella, Armando},
title="{A Case for Efficient Solution Enumeration}",
publisher={Springer},
author={Khurshid, Sarfraz and Marinov, Darko and Shlyakhter, Ilya and Jackson, Daniel},
pages={272-286}
}

@article{Vessey1986,
 author = {Vessey, I},
 title = {Expertise in debugging computer programs: an analysis of the content of verbal protocols},
 journal = {IEEE Trans. Syst. Man Cybern.},
 issue_date = {Sept./Oct. 1986},
 volume = {16},
 number = {5},
 month = sep,
 year = {1986},
 pages = {621--637},
 numpages = {17},
 publisher = {IEEE Press}
} 

@inproceedings{zeller2002isolating,
 author = {Zeller, Andreas},
 title = {Isolating cause-effect chains from computer programs},
 crossref = "FSE-02",
 pages = {1--10},
 numpages = {10},
} 

@article{ko2005framework,
 title={A framework and methodology for studying the causes of software errors in programming systems},
 author={Ko, Andrew J and Myers, Brad A},
 journal={Journal of Visual Languages \& Computing},
 volume={16},
 number={1},
 pages={41--84},
 year={2005},
 publisher={Elsevier}
}

@inproceedings{vakili2012temporal,
 title={Temporal logic model checking in Alloy},
 author={Vakili, Amirhossein and Day, Nancy A},
 booktitle={International Conference on Abstract State Machines, Alloy, B, VDM, and Z},
 pages={150--163},
 year={2012},
 organization={Springer},
 editor = "John Derrick and John A. Fitzgerald and Stefania Gnesi
 and Sarfraz Khurshid and Michael Leuschel and Steve Reeves and 
 Elvinia Riccobene",
 month = jun,
 location = Pisa,
 publisher = Springer,
 series = LNCS,
 volume = 7316
}

@inproceedings{katz1999enough,
 author = {Katz, Sagi and Grumberg, Orna and Geist, Daniel},
 title = "{`Have {I} written enough Properties?' --- A Method of Comparison between Specification and Implementation}",
 booktitle = {Proceedings of the 10th IFIP WG 10.5 Advanced Research Working Conference on Correct Hardware Design and Verification Methods},
 series = {CHARME '99},
 year = {1999},
 pages = {280--297},
 numpages = {18},
 publisher = {Springer-Verlag}
} 

@article{Konighofer:2011,
author={K{\" o}nighofer, Robert and Hofferek, Georg and Bloem, Roderick},
year={2011},
journal={International Journal on Software Tools for Technology Transfer},
title={Debugging formal specifications: a practical approach using model-based diagnosis and counterstrategies},
publisher={Springer-Verlag},
pages={1-21}
}


@inproceedings{parnin2011understand,
 author = {Parnin, Chris and Orso, Alessandro},
 title = {Are automated debugging techniques actually helping programmers?},
 booktitle = {Proceedings of the 2011 International Symposium on Software Testing and Analysis},
 series = {ISSTA '11},
 year = {2011},
 pages = {199--209},
 numpages = {11},
 publisher = {ACM}
} 

@inproceedings {kacper13,
 author = {Bak, Kacper and Zayan, Dina and Czarnecki, Krzysztof and Antkiewicz, Michal and Diskin, Zinovy and Wasowski, Andrzej and Rayside, Derek},
 title = {Example-driven modeling: model = abstractions + examples},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 location = {San Francisco, CA, USA},
 pages = {1273--1276},
 numpages = {4},
 publisher = {IEEE Press}
} 

@phdthesis{Torlak:2009:phd,
 author = {Torlak, Emina},
 advisor = {Jackson, Daniel},
 title = {A constraint solver for software engineering: finding models and cores of large relational specifications},
 year = {2009},
 note = {AAI0821754},
 publisher = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
 school = {MIT}
} 

@article{Felfernig:2012:EDA:2139423.2139437,
 author = {Felfernig, A. and Schubert, M. and Zehentner, C.},
 title = {An efficient diagnosis algorithm for inconsistent constraint sets},
 journal = {Artif. Intell. Eng. Des. Anal. Manuf.},
 issue_date = {February 2012},
 volume = {26},
 number = {1},
 month = feb,
 year = {2012},
 pages = {53--62},
 numpages = {10},
 publisher = {Cambridge University Press}
} 

@inproceedings{Junker:2004:QPE:1597148.1597177,
 author = {Junker, Ulrich},
 title = {QUICKXPLAIN: preferred explanations and relaxations for over-constrained problems},
 booktitle = {Proceedings of the 19th national conference on Artifical intelligence},
 series = {AAAI'04},
 year = {2004},
 location = {San Jose, California},
 pages = {167--172},
 numpages = {6},
 publisher = {AAAI Press}
} 


@inproceedings{Xiong:2012:GRF:2337223.2337231,
 author = {Xiong, Yingfei and Hubaux, Arnaud and She, Steven and Czarnecki, Krzysztof},
 title = {Generating range fixes for software configuration},
 booktitle = {Proceedings of the 2012 International Conference on Software Engineering},
 series = {ICSE 2012},
 year = {2012},
 location = {Zurich, Switzerland},
 pages = {58--68},
 numpages = {11},
 publisher = {IEEE Press}
} 

@article{Reiter:1987,
 author = {Reiter, Raymond},
 title = "{A Theory of Diagnosis from First Principles}",
 journal = {Artificial Intelligence },
 issue_date = {April 1987},
 volume = {32},
 number = {1},
 month = apr,
 year = {1987},
 pages = {57--95},
 numpages = {39},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
} 


@inproceedings{VanDerStraeten:2011:AKM:2023522.2023531,
 author = {Van Der Straeten, Ragnhild and Puissant, Jorge Pinna and Tom Mens },
 title = {Assessing the Kodkod model finder for resolving model inconsistencies},
 booktitle = {Proceedings of the 7th European conference on Modelling foundations and applications},
 series = {ECMFA'11},
 year = {2011},
 location = {Birmingham, UK},
 pages = {69--84},
 numpages = {16},
 publisher = {Springer-Verlag}
} 


@inproceedings{Nentwich:2003:CMR:776816.776871,
 author = {Nentwich, Christian and Emmerich, Wolfgang and Finkelsteiin, Anthony},
 title = {Consistency management with repair actions},
 booktitle = {Proceedings of the 25th International Conference on Software Engineering},
 series = {ICSE '03},
 year = {2003},
 location = {Portland, Oregon},
 pages = {455--464},
 numpages = {10},
 publisher = {IEEE Computer Society}
} 


@inproceedings{Reder:2012:CRT:2351676.2351707,
 author = {Reder, Alexander and Egyed, Alexander},
 title = {Computing repair trees for resolving inconsistencies in design models},
 booktitle = {Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE 2012},
 year = {2012},
 location = {Essen, Germany},
 pages = {220--229},
 numpages = {10},
 publisher = {ACM}
} 


@inproceedings{Beer:2009:ECU:1575060.1575074,
 author = {Beer, Ilan and Ben-David, Shoham and Chockler, Hana and Orni, Avigail and Trefler, Richard},
 title = {Explaining {Counterexamples Using Causality}},
 crossref = "CAV-09",
 pages = {94--108},
 numpages = {15},
}


@inproceedings{Chechik:2005:FCG:2136587.2136611,
 author = {Chechik, Marsha and Gurfinkel, Arie},
 title = {A framework for counterexample generation and exploration},
 pages = {220--236},
 numpages = {17},
 crossref = "FASE-05",
} 

@article{ko2011state,
 author = {Ko, Andrew J. and Abraham, Robin and Beckwith, Laura and Blackwell, Alan and Burnett, Margaret and Erwig, Martin and Scaffidi, Chris and Lawrance, Joseph and Lieberman, Henry and Myers, Brad and Rosson, Mary Beth and Rothermel, Gregg and Shaw, Mary and Wiedenbeck, Susan},
 title = {The state of the art in end-user software engineering},
 journal = ACMSurveys,
 issue_date = {April 2011},
 volume = 43,
 number = 3,
 month = apr,
 year = 2011,
 pages = {21:1--21:44},
 articleno = 21,
 numpages = 44,
 publisher = ACM
} 

@inproceedings{Shlyakhter03,
 title={Debugging overconstrained declarative models using unsatisfiable cores},
 author={Shlyakhter, Ilya and Seater, Robert and Jackson, Daniel and Sridharan, Manu and Taghdiri, Mana},
 booktitle={Automated Software Engineering, 2003. Proceedings. 18th IEEE International Conference on},
 pages={94--105},
 year={2003},
 organization={IEEE}
}

@inproceedings{Torlak08,
 author = {Torlak, Emina and Chang, Felix Sheng-Ho and Jackson, Daniel},
 title = {Finding Minimal Unsatisfiable Cores of Declarative Specifications},
 booktitle = {Proceedings of the 15th international symposium on Formal Methods},
 series = {FM '08},
 year = {2008},
 location = {Turku, Finland},
 pages = {326--341},
 numpages = {16},
 publisher = {Springer-Verlag}
} 

@article{abran03,
author={Abran, Alain and Khelifi, Adel and Suryn, Witold and Seffah, Ahmed},
year={2003},
journal={Software Quality Journal},
volume={11},
number={4},
title={Usability Meanings and Interpretations in ISO Standards},
publisher={Kluwer Academic Publishers},
pages={325-338}
}


@incollection{wixon97,
 author = {Wixon, D. and Wilson, C.},
 booktitle = {Handbook of Human-Computer Interaction},
 edition = {2},
 editor = {Helander, M. and Landauer, T. K. and Prabhu, P. V.},
 howpublished = {Hardcover},
 keywords = {hci, involvement, user, user-centered},
 month = aug,
 pages = {665},
 priority = {2},
 publisher = {Elsevier Science Pub Co},
 title = {The usability engineering framework for product design and evaluation},
 year = {1997}
}

@book{alloy:book:2012,
 title={Software Abstractions: Logic, Language, and Anlysis},
 author={Jackson, Daniel},
 year={2011},
 publisher={MIT Press}
}

@inproceedings{een2004extensible,
 year={2004},
 booktitle={Theory and Applications of Satisfiability Testing},
 volume={2919},
 series={LNCS},
 editor={Giunchiglia, Enrico and Tacchella, Armando},
 title="{An Extensible SAT-solver}",
 publisher={Springer},
 pages={502-518},
 author={E{\'e}n, Niklas and S{\"o}rensson, Niklas}
}

@book{zeller2009programs,
 title={Why programs fail: a guide to systematic debugging},
 author={Zeller, Andreas},
 year={2009},
 publisher={Morgan Kaufmann}
}

@article{Avizienis:2004,
 author = {Avizienis, Algirdas and Laprie, Jean-Claude and Randell, Brian and Landwehr, Carl},
 title = {Basic Concepts and Taxonomy of Dependable and Secure Computing},
 journal = {IEEE Trans. Dependable Secur. Comput.},
 issue_date = {January 2004},
 volume = {1},
 number = {1},
 month = jan,
 year = {2004},
 pages = {11--33},
 numpages = {23},
 publisher = {IEEE Computer Society Press}
} 

@book{fraleigh2003first,
 title={A first course in abstract algebra},
 author={Fraleigh, John B},
 year={2003},
 publisher={Pearson Education India}
}

@book{Shapiro:1983,
 author = {Shapiro, Ehud Y.},
 title = {Algorithmic {Program DeBugging}},
 year = {1983},
 isbn = {0262192187},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Reviewed paper for Debugger project.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{shapiro1983algorithmic,
 title={Algorithmic program debugging},
 author={Shapiro, Ehud Y},
 year={1983},
 publisher={MIT press}
}

@incollection{silva2007comparative,
 title={A comparative study of algorithmic debugging strategies},
 author={Silva, Josep},
 booktitle={Logic-Based Program Synthesis and Transformation},
 pages={143--159},
 year={2007},
 publisher={Springer}
}

@article{couchot2003scalable,
 title={Scalable automated proving and debugging of set-based specifications},
 author={Couchot, J-F and D{\'e}harbe, David and Giorgetti, Alain and Ranise, Silvio},
 journal={Journal of the Brazilian Computer Society},
 volume={9},
 number={2},
 pages={17--36},
 year={2003},
 publisher={SciELO Brasil}
}

@incollection{drabent1989algorithmic,
 author = {Drabent, W. and Nadjm-Tehrani, S. and Maluszy\'{n}ski, J.},
 title = {Algorithmic Debugging with Assertions},
 booktitle = {Meta-programming in Logic Programming},
 year = {1989},
 pages = {501--521},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
}

@article{huang2008provenance,
 title={On the provenance of non-answers to queries over extracted data},
 author={Huang, Jiansheng and Chen, Ting and Doan, AnHai and Naughton, Jeffrey F},
 journal={Proceedings of the VLDB Endowment},
 volume={1},
 number={1},
 pages={736--747},
 year={2008},
 publisher={VLDB Endowment}
}

@inproceedings{sullivan2014alloyunit,
 title={Towards a test automation framework for alloy},
 author={Sullivan, Allison and Zaeem, Razieh Nokhbeh and Khurshid, Sarfraz and Marinov, Darko},
 booktitle={Proceedings of the 2014 International SPIN Symposium on Model Checking of Software},
 pages={113--116},
 year={2014},
 organization={ACM}
}

@inproceedings{nelson2013aluminum,
 title={Aluminum: principled scenario exploration through minimality},
 author={Nelson, Tim and Saghafi, Salman and Dougherty, Daniel J and Fisler, Kathi and Krishnamurthi, Shriram},
 pages={232--241},
 crossref="ICSE-13"
}

@article{offutt2004generating,
 title={Generating test cases for web services using data perturbation},
 author={Offutt, Jeff and Xu, Wuzhi},
 journal={ACM SIGSOFT Software Engineering Notes},
 volume={29},
 number={5},
 pages={1--10},
 year={2004},
 publisher={ACM}
}

@inproceedings{lee2008automatic,
 title={Automatic mutation testing and simulation on OWL-S specified Web services},
 author={Lee, Shufang and Bai, Xiaoying and Chen, Yinong},
 booktitle={Simulation Symposium, 2008. ANSS 2008. 41st Annual},
 pages={149--156},
 year={2008},
 organization={IEEE}
}

@article{jia2011analysis,
 title={An analysis and survey of the development of mutation testing},
 author={Jia, Yue and Harman, Mark},
 journal={Software Engineering, IEEE Transactions on},
 volume={37},
 number={5},
 pages={649--678},
 year={2011},
 publisher={IEEE}
}

@incollection{cunha2014target,
 title={Target oriented relational model finding},
 author={Cunha, Alcino and Macedo, Nuno and Guimaraes, Tiago},
 booktitle={Fundamental Approaches to Software Engineering},
 pages={17--31},
 year={2014},
 publisher={Springer}
}

@techreport{lipton1971,
 author = "Lipton, Richard",
 title = "Fault Diagnosis of Computer Programs",
 type = "Student Report",
 institution = "Carnegie Mellon University",
 year = "1971"
}

@article{demillo1978hints,
 title={Hints on test data selection: Help for the practicing programmer},
 author={DeMillo, Richard A and Lipton, Richard J and Sayward, Frederick G},
 journal={Computer},
 volume={11},
 number={4},
 pages={34--41},
 year={1978},
 publisher={IEEE Comput. Soc.}
}

@article{offutt1992investigations,
 title={Investigations of the software testing coupling effect},
 author={Offutt, A Jefferson},
 journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
 volume={1},
 number={1},
 pages={5--20},
 year={1992},
 publisher={ACM}
}

@article{offutt2011mutation,
 title={A mutation carol: Past, present and future},
 author={Offutt, Jeff},
 journal={Information and Software Technology},
 volume={53},
 number={10},
 pages={1098--1107},
 year={2011},
 publisher={Elsevier}
}

@article{Newcombe:2015:AWS,
 author = {Newcombe, Chris and Rath, Tim and Zhang, Fan and Munteanu, Bogdan and Brooker, Marc and Deardeuff, Michael},
 title = "{How Amazon Web Services Uses Formal Methods}",
 journal = {Communications of the ACM},
 issue_date = {April 2015},
 volume = {58},
 number = {4},
 month = mar,
 year = {2015},
 pages = {66--73},
 numpages = {8},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@incollection{montaghami2014staged,
 title="{Staged Evaluation of Partial Instances in a Relational Model Finder}",
 author={Montaghami, Vajih and Rayside, Derek},
 booktitle={Abstract State Machines, Alloy, B, TLA, VDM, and Z},
 pages={318--323},
 year={2014},
 publisher={Springer}
}

@inproceedings{montaghami2015pattern,
 title={Pattern-based debugging of declarative models},
 author={Montaghami, Vajih and Rayside, Derek},
 booktitle={Model Driven Engineering Languages and Systems (MODELS), 2015 ACM/IEEE 18th International Conference on},
 pages={322--327},
 year={2015},
 organization={IEEE}
}

@inproceedings{konrad2005real,
 title={Real-time specification patterns},
 author={Konrad, Sascha and Cheng, Betty HC},
 crossref = "ICSE-05",
 pages={372--381},
}

@inproceedings{gruhn2005specification,
 title={Specification patterns for time-related properties},
 author={Gruhn, Volker and Laue, Ralf},
 booktitle={Temporal Representation and Reasoning, International Syposium on},
 pages={189--191},
 year={2005},
 organization={IEEE Computer Society}
}

@inproceedings{raimondi2008efficient,
 title={Efficient online monitoring of web-service SLAs},
 author={Raimondi, Franco and Skene, James and Emmerich, Wolfgang},
 crossref = "FSE-08",
 pages={170--180},
}

@inproceedings{kallel2009specifying,
 title={Specifying and monitoring temporal properties in web services compositions},
 author={Kallel, Slim and Charfi, Anis and Dinkelaker, Tom and Mezini, Mira and Jmaiel, Mohamed},
 booktitle={Web Services, 2009. ECOWS'09. Seventh IEEE European Conference on},
 pages={148--157},
 year={2009},
 organization={IEEE}
}

@article{halle2009specifying,
 title={Specifying and validating data-aware temporal web service properties},
 author={Halle, Sylvain and Villemaire, Roger and Cherkaoui, Omar},
 journal=TSE,
 volume=35,
 number=5,
 pages={669--683},
 year=2009,
}

@inproceedings{bianculli2012specification,
 title={Specification patterns from research to industry: a case study in service-based applications},
 author={Bianculli, Domenico and Ghezzi, Carlo and Pautasso, Cesare and Senti, Patrick},
 booktitle={Proceedings of the 34th International Conference on Software Engineering},
 pages={968--976},
 year={2012},
 organization={IEEE Press}
}


@inproceedings{DBLP:conf/tacas/UlbrichGGT12,
 author = {Mattias Ulbrich and
 Ulrich Geilmann and
 Aboubakr Achraf El Ghazi and
 Mana Taghdiri},
 title = "{A Proof Assistant for Alloy Specifications}",
 pages = {422--436},
 crossref = "TACAS-12",
}

@proceedings{DBLP:conf/tacas/2012,
 editor = {Cormac Flanagan and
 Barbara K{\"{o}}nig},
 title = {Tools and Algorithms for the Construction and Analysis of Systems
 - 18th International Conference, {TACAS} 2012, Held as Part of the
 European Joint Conferences on Theory and Practice of Software, {ETAPS}
 2012, Tallinn, Estonia, March 24 - April 1, 2012. Proceedings},
 series = {Lecture Notes in Computer Science},
 volume = {7214},
 publisher = {Springer},
 year = {2012},
}

@article{rayside2007automatic,
 title={Automatic visualization of relational logic models},
 author={Rayside, Derek and Chang, Felix and Dennis, Greg and Seater, Robert and Jackson, Daniel},
 journal={Electronic Communications of the EASST},
 volume={7},
 year={2007}
}

@techreport{mit-csail-tr-2014-018,
 title="{Alloy*: A Higher-Order Relational Constraint Solver}",
 author={Milicevic, Aleksandar and Near, Joseph P. and Kang, Eunsuk and Jackson, Daniel},
 year={2014},
 url = {http://hdl.handle.net/1721.1/89157},
 institution={MIT-CSAIL-TR-2014-018, Massachusetts Institute of Technology}
}

@inproceedings{2015batot,
 author = {Edouard Batot},
 title = {Generating Examples for Knowledge Abstraction in {MDE:} a Multi-Objective Framework},
 booktitle = {Proceedings of the {ACM} Student Research Competition at {MODELS} 2015 co-located with the {ACM/IEEE} 18th International Conference {MODELS} 2015, Ottawa, Canada, September 29, 2015.},
 pages = {1--6},
 year = {2015},
 editor = {Mira Balaban and Martin Gogolla},
 series = {{CEUR} Workshop Proceedings},
 volume = {1503},
 publisher = {CEUR-WS.org}
}

@book{gamma1994design,
 title={Design patterns: elements of reusable object-oriented software},
 author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
 year={1994},
 publisher={Pearson Education}
}

@incollection{liu2015supporting,
 title={Supporting Requirements Analysis Using Pattern-Based Formal Specification Construction},
 author={Liu, Shaoying and Wang, Xi and Miao, Weikai},
 booktitle={Formal Methods and Software Engineering},
 pages={100--115},
 year={2015},
 publisher={Springer}
}

@inproceedings{hola:icse:2015,
 author = {Milicevic, Aleksandar and Near, Joseph P. and Kang, Eunsuk and Jackson, Daniel},
 title = "{Alloy*: A General-purpose Higher-order Relational Constraint Solver}",
 booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 1},
 series = {ICSE '15},
 year = {2015},
 location = {Florence, Italy},
 pages = {609--619},
 numpages = {11},
 publisher = {IEEE Press},
} 

@inproceedings{Popelinsky:2002:RLSD,
 author = {Popel\'{\i}nsky, Lubos},
 title = {Efficient Relational Learning from Sparse Data},
 booktitle = {Proceedings of the 10th International Conference on Artificial Intelligence: Methodology, Systems, and Applications},
 series = {AIMSA '02},
 year = {2002},
 pages = {11--20},
 numpages = {10},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@article{torlak2013applications,
 title="{Applications and extensions of Alloy: past, present and future}",
 author={Torlak, Emina and Taghdiri, Mana and Dennis, Greg and Near, Joseph P},
 journal={Mathematical Structures in Computer Science},
 volume={23},
 number={04},
 pages={915--933},
 year={2013},
 publisher={Cambridge University Press}
}

@inproceedings{bordeaux,
 title={Bordeaux: a tool for thinking outside the box },
 author={Montaghami, Vajih and Rayside, Derek},
 booktitle = {Proceedings of the 25th },
 year={2017}
}

@article{cha1997local,
 title="{Local search algorithms for partial MAXSAT}",
 author={Cha, Byungki and Iwama, Kazuo and Kambayashi, Yahiko and Miyazaki, Shuichi},
 journal={AAAI/IAAI},
 volume={263268},
 year={1997},
 publisher={Citeseer}
}

@article{keramati2015generating,
 title={Generating semantically valid test inputs using constrained input grammars},
 author={Keramati, Hossein and Mirian-Hosseinabadi, Seyed-Hassan},
 journal={Information and Software Technology},
 volume={57},
 pages={204--216},
 year={2015},
 publisher={Elsevier}
}

@article{macedo2014least,
 title={Least-change bidirectional model transformation with QVT-R and ATL},
 author={Macedo, Nuno and Cunha, Alcino},
 journal={Software \& Systems Modeling},
 pages={1--28},
 year={2014},
 publisher={Springer}
}


@inproceedings{chan2000temporal,
 title={Temporal-logic queries},
 author={Chan, William},
 booktitle={International Conference on Computer Aided Verification},
 pages={450--463},
 year={2000},
 organization={Springer}
}

@article{gurfinkel2002model,
 title={Model exploration with temporal logic query checking},
 author={Gurfinkel, Arie and Devereux, Benet and Chechik, Marsha},
 journal={ACM SIGSOFT Software Engineering Notes},
 volume={27},
 number={6},
 pages={139--148},
 year={2002},
 publisher={ACM}
}

@article{groce2006error,
 title={Error explanation with distance metrics},
 author={Groce, Alex and Chaki, Sagar and Kroening, Daniel and Strichman, Ofer},
 journal={International Journal on Software Tools for Technology Transfer},
 volume={8},
 number={3},
 pages={229--247},
 year={2006},
 publisher={Springer}
}

@inproceedings{saghafi2014razor,
 title={Razor: provenance and exploration in model-finding},
 author={Saghafi, Salman and Dougherty, Daniel J},
 booktitle={4th Workshop on Practical Aspects of Automated Reasoning (PAAR)},
 year={2014},
 organization={Citeseer}
}


@article{clarke1996formal,
 title={Formal methods: State of the art and future directions},
 author={Clarke, Edmund M and Wing, Jeannette M},
 journal={ACM Computing Surveys (CSUR)},
 volume={28},
 number={4},
 pages={626--643},
 year={1996},
 publisher={ACM}
}

@phdthesis{nelson2013first,
 title={First-order Models For Configuration Analysis},
 author={Nelson, Tim},
 year={2013},
 school={Brown University}
}

@inproceedings{kira1992practical,
 title={A practical approach to feature selection},
 author={Kira, Kenji and Rendell, Larry A},
 booktitle={Proceedings of the ninth international workshop on Machine learning},
 pages={249--256},
 year={1992}
}

@book{barnum2010usability,
 title={Usability testing essentials: ready, set... test!},
 author={Barnum, Carol M},
 year={2010},
 publisher={Elsevier}
}

@inproceedings{krems1994expert,
 title={Expert strategies in debugging: experimental results and a computational model},
 author={Krems, Josef F},
 booktitle={Cognition and computer programming},
 pages={241--254},
 organization={Ablex Publishing Corp.},
 year={1994}
}

@inproceedings{salay2015generalized,
 title={A generalized formal framework for partial modeling},
 author={Salay, Rick and Chechik, Marsha},
 booktitle={International Conference on Fundamental Approaches to Software Engineering},
 pages={133--148},
 year={2015},
 organization={Springer Berlin Heidelberg}
}

@inproceedings{chechik2015property,
 title={Property-based methods for collaborative model development},
 author={Chechik, Marsha and Dalpiaz, Fabiano and Debreceni, Csaba and Horkoff, Jennifer and R{\'a}th, Istv{\'a}n and Salay, Rick and Varr{\'o}, Daniel},
 booktitle={Joint Proceedings of the 3rd International Workshop on the Globalization Of Modeling Languages and the 9th International Workshop on Multi-Paradigm Modeling, GEMOC+ MPM@ MoDELS},
 pages={1--7},
 year={2015}
}


@inproceedings{kanstren2014trace,
 title={Trace Reduction and Pattern Analysis to Assist Debugging in Model-Based Testing},
 author={Kanstr{\'e}n, Teemu and Chechik, Marsha},
 booktitle={Software Reliability Engineering Workshops (ISSREW), 2014 IEEE International Symposium on},
 pages={238--243},
 year={2014},
 organization={IEEE}
}

@article{sassolas2011exploring,
 title={Exploring inconsistencies between modal transition systems},
 author={Sassolas, Mathieu and Chechik, Marsha and Uchitel, Sebastian},
 journal={Software \& Systems Modeling},
 volume={10},
 number={1},
 pages={117--142},
 year={2011},
 publisher={Springer-Verlag}
}

@inproceedings{nejati2007matching,
 title={Matching and merging of statecharts specifications},
 author={Nejati, Shiva and Sabetzadeh, Mehrdad and Chechik, Marsha and Easterbrook, Steve and Zave, Pamela},
 booktitle={Proceedings of the 29th international conference on Software Engineering},
 pages={54--64},
 year={2007},
 organization={IEEE Computer Society}
}

@book{alexander1977pattern,
 title={A pattern language: towns, buildings, construction},
 author={Alexander, Christopher},
 year={1977},
 publisher={Oxford University Press}
}

@inproceedings{near2010relational,
 title={From relational specifications to logic programs},
 author={Near, Joseph P},
 booktitle={LIPIcs-Leibniz International Proceedings in Informatics},
 volume={7},
 year={2010},
 organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@mastersthesis{near2010imperative,
 title="{An Imperative Extension to Alloy and a Compiler for its Execution}",
 author={Near, Joseph P},
 year={2010},
 school={Massachusetts Institute of Technology}
}

@article{gick1992contrasting,
 title={Do contrasting examples facilitate schema acquisition and analogical transfer?},
 author={Gick, Mary L and Paterson, Katherine},
 journal={Canadian Journal of Psychology/Revue canadienne de psychologie},
 volume={46},
 number={4},
 pages={539},
 year={1992},
 publisher={Canadian Psychological Association}
}

@inproceedings{nearabz2010imperative,
 title="{An imperative extension to Alloy}",
 author={Near, Joseph P and Jackson, Daniel},
 booktitle={International Conference on Abstract State Machines, Alloy, B and Z},
 pages={118--131},
 year={2010},
 organization={Springer}
}

@inproceedings{rosner2010paralloy,
 title="{ParAlloy: towards a framework for efficient parallel analysis of alloy models}",
 author={Rosner, Nicol{\'a}s and Galeotti, Juan P and Pombo, Carlos G Lopez and Frias, Marcelo F},
 booktitle={International Conference on Abstract State Machines, Alloy, B and Z},
 pages={396--397},
 year={2010},
 organization={Springer}
}

@inproceedings{rosner2013ranger,
 title="{Ranger: Parallel analysis of alloy models by range partitioning}",
 author={Rosner, Nicol{\'a}s and Siddiqui, Junaid H and Aguirre, Nazareno and Khurshid, Sarfraz and Frias, Marcelo F},
 booktitle={Automated Software Engineering (ASE), 2013 IEEE/ACM 28th International Conference on},
 pages={147--157},
 year={2013},
 organization={IEEE}
}

@inproceedings{zayan2014effects,
 title="{Effects of using examples on structural model comprehension: a controlled experiment}",
 author={Zayan, Dina and Antkiewicz, Micha{\l} and Czarnecki, Krzysztof},
 booktitle={Proceedings of the 36th International Conference on Software Engineering},
 pages={955--966},
 year={2014},
 organization={ACM}
}

@inproceedings{mottu2006mutation,
 title="{Mutation analysis testing for model transformations}",
 author={Mottu, Jean-Marie and Baudry, Benoit and Le Traon, Yves},
 booktitle={European Conference on Model Driven Architecture-Foundations and Applications},
 pages={376--390},
 year={2006},
 organization={Springer}
}

@inproceedings{macedo2013implementing,
 title="{Implementing QVT-R bidirectional model transformations using Alloy}",
 author={Macedo, Nuno and Cunha, Alcino},
 booktitle={International Conference on Fundamental Approaches to Software Engineering},
 pages={297--311},
 year={2013},
 organization={Springer}
}


@misc{bordeauxrepo,
 title = {Bordeaux prototype},
 author = {Montaghami, Vajih and Odunayo, Oluwafikayo and Guntoori, Bhargava and Rayside, Derek},
 year = {2016},
 publisher = {GitHub},
 journal = {GitHub repository},
 howpublished = {\url{https://github.com/drayside/bordeaux}},
}

@misc{newcombe2011hpts,
 title = "Debugging designs using exhaustively testable pseudo-code",
 author = {Newcombe, Chris},
 howpublished = {Amazon Web Services},
 url = {http://hpts.ws/papers/2011/sessions_2011/Debugging.pdf},
 year = {2011}
}

@article{navarro2001guided,
 title="{A guided tour to approximate string matching}",
 author={Navarro, Gonzalo},
 journal={ACM computing surveys (CSUR)},
 volume={33},
 number={1},
 pages={31--88},
 year={2001},
 publisher={ACM}
}
