@misc{derek1,
    author = "Derek Rayside and Daniel Jackson",
    title = "Executing Declarative Abstraction Functions",
    year = 2010
}

@misc{jforge,
    author = "Greg Dennis and Kuat Yessenov and Daniel Jackson",
    year = 2009,
    url = "http://sdg.csail.mit.edu/jforge"
}

@inproceedings{Khurshid06isola,
    title = "{An Automated Approach for Writing Alloy Specifications
        Using Instances}",
    author = "Sarfraz Khurshid and Muhammad Zubair Malik and Engin
    Uzuncaova",
    booktitle = "{Second International Symposium on Leveraging
    Applications of Formal Methods, Verification and Validation
    (ISOLA'06)}",
    year = 2006,
}

@misc{webSimon,
      title = "{Simon: Modelling the Value of Flexibility Afforded by Modularity in Design}",
		author="Yuanfang Cai and Kevin Sullivan",
      month = "Jan",
      year = {2012},
      url = "http://simon.cs.virginia.edu",
}

@misc{jgrapht,
      title = "{JGraphT --- a free Java Graph Library}",
      author = "Barak Naveh",
      month = "Aug",
      year = {2012},
      url = "http://jgrapht.org/",
}


@misc{vajih:alloyp,
      title = "{Alloy+Partial Instance}",
      author = "Vajih Montaghami",
      month = "Aug",
      year = {2012},
      url = "https://ece.uwaterloo.ca/~vmontagh/alloy/",
}



@inproceedings{timNelson,
     title = "{Toward a More Complete Alloy}",
    author = "Timothy Nelson and Daniel J. Dougherty and Kathi Fisler and Shriram Krishnamurthi",
    booktitle = "ABZ",
    year = 2012,
}

@inproceedings{abz12:vajih:derek,
     title = "{Extending Alloy with Partial Instances}",
    author = "Vajih Montaghami and Derek Rayside",
    booktitle = "ABZ",
    year = 2012,
}


@inproceedings{abz12:vakili:day,
     title = "{Temporal Logic Model Checking in Alloy}",
    author = "Amirhossein Vakili and Nancy A. Day",
    booktitle = "ABZ",
    year = 2012,
}


@article{Xu:slicing:survey,
 author = {Xu, Baowen and Qian, Ju and Zhang, Xiaofang and Wu, Zhongqiang and Chen, Lin},
 title = {A brief survey of program slicing},
 journal = {SIGSOFT Softw. Eng. Notes},
 year = {2005},
} 


@online{javacup,
author = {Andrea Flexeder and Michael Petter and Scott E. Hudson},
title = {LALR Parser Generator fo Java},
month = {May},
year = {2012},
url = {http://www2.cs.tum.edu/projects/cup/}
}


@book{fool:bruce,
     title = "{Foundations of Object-Oriented Languages: Types and Semantics}",
    author = "Kim B. Bruce",
    publisher="{The MIT Press}",
    year="{2002}"
}

@mastersthesis{emina:master,
	title="{Subtyping in Alloy}",
	author="Emina Torlak",
	school="{MIT}",
	year="{2004}"
}

@mastersthesis{yeung:master,
	title="{Declarative conﬁguration applied to course scheduling}",
	author="Vincent Yeung",
	school="{MIT}",
	year="{2006}"
}


@inproceedings{Mariën06theidp,
    author = {Maarten Mariën and Johan Wittocx and Marc Denecker},
    title = {The IDP framework for declarative problem solving},
    booktitle = {In Search and Logic: Answer Set Programming and SAT},
    year = {2006}
}

@inproceedings{Claessen03newtechniques,
    author = {Koen Claessen},
    title = {New Techniques that Improve MACE-style Finite Model Finding},
    booktitle = {Proceedings of the CADE-19 Workshop: Model Computation - Principles, Algorithms, Applications},
    year = {2003}
}

@article{Baumgartner200958,
  title={Computing finite models by reduction to function-free clause logic},
  author={Baumgartner, P. and Fuchs, A. and De Nivelle, H. and Tinelli, C.},
  journal={Journal of Applied Logic},
  volume={7},
  number={1},
  pages={58--74},
  year={2009},
  publisher={Elsevier}
}

@misc{Mccune03anl/mcs-tm-264mace4,
    author = {William Mccune},
    title = {ANL/MCS-TM-264 Mace4 Reference Manual and Guide},
    year = {2003}
}

@incollection{modal:od:2011,
year={2011},
booktitle={ECOOP},
title={Modal Object Diagrams},
author={Maoz, Shahar and Ringert, JanOliver and Rumpe, Bernhard},
publisher={Springer}
}

@book{alloy:book:2012,
author={Jackson, Daniel},
title={Software Abstractions: Logic, Language, and Analysis},
year={2012},
publisher={The MIT Press}
}

@inproceedings{Narain:2005:NCM:1251150.1251165,
 author = {Narain, Sanjai},
 title = {Network configuration management via model finding},
booktitle = {LISA},
 year = {2005},
} 

@article{Gershman:2008:AES:1454351.1454356,
 author = {Gershman, Roman and Koifman, Maya and Strichman, Ofer},
 title = {An approach for extracting a small unsatisfiable core},
 journal = {Form. Methods Syst. Des.},
 issue_date = {December  2008},
 volume = {33},
 number = {1-3},
 month = dec,
 year = {2008},
 pages = {1--27},
 numpages = {27},
 publisher = {Kluwer Academic Publishers},
} 

@ARTICLE{scalable:unsatcore:gulati:2008, 
author={Gulati, K. and Waghmode, M. and Khatri, S.P. and Shi, W.}, 
journal={Computers Digital Techniques, IET}, 
title={Efficient, scalable hardware engine for Boolean satisfiability and unsatisfiable core extraction}, 
year={2008}, 
month={may }, 
volume={2}, 
number={3}, 
pages={214 -229}, 
}

@INPROCEEDINGS{mus:ismvl:silva:2010, 
author={Marques-Silva, Joao}, 
booktitle={Multiple-Valued Logic (ISMVL), 2010 40th IEEE International Symposium on}, 
title={Minimal Unsatisfiability: Models, Algorithms and Applications}, 
year={2010}, 
month={may}, 
volume={}, 
number={}, 
pages={9 -14}, 
keywords={}, 
}

@inproceedings{Hemery:2006:EMC:1567016.1567046,
 author = {Hemery, Fred and Lecoutre, Christophe and Sais, Lakhdar and Boussemart, Fr{\'e}d{\'e}ric},
 title = {Extracting MUCs from Constraint Networks},
 booktitle = {Proceedings of the 2006 conference on ECAI 2006: 17th European Conference on Artificial Intelligence August 29 -- September 1, 2006, Riva del Garda, Italy},
 year = {2006},
 isbn = {1-58603-642-4},
 pages = {113--117},
 numpages = {5},
} 

@inproceedings{VanMaaren:2008:FGM:1789854.1789881,
 author = {Van Maaren, Hans and Wieringa, Siert},
 title = {Finding guaranteed MUSes fast},
 booktitle = {Proceedings of the 11th international conference on Theory and applications of satisfiability testing},
 series = {SAT'08},
 year = {2008},
 isbn = {3-540-79718-1, 978-3-540-79718-0},
 location = {Guangzhou, China},
 pages = {291--304},
 numpages = {14},
} 

@article {Desrosiers:heuristic:muc:2009,
   author = {Desrosiers, Christian and Galinier, Philippe and Hertz, Alain and Paroz, Sandrine},
   affiliation = {Ecole Polytechnique and GERAD Montreal Canada},
   title = {Using heuristics to find minimal unsatisfiable subformulas in satisfiability problems},
   journal = {Journal of Combinatorial Optimization},
   publisher = {Springer Netherlands},
   pages = {124-150},
   volume = {18},
   issue = {2},
   year = {2009}
}

@phdthesis{Shlyakhter:2005:phd,
 author = {Shlyakhter, Ilya A.},
 title = {Declarative symbolic pure-logic model checking},
 year = {2005},
 school = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Torlak:2008:FMU:MinimalUnsatCore,
 author = {Torlak, Emina and Chang, Felix Sheng-Ho and Jackson, Daniel},
 title = {Finding Minimal Unsatisfiable Cores of Declarative Specifications},
 booktitle = {FM '08},
 year = {2008},
} 

@mastersthesis{mendel:master,
	title="{Modeling by Example}",
	author="Lucy Mendel",
	school="{MIT}",
	year="{June 2007}"
}

@article{koshimura2009minimal,
  title={Minimal model generation with respect to an atom set},
  author={Koshimura, M. and Nabeshima, H. and Fujita, H. and Hasegawa, R.},
  journal={First-order Theorem Proving FTP 2009},
  pages={49},
  year={2009},
  publisher={Citeseer}
}

@article{ko2011state,
  title={The state of the art in end-user software engineering},
  author={Ko, A.J. and Abraham, R. and Beckwith, L. and Blackwell, A. and Burnett, M. and Erwig, M. and Scaffidi, C. and Lawrance, J. and Lieberman, H. and Myers, B. and others},
  journal={ACM Computing Surveys (CSUR)},
  volume={43},
  number={3},
  pages={21},
  year={2011},
  publisher={ACM}
}

@inproceedings{ko2004designing,
  title={Designing the whyline: a debugging interface for asking questions about program behavior},
  author={Ko, A.J. and Myers, B.A.},
  booktitle={CHI},
  year={2004},
}

@mastersthesis{seater2004core,
  title={Core extraction and non-example generation: debugging and understanding logical models},
  author={Robert Morrison Seater},
  year={2004},
  school={MIT}
}

@article{holzmann1997model,
  title={The model checker SPIN},
  author={Holzmann, Gerard J.},
  journal={Software Engineering, IEEE Transactions on},
  volume={23},
  number={5},
  pages={279--295},
  year={1997},
  publisher={IEEE}
}

@book{zeller2005programs,
  title={Why programs fail: a guide to systematic debugging},
  author={Zeller, Andreas},
  year={2005},
  publisher={Morgan Kaufmann}
}

@article{solar2006sketching,
  title={Combinatorial sketching for finite programs},
  author={Armando Solar-Lezama and Liviu Tancau and Rastislav Bodik and Sanjit Seshia and Vijay Saraswat},
  journal={ASPLOS-XII},
  year={2006},
}

@article{singh2011synthesizing,
  title={Synthesizing data-structure manipulations from storyboards},
  author={Rishabh Singh and Armando Solar-Lezama},
  year={2011},
  booktitle = {ESEC/FSE},
}


@inproceedings{parnin2011automated,
  title={Are automated debugging techniques actually helping programmers?},
  author={ Chris Parnin and Alessandro Orso},
  booktitle={ISSTA},
  year={2011},
}

@misc{gradel2003decidable,
  title={Decidable Fragments of First-Order and Fixed-Point Logic-From prefix vocabulary classes to guarded logics},
  author={Erich Gr{\"a}del},
  year={2003}
}

@article{Cunha2012,
  author    = {Alcino Cunha},
  title     = {Bounded Model Checking of Temporal Formulas with Alloy},
  journal   = {CoRR},
  year      = {2012},
}

@article{dietrichfeature2012,
  title={Feature Interaction Analysis of the Feature-Oriented Requirements-Modelling Language Using Alloy},
  author={Dietrich, D. and Shaker, P. and Atlee, J.M. and Rayside, D. and Gorzny, J.},
  year={2012},
  journal={MoDeVVa workshop}
}

@inproceedings{Bak13nier,
    author = "Kacper Bak and others",
    title = "Example-Driven Modelling: Model = Abstractions + Examples",
    year = 2013,
    booktitle = "Under review for ICSE'13 New Ideas and Emerging
    Results Track."
}

@article{uzuncaova2008constraint,
  title={Constraint prioritization for efficient analysis of declarative models},
  author={Uzuncaova, E. and Khurshid, S.},
  journal={FM 2008},
  year={2008}
}

@article{ganov2012annotations,
  title={Annotations for Alloy: Automated Incremental Analysis Using Domain Specific Solvers},
  author={Ganov, S. and Khurshid, S. and Perry, D.},
  journal={Formal Methods and Software Engineering},
  year={2012},
}

@inproceedings{budd1980theoretical,
  title={Theoretical and empirical studies on using program mutation to test the functional correctness of programs},
  author={Budd, T.A. and DeMillo, R.A. and Lipton, R.J. and Sayward, F.G.},
  booktitle={Proceedings of the 7th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  year={1980},
}

@misc{jgrpaht,
      title = "{JGrpahT- a free Java Graph Library}",
      author = "Barak Naveh",
      month = "Aug",
      year = {2012},
      url = "http://jgrapht.org/",
}

@article{fraikin2012modeling,
  title={Modeling the supervisory control theory with alloy},
  author={Fraikin, B. and Frappier, M. and St-Denis, R.},
  journal={Abstract State Machines, Alloy, B, VDM, and Z},
  year={2012}
}

@INPROCEEDINGS{Toda1989, 
author={Toda, S.}, 
booktitle={Foundations of Computer Science, 1989., 30th Annual Symposium on}, 
title={On the computational power of PP and (+)P}, 
year={1989}, 
month={oct-1 nov}, 
pages={514 -519}, 
}

@inproceedings{gomes2006model,
  title={Model counting: A new strategy for obtaining good bounds},
  author={Gomes, C.P. and Sabharwal, A. and Selman, B.},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  volume={21},
  number={1},
  pages={54},
  year={2006},
}

@inproceedings{bayardo2000counting,
  title={Counting models using connected components},
  author={Bayardo, R.J. and Pehoushek, J.D.},
  booktitle={Proceedings of the national conference on artificial intelligence},
  pages={157--162},
  year={2000}
}

@INPROCEEDINGS{Sang04combiningcomponent,
    author = {Tian Sang and Fahiem Bacchus and Paul Beame and Henry Kautz and Toniann Pitassi},
    title = {Combining component caching and clause learning for effective model counting},
    booktitle = {in Seventh International Conference on Theory and Applications of Satisfiability Testing},
    year = {2004}
}

@INPROCEEDINGS{Darwiche04newadvances,
    author = {Adnan Darwiche},
    title = {New Advances in Compiling CNF into Decomposable Negation Normal Form},
    booktitle = {In ECAI},
    year = {2004},
    pages = {328--332}
}

@INPROCEEDINGS{Wei05anew,
    author = {Wei Wei and Bart Selman},
    title = {A new approach to model counting},
    booktitle = {In 8th SAT, volume 3569 of LNCS},
    year = {2005},
    pages = {324--339}
}


@inproceedings{gomes2007sampling,
  title={From sampling to model counting},
  author={Gomes, C.P. and Hoffmann, J. and Sabharwal, A. and Selman, B.},
  booktitle={Proceedings of the 20th International Joint Conference on Artificial Intelligence (IJCAI)},
  pages={2293--2299},
  year={2007}
}

@article{kroc2008leveraging,
  title={Leveraging belief propagation, backtrack search, and statistics for model counting},
  author={Kroc, L. and Sabharwal, A. and Selman, B.},
  journal={Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems},
  pages={127--141},
  year={2008},
  publisher={Springer}
}

@book{biere2009handbook,
  title={Handbook of satisfiability},
  author={Biere, A.},
  volume={185},
  year={2009},
  publisher={Ios PressInc}
}


@misc{zavepractical12,
  title={A Practical Comparison of Alloy and Spin},
  author={Zave, P.},
  year={2012}
}

@article{holzmannspin03,
  title={The SPIN model checker: primer and reference manual},
  author={Holzmann, G.J.},
  journal={Addision-Wesley Professional},
  year={2003}
}

@article{biere2003bounded,
  title={Bounded model checking},
  author={Biere, A. and Cimatti, A. and Clarke, E.M. and Strichman, O. and Zhu, Y.},
  journal={Advances in computers},
  volume={58},
  pages={117--148},
  year={2003}
}

@techreport{mcmillan1992symbolic,
  title={Symbolic model checking: an approach to the state explosion problem},
  author={McMillan, K.L.},
  year={1992},
  institution={DTIC Document}
}

@inproceedings{nelson2010margrave,
  title={The margrave tool for firewall analysis},
  author={Nelson, T. and Barratt, C. and Dougherty, D.J. and Fisler, K. and Krishnamurthi, S.},
  booktitle={Proceedings of the 24th international conference on Large installation system administration},
  pages={1--8},
  year={2010},
  organization={USENIX Association}
}

@phdthesis{khurshid2003generating,
  title={Generating structurally complex tests from declarative constraints},
  author={Khurshid, S.},
  year={2003},
  school={Massachusetts Institute of Technology}
}

@article{olaecheamodelling,
author = {Olaechea, Rafael and Stewart, Steven and Czarnecki, Krzysztof and Rayside, Derek},
 title = {Modelling and multi-objective optimization of quality attributes in variability-rich software},
 series = {NFPinDSML '12},
 year = {2012},
 location = {Innsbruck, Austria},
 pages = {2:1--2:6},
 acmid = {2420944},
 publisher = {ACM},
 }


@TECHREPORT{dietrichtranslating,
  title={Translating the Feature-Oriented Requirements Modelling Language to Alloy},
  NUMBER={CS-2012-12},
  INSTITUTION={University of Waterloo, David R. Cheriton School of Computer Science},
  year = {2012},
  author={Dietrich, D. and Shaker, P. and Gorzny, J. and Atlee, J. and Rayside, D.}
}

@book{Winskel:1993:FSP:151145,
 author = {Winskel, Glynn},
 title = {The formal semantics of programming languages: an introduction},
 year = {1993},
 isbn = {0-262-23169-7},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@MISC{Marinov01testera,
    author = {Darko Marinov and Sarfraz Khurshid},
    title = {TestEra: A Novel Framework for Automated Testing of Java Programs},
    year = {2001}
}

@INPROCEEDINGS{shaker:forml2012, 
	author={Shaker, P. and Atlee, J.M. and Shige Wang}, 
	booktitle={Requirements Engineering Conference (RE), 2012 20th IEEE International}, 
	title={A feature-oriented requirements modelling language}, 
	year={2012}, 
	pages={151-160}
}

@inproceedings{Shao:2009:IAS:1693345.1693408,
 author = {Shao, Danhua and Khurshid, Sarfraz and Perry, Dewayne E.},
 title = {An Incremental Approach to Scope-Bounded Checking Using a Lightweight Formal Method},
 series = {FM '09},
 year = {2009}
} 

@inproceedings{Galeotti:2010:AIE:1831708.1831712,
 author = {Galeotti, Juan Pablo and Rosner, Nicol\'{a}s and L\'{o}pez Pombo, Carlos Gustavo and Frias, Marcelo Fabian},
 title = {Analysis of invariants for efficient bounded verification},
 booktitle = {Proceedings of the 19th international symposium on Software testing and analysis},
 series = {ISSTA '10},
 year = {2010}
} 

@inproceedings{abad-icst-2013,
    title = "Improving Test Generation under Rich Contracts by Tight Bounds and Incremental SAT Solving",
    author = "Pablo Abad and Nazareno Aguirre and Valeria Bengolea and Daniel Ciolek and Marcelo F. Frias and Juan Pablo
Galeotti and Tom Maibaum and Mariano Moscato and Nicolas Rosner and Ignacio Vissani",
	    booktitle = "ICST '13: Proceedings of the Sixth IEEE International Conference on Software Testing, Verification and
Validation",
    year = "2013"
}

@article{khurshid2004testera,
  title={TestEra: Specification-based testing of Java programs using SAT},
  author={Khurshid, Sarfraz and Marinov, Darko},
  journal={Automated Software Engineering},
  volume={11},
  number={4},
  pages={403--434},
  year={2004},
  publisher={Springer}
}

@incollection{
year={2012},
isbn={978-3-642-34280-6},
booktitle={Formal Methods and Software Engineering},
volume={7635},
title={Annotations for Alloy: Automated Incremental Analysis Using Domain Specific Solvers},
publisher={Springer Berlin Heidelberg},
author={Ganov, Svetoslav and Khurshid, Sarfraz and Perry, DewayneE.},
pages={414-429}
}