@book{HuthRyan2nd,
    title = "Logic in Computer Science: Modelling and Reasoning about
        Systems",
    edition = "2nd",
    author = "Michael Huth and Mark Ryan",
    publisher = "Cambridge University Press",
    isbn = "9780521543101",
    month = aug,
    year = 2004
}



@inproceedings{specification-patterns,

 author = {Dwyer, Matthew B. and Avrunin, George S. and Corbett, James C.},
 title = {Patterns in Property Specifications for Finite-state Verification},
 booktitle = {Proceedings of the 21st International Conference on Software Engineering},
 series = {ICSE '99},
 year = {1999},
 month = {may},
 location = {Los Angeles, California, USA},
 pages = {411--420},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@misc{proton-therapy,
    author = "{Massachusetts General Hospital}",
    title = "{Northeast Proton Therapy Center}",
    note = "\url{http://www.massgeneral.org/cancer/cancer_radonc_nptc_home.htm}"
}

@phdthesis{ilya-thesis,
    author = "Ilya Shlyakhter",
    title   = "Declarative Symbolic Pure Logic Model Checking",
    school = "Dept. of Electrical and Computer Engineering, " # MIT,
    month = feb,
    year = 2005
}

@InProceedings{bmc,
  author = {Armin Biere and Alessandro Cimatti and Edmund Clarke and Yunshan Zhu},
  title = "{Symbolic Model Checking without BDDs}",
  booktitle = TACAS,
  year = 1999,
  volume = 1579,
  series = {Lecture Notes in Computer Science}
  }

@inproceedings{esc-java,
  author = {Cormac Flanagan and K. Rustan M. Leino and Mark Lillibridge and Greg Nelson and
James B. Saxe and Raymie Stata},
  title = "{Extended static checking for Java}",
  booktitle = {PLDI '02: Proceedings of the ACM SIGPLAN 2002 Conference on Programming
language design and implementation},
  year = {2002},
  pages = {234--245},
  location = {Berlin, Germany},
  publisher = {ACM Press},
  address = {New York, NY, USA},
  }

@book{symbolic-model-checking,
 author = "{Ken L. McMillan}",
 title = "Symbolic {M}odel {C}hecking",
 publisher = "Kluwer Academic Publishers",
 year = 1993
}



@inproceedings{testera-ins,
    author = "S. Khurshid and D. Marinov",
    title = "{Checking Java Implementation of a Naming Architecture Using TestEra}",
    booktitle = "CAV Workshop on Software Model Checking", 
    address = "Paris, France",
    month = jul,
    year =  2001, 
    series = "Electronic Notes in Theoretical Computer Science (ENTCS)", 
    volume = 55,
    number = 3, 
    publisher = "Elsevier Science"
}
  
@inproceedings{sullivan-bounded-exhaustive-testing,
    author = "K. J. Sullivan and J. Yang and D. Coppit and S. Khurshid and D. Jackson",
    title = "Software Assurance by Bounded Exhaustive Testing",
    booktitle = ISSTA,
    address = "Boston, MA, USA",
    month = jul,
    year = 2004
} 

@inproceedings{khurshid-solution-enumeration,
    author = "S. Khurshid and D. Marinov and I. Shlyakhter and D. Jackson",
    title = "A Case for Efficient Solution Enumeration",
    booktitle = "6th International Conference on Theory and Applications of Satisfiability Testing (SAT 2003)", 
    address = "S. Margherita Ligure, Portofino, Italy",
    month =  may,
    year =  2003
}

@article{plaisted-greenbaum,
    author = "D. A. Plaisted and S. Greenbaum",
    title = "A Structure-Preserving Clause Form Translation",
    journal = "Journal of Symbolic Computation", 
    volume  = 2,
    pages = "293--304", 
    year = 1986
}

@article{nptc-deps,
    author = "Andrew Rae and Daniel Jackson and Prasad Ramanan and Jay Flanz and Didier Leyman",
    title = "Critical feature analysis of a radiotherapy  machine",
    journal = "Reliability Engineering \& System Safety",
    volume = 89,
    number = 1,
    publisher = "Elsevier Science", 
    month = jul,
    year = 2005, 
    Pages = "48--56"
} 
        
@inproceedings{alloy-key-management,
    author = "Mana Taghdiri and Daniel Jackson", 
    title   = "A Lightweight Formal  Analysis of a Multicast Key Management Scheme",
    booktitle = "Proc. of the  23rd IFIP International Conference on Formal Techniques for  
    Networked and Distributed Systems (FORTE)",
    pages = "240--256",  
    month = oct,
    year = 2003
}


@unpublished{shlyakhter03sharing,
  author = { Ilya Shlyakhter and Manu Sridharan and Robert Seater and Daniel Jackson },
  title = { Exploiting Subformula Sharing in Automatic Analysis of Quantified Formulas },
  booktitle = "6th International Conference on Theory  and Applications of Satisfiability Testing (SAT)", 
  month = may,
  year = 2003,
  note = "Poster.  Mauscript available at \url{http://ilya.cc/sharing.ps}."
}

 
@mastersthesis{nolte-thesis,
    author = "Tina Nolte",
    title = "Exploring Filesystem Synchronization with Lightweight Modeling and Analysis",
    school = "Dept. of Electrical and Computer Engineering, " # MIT,
    month = aug,
    year = 2002
}


@inproceedings{alloy-atomization,
    author = "Jonathan Edwards and Daniel Jackson and Emina Torlak and Vincent  Yeung",
    title  = "Subtypes for Constraint Decomposition",
    booktitle = ISSTA,
    year    = 2004,
    month   = may,
    address = "Boston, MA, USA"
}

@inproceedings{alloy-subtypes,
    author  = "Jonathan Edwards and Daniel Jackson and Emina Torlak",
    title   = "A Type  System for Object Models",
    booktitle = FSE04,
    address = "Newport Beach, CA, USA",
    month   = nov,
    year    = 2004
}

@inproceedings{chopping,
 author = {Daniel Jackson and Eugene J. Rollins},
 title = {A new model of program dependences for reverse engineering},
 booktitle = {SIGSOFT '94: Proceedings of the 2nd ACM SIGSOFT symposium on Foundations of software engineering},
 year = {1994},
 isbn = {0-89791-691-3},
 pages = {2--10},
 location = {New Orleans, Louisiana, United States},
 doi = {http://doi.acm.org/10.1145/193173.195281},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }



@inproceedings{788881,
 author = {Henrik Reif Andersen and Henrik Hulgaard},
 title = {Boolean Expression Diagrams},
 booktitle = {LICS '97: Proceedings of the 12th Annual IEEE Symposium on Logic in Computer Science},
 year = {1997},
 isbn = {0-8186-7925-5},
 pages = {88},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{andersen02bed,
 author = {Henrik Reif Andersen and Henrik Hulgaard},
 title = {Boolean expression diagrams},
 journal = {Inf. Comput.},
 volume = {179},
 number = {2},
 year = {2002},
 issn = {0890-5401},
 pages = {194--212},
 doi = {http://dx.doi.org/10.1006/inco.2001.2948},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
 }
 


@inproceedings{williams00cavbedsat,
 author = {Poul Frederick Williams and Armin Biere and Edmund M. Clarke and Anubhav Gupta},
 title = "{Combining Decision Diagrams and SAT Procedures for Efficient Symbolic Model Checking}",
 booktitle = {CAV '00: Proceedings of the 12th International Conference on Computer Aided Verification},
 year = {2000},
 isbn = {3-540-67770-4},
 pages = {124--138},
 publisher = {Springer-Verlag},
 address = {London, UK},
 }

@inproceedings{ernst-ijcai97,
   author = {Michael D. Ernst and Todd D. Millstein and Daniel S. Weld},
   title = {Automatic {SAT}-compilation of planning problems},
   booktitle = {IJCAI-97, Proceedings of the Fifteenth International Joint
        Conference on Artificial Intelligence},
   pages = {1169--1176},
   address = {Nagoya, Aichi, Japan},
   month = {August~23--29,},
   year = {1997}
}                        


@inproceedings{taghdiri04inferring,
    author = "Mana Taghdiri",
    title = "Inferring Specifications to Detect Errors in Code",
    booktitle = "{19th International Conference on Automated Software 
        Engineering (ASE)}",
    month = sep,
    year = 2004, 
    address = "Linz, Austria",
    note = "Best paper award."
}

@article{shlyakhter04unsat,
    author = "Ilya Shlyakhter and Robert Seater and Daniel Jackson and
    Manu Sridharan and Mana Taghdiri",
    title = "Debugging Overconstrained Declarative Models Using
    Unsatisfiable Cores", 
    journal = "Journal of Automated Software Engineering",
    year = 2004
}


@inproceedings{shlyakhter03unsat,
    author = "Ilya Shlyakhter and Robert Seater and Daniel Jackson and
    Manu Sridharan and Mana Taghdiri",
    title = "Debugging Overconstrained Declarative Models Using
    Unsatisfiable Cores", 
    booktitle = "{18th IEEE International Conference on Automated
    Software Engineering (ASE)}", 
    address = "Montreal, Quebec, Canada", 
    month = oct,
    year = 2003,
    note = "Best Paper Award."
}

@inproceedings{dennis04commutativity,
    author = "Greg Dennis and Robert Seater and Derek Rayside and
    Daniel Jackson",
    title = "Automating Commutativity Analysis at the Design Level",
    booktitle = ISSTA,
    address = "Boston, MA, USA",
    month = jul,
    year = 2004
}
    booktitle = "{International Symposium on Software Testing and Analysis}", 

@article{nitpick-TSE96,
 author = {Daniel Jackson and Craig A. Damon},
 title = {Elements of Style: Analyzing a Software Design Feature with a
Counterexample Detector},
 journal = TSE,
 volume = {22},
 number = {7},
 year = {1996},
 issn = {0098-5589},
 pages = {484--495},
 doi = {http://dx.doi.org/10.1109/32.538605},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 }

@article{jackson-TOPLAS98,
 author = {Daniel Jackson and Somesh Jha and Craig A. Damon},
 title = {Isomorph-free model enumeration: a new method for checking
relational specifications},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {20},
 number = {2}, 
 year = {1998},
 issn = {0164-0925},
 pages = {302--343},
 doi = {http://doi.acm.org/10.1145/276393.276396},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 } 

@techreport{jackson98booleancompilation,
 author = "Daniel Jackson",
 title = {Boolean Compilation of Relational Specifications},
 year = {1998},
 institution = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
 }             

@misc{alloymanual,
    author = "Daniel Jackson",
    title  = "{Alloy 3.0 Reference Manual}",
    month = may,
    year = 2004,
    note = "\url{http://alloy.mit.edu}"
}

@misc{alloy-project,
    author = "Daniel Jackon and others",
    title  = "{The Alloy Project}",
    note = "\url{http://alloy.mit.edu}"
}

@misc{marinov-small-scope,
    author = "Alexandr Andoni and Dumitru Daniliuc and Sarfraz Khurshid 
    and Darko Marinov",
    title = {Evaluating the "Small Scope Hypothesis"},
    note = "Submitted for publication. \url{http://sdg.csail.mit.edu/projects/testera.html}",
    month = sep,
    year = 2002
}


